\documentclass[12pt]{article}
\usepackage{graphicx,import}
\usepackage[svgnames]{xcolor} 
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{cite}
\usepackage[many]{tcolorbox}
\usepackage{listings }
\usepackage[a4paper, total={6in, 8in} , bottom = 25mm , top = 25mm, headheight = 1.25cm , includehead,includefoot,heightrounded ]{geometry}
\usepackage{afterpage}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{textcomp}
\usepackage{xecolor}
\usepackage{rotating}
\usepackage{pdfpages}
\usepackage[Kashida]{xepersian}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{PTSerif} 
\usepackage{seqsplit}

\usepackage[edges]{forest}

\usepackage{listings}
\usepackage{xcolor}

\hypersetup{
	colorlinks   = true, %Colours links instead of ugly boxes
	urlcolor     = blue, %Colour for external hyperlinks
	linkcolor    = blue, %Colour of internal links
	citecolor   = red %Colour of citations
}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\NewDocumentCommand{\codeword}{v}{
\texttt{\textcolor{blue}{#1}}
}
\lstset{language=java,keywordstyle={\bfseries \color{blue}}}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\normalsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\settextfont[Scale=1.2 ,BoldFont={Bahij Nazanin-Bold.ttf} , ItalicFont = {IRNazaninIranic.ttf}]{Bahij Nazanin-Regular.ttf}
\setlatintextfont[Scale = 1.0]{Garamond}
\DefaultMathsDigits 
\DeclareMathSizes{11}{19}{13}{9} 
%\DeclareMathSizes{12}{14.4}{8}{9}





\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}


\definecolor{foldercolor}{RGB}{124,166,198}

\tikzset{pics/folder/.style={code={%
    \node[inner sep=0pt, minimum size=#1](-foldericon){};
    \node[folder style, inner sep=0pt, minimum width=0.3*#1, minimum height=0.6*#1, above right, xshift=0.05*#1] at (-foldericon.west){};
    \node[folder style, inner sep=0pt, minimum size=#1] at (-foldericon.center){};}
    },
    pics/folder/.default={20pt},
    folder style/.style={draw=foldercolor!80!black,top color=foldercolor!40,bottom color=foldercolor}
}

\forestset{is file/.style={edge path'/.expanded={%
        ([xshift=\forestregister{folder indent}]!u.parent anchor) |- (.child anchor)},
        inner sep=1pt},
    this folder size/.style={edge path'/.expanded={%
        ([xshift=\forestregister{folder indent}]!u.parent anchor) |- (.child anchor) pic[solid]{folder=#1}}, inner xsep=0.6*#1},
    folder tree indent/.style={before computing xy={l=#1}},
    folder icons/.style={folder, this folder size=#1, folder tree indent=3*#1},
    folder icons/.default={12pt},
}

\begin{document}


%%% title pages
\begin{titlepage}
\begin{center}
        
\vspace*{0.7cm}

\includegraphics[width=0.4\textwidth]{sharif1.png}\\
\vspace{0.5cm}
\textbf{ \Huge{\emph ‌مقدمه‌ای بر بیوانفورماتیک} }\\
\vspace{0.5cm}
\textbf{ \Large{ پروژه} }
\vspace{0.2cm}
       
 
      \large \textbf{دانشکده مهندسی کامپیوتر}\\\vspace{0.2cm}
    \large   دانشگاه صنعتی شریف\\\vspace{0.2cm}
       \large   ﻧﯿﻢ سال اول 00-99 \\\vspace{0.2cm}
      \noindent\rule[1ex]{\linewidth}{1pt}
اساتید:\\
    \textbf{{جناب آقای دکتر شریفی و سرکار خانم دکتر کوﮬـی}}


    \vspace{0.15cm}
نام و نام خانوادگی:\\

       
    \textbf{{امیرمهدی نامجو}}
\end{center}
\end{titlepage}
%%% title pages


%%% header of pages
\newpage
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\cfoot{\thepage}
\chead{پروژه}
\rhead{\includegraphics[width=0.1\textwidth]{sharif.png}}
\lhead{امیرمهدی نامجو}
%%% header of pages

\KashidaOff


\section{مقدمه}

در این پروژه، قصد داریم به تحلیل داده‌های ریزآرایه برای لوکمی حاد مغزاستخوان
\LTRfootnote{Acute myeloid leukemia (AML) }
بپردازیم. این بیماری نوعی سرطان خون و مغز استخوان است که در آن سلول‌های \lr{Myeloid} مغز استخوان، به تعداد بیش‌تری تکثیر می‌شوند. این موضوع منجر به تولید بیش‌از اندازه پیش‌سازهای گلبول‌های سفید 
\LTRfootnote{Precursor Blood Cells}
 می‌شود اما این پیش‌سازها توانایی مقابله با عفونت‌ها را ندارند و در نتیجه بدن نسبت به عفونت ضعیف می‌شود. در این بیماری شاهد نوعی از کم‌خونی و کاهش تعداد گلبول‌های قرمز اصلی بدن می‌شود و در عوض سلول‌های خونی غیرعادی تولید می‌شود که منجر به نارسایی‌های مختلف در فرد بیمار می‌شود.
 
 در این پروژه به کمک داده‌های ریزآرایه قصد داریم ارتباط بین تغییرات بیان‌ژن در افراد مبتلا به این بیماری را مشخص کنیم و سپس براساس ژن‌هایی که تغییر بیان را نشان می‌دهند، در مورد \lr{Pathway} های مرتبط با این \lr{Gene} ها و عملکرد آنان، اطلاعاتی را ارائه کنیم.
 
\section{آماده سازی اولیه}

در ابتدای کد تمامی کتابخانه‌های مورد نیاز را اضافه می‌کنیم:

\begin{latin}
\begin{lstlisting}[language=R]
	library(GEOquery)
	library(limma)
	library(Biobase)
	library(pheatmap)
	library(reshape2)
	library(plyr)
	library(ggplot2)
	library(stringr)
\end{lstlisting}
\end{latin}

بعد از این، باید داده‌ها را به کمک کتابخانه \lr{GEOquery} بخوانیم. با توجه به لینک داده شده در مستند تعریف پروژه،  متوجه می‌شویم که نام دیتاست مورد استفاده \lr{GSE48558} و بر پایه پلتفرم \lr{GPL6244} است. این دو عبارت را به صورت یک متغیر ذخیره می‌کنیم تا اگر بعدها خواستیم تحلیل را روی دیتاست مشابهی انجام دهیم، این قسمت کد بدون تغییر قابل استفاده باشد.

\begin{latin}
	\begin{lstlisting}[language=R]
		gset <- getGEO(seriesName, GSEMatrix =TRUE, AnnotGPL=TRUE , destdir = "Data")
		if (length(gset) > 1){
			idx <- grep(platformName, attr(gset, "names"))
		} else {
			idx <- 1
		}
		gset <- gset[[idx]]
	\end{lstlisting}
\end{latin}


عبارت \lr{if} گذاشته شده برای این است که اگر دیتاست روی چند پلتفرم مختلف موجود باشد، دیتای یکی از آن‌ها را انتخاب کنیم. در این جا البته این طور نیست و در اصل همان حالت \lr{else} اتفاق می افتد.


حال نوبت به انتخاب و اسم گذاری روی گروه‌ها می‌رسد. برای این کار مواردی که مربوط به بیماری بودند، همگی \lr{Test} نامگذاری شده‌اند. برای مواردی که \lr{Normal} بودند، نوع Source Name هم به انتها نام گروه آن‌ها اضافه شده است چون در ادامه کار به آن نیاز داریم. ضمن این که برای \lr{CD34ُ}، کلمه اضافی \lr{HSPC} هم وجود داشت که از نام گروه خارج شده است.

\begin{latin}
	\begin{lstlisting}[language=R]
		gset<- gset[,which(gset$source_name_ch1 == "AML Patient" | gset$`phenotype:ch1` == "Normal")]
		func <- function(x) {
			if (gset$source_name_ch1[x] == "AML Patient") {
				return("Test")
			} else {
				spll <- strsplit2(gset$source_name_ch1[x] , "\\+")[1, 1]
				return(paste0("Normal_" , spll))
			}
		}
		
		
		
		gr <- sapply(1:length(gset$`phenotype:ch1`) , func)
\end{lstlisting}
\end{latin}

 
 
\section{تحلیل داده‌ها و توضیح کدهای مربوطه}

ابتدا ماتریس بیان ژن را تشکیل می‌دهیم و ماکسیمم و مینیمم آن را چک می‌کنیم.



\begin{latin}
	\begin{lstlisting}[language=R]
	expr <- exprs(gset)
	print(paste0("Max Expr: " , max(expr)))
	print(paste0("Min Expr: " , min(expr)))
	\end{lstlisting}
\end{latin}

خروجی این دو پرینت قسمت عبارات زیر است:
\begin{latin}
\begin{verbatim}
	"Max Expr: 13.76153622"
	"Min Expr: 1.611473179"
\end{verbatim}
\end{latin}


این نشان دهنده این است که داده ها در \textbf{مقیاس لگاریتمی هستند و نیازی به تغییر مقیاس نداریم.}

کد تبدیل کننده به مقیاس لگاریتمی هم در فایل اصلی به صورت کامنت شده موجود است.

\subsection{بررسی نرمال بودن داده‌ها}



\begin{latin}
	\begin{lstlisting}[language=R]
		boxplot(expr)
	\end{lstlisting}
\end{latin}

خروجی این boxplot به صورت زیر است (تصویر قابل زوم کردن):
\begin{figure}[h!]

	\includegraphics[width = 1.0 \textwidth]{./Results/boxplot.pdf}
	\caption{نمودار ‌\lr{Boxplot} داده‌های ماتریس بیان ژن}
		\label{fig:boxplot}
\end{figure}

با توجه شکل \ref{fig:boxplot}، میانه داده‌ها و همچنین چارک‌های اول و سوم آن‌ها بسیار نزدیک به یکدیگر است. \textbf{در نتیجه نیازی به نرمالایز کردن داده‌ها نداریم}. با این وجود به صورت کامنت شده کد نرمالایز کردن قرار داده شده است.


\subsection{کاهش ابعاد و PCA}

برای کاهش ابعاد از روش تحلیل مولفه‌های اصلی
\footnote{Principal Component Analysis (PCA)}
استفاده شده است.

ابتدا به شکل ساده از آن استفاده می‌کنیم و سپس با بررسی مشکلی که دارد، با تغییراتی آن را بهتر می‌کنیم.

\begin{latin}
	\begin{lstlisting}[language = R]
		pca <- prcomp(expr)
		plot(pca)
		plot(pca$x[,1:2])
	\end{lstlisting}
\end{latin}

نتیجه این دو بخش در شکل‌های صفحه بعد دیده می‌شود.



همان طور که در شکل \ref{fig:pcahist} دیده می‌شود بخش عمده تغییرات تنها در یک مولفه به تصویر کشیده شده است. در شکل \ref{fig:pcadot} هم مشخص است که عمده تغییرات فقط در راستای محور افقی نمود پیدا کرده‌اند و این موضوع نکته خوبی نیست. در اصل چیزی که الآن می‌بینیم، این است که یکسری ژن‌ها بیان خیلی بالایی داشته‌اند و یکسری ژن‌ها هم اصلا بیان نشده‌اند. این کمکی به ما در تمایز میان ژن‌های مربوط به \lr{AML} نمی‌کند. زیرا عملا ژن‌هایی که بیان خیلی بالایی داشتند، عموما ژن‌های \lr{Housekeeping} هستند که برای فعالیت‌های حیاتی سلول لازم هستند و عملا در هر سلولی بیان بالایی دارند و ژن‌های با بیان کم هم ژن‌هایی هستند که در تمامی سلول‌های این نوع بیان کمی دارند. از این رو، باید از طریق \lr{Scale} کردن و صفر کردن میانگین بیان هر ژن در تمامی نمونه‌ها، کاری کنیم که اختلاف میان \lr{AML} و سایرین آشکار شود.



\begin{figure}[h!]
\centering	
	\includegraphics[width = 0.5 \textwidth , page=1]{./Results/pca.pdf}
	\caption{نمودار ستونی میزان تغییرات بیان شده توسط هر یک از مولفه‌های \lr{PCA}}
	\label{fig:pcahist}
\end{figure}

\begin{figure}[h!]
\centering	
	\includegraphics[width = 0.5 \textwidth , page =2]{./Results/pca.pdf}
	\caption{نمودار نقطه‌ای (\lr{scatterplot}) داده‌ها براساس دو مولفه با بیش‌ترین اهمیت}
	\label{fig:pcadot}
\end{figure}
	\newpage

برای Scale کردن از کد زیر استفاده می‌کنیم:

\begin{latin}
	\begin{lstlisting}[language = R]
	expr.scaled <- t(scale(t(expr) , scale = FALSE))
	pca <- prcomp(expr.scaled)
	plot(pca)
	plot(pca$x[,1:2])
	\end{lstlisting}
\end{latin}

نتیجه کار به صورت دو شکل
\ref{fig:pcahist2}
و
\ref{fig:pcadot2}
می‌شود که از نظر توزیع اهمیت بین مولفه‌های مختلف، بسیار بهتر از قبل است:

\begin{figure}[h!]
	\centering	
	\includegraphics[width = 0.44 \textwidth , page=1]{./Results/pca_scaled.pdf}
	\caption{نمودار ستونی میزان تغییرات بیان شده توسط هر یک از مولفه‌های \lr{PCA} پس از \lr{Scale} شدن}
	\label{fig:pcahist2}
\end{figure}

\begin{figure}[h!]
	\centering	
	\includegraphics[width = 0.44\textwidth , page =2]{./Results/pca_scaled.pdf}
	\caption{نمودار نقطه‌ای (\lr{scatterplot}) داده‌ها براساس دو مولفه با بیش‌ترین اهمیت پس از \lr{Scale} شدن}
	\label{fig:pcadot2}
\end{figure}
\newpage

حال با کمک مولفه \lr{rotation} در \lr{PCA}، نمودار مربوط به نمونه‌های مختلف را با رنگ‌های مختلف رسم می‌کنیم.

\begin{latin}
	\begin{lstlisting}[language=R]
		pcar <- data.frame(pca$rotation[,1:3] , group = gr)
		ggplot(pcar , aes(PC1 , PC2 , color = group , size = 4)) + geom_point()+ theme_bw()
	\end{lstlisting}
\end{latin} 

شکل نمودار در زیر آورده شده است:

\begin{figure}[h!]
	\centering	
	\includegraphics[width = 0.75 \textwidth ]{./Results/PCA_Samples.pdf}
	\caption{نمودار \lr{Scatterplot} نمونه‌ها براساس دو مولفه اصلی در \lr{PCA} و رنگ شده براساس نوع مولفه}
	\label{fig:pcasamples}
\end{figure}





\subsection{نمودار همبستگی \lr{Heatmap}}

برای رسم نمودار همبستگی و Heatmap از کد زیر استفاده می‌کنیم:

\begin{latin}
	\begin{lstlisting}[language=R]
		pheatmap(cor(expr) , labels_row =  gr , labels_col =  gr)
	\end{lstlisting}
\end{latin}
نتیجه بدین صورت خواهد بود:






\begin{figure}[h!]
	\centering	
	\includegraphics[width = 1.1 \textwidth ]{./Results/corheat.pdf}
	\caption{نمودار \lr{Heatmap} همبستگی بین نمونه‌های مختلف}
	\label{fig:heat}
\end{figure}


\newpage

\subsection{پیدا کردن تفاوت‌های بیان ژن در سلول بیماران و سلول‌های سالم}

با توجه به شکل‌های \ref{fig:pcasamples} و \ref{fig:heat} می‌بینیم که سلول‌های تست به سلول‌های \lr{CD34} نزدیک‌‌تر هستند. برای همین ابتدا آن دسته از سلول‌های تست که به \lr{CD34} نزدیک‌تر هستند را با نماد دیگری در گروه‌ها مشخص می‌کنیم. با توجه به شکل \ref{fig:pcasamples} می‌بینیم که برای این دسته مولفه \lr{PC2} بیش از $0.11$ و \lr{PC1} آن‌ها کمتر از $-0.025$ است. آن‌ها را با نماد
\lr{"AML\_Near\_CD34"}
مشخص می‌کنیم. کد این کار در زیر آورده شده است:

\begin{latin}
\begin{lstlisting}[language=R]
gr2 <- gr
gr2[which(pcar$PC2 > 0.11 & pcar$group == "Test")] <-
"AML_Near_CD34"
gr2 <- factor(gr2)
gset$description <- gr2
\end{lstlisting}
\end{latin}

دلیل استفاده از تابع \lr{factor} این است که عبارات درون \lr{gr2} صرفا به عنوان یکسری رشته معمولی نباشند و به عنوان سطوح مختلف از یک متغیر مشخص در نظر گرفته شوند.

پس از آن باید یک ماتریس بسازیم که برای هر نمونه، مشخص کند که در کدام دسته قرار دارد. این ماتریس را برای این که بتوانیم پس از آن از قابلیت \lr{linear model fit} کتابخانه \lr{Limma} استفاده کنیم، باید به صورت
 \lr{One-Hot}
  بسازیم. یعنی برای هر نمونه، ستون تمامی دسته‌ها وجود داشته باشد و دسته مربوط مقدار $1$ و مابقی مقدار $0$ داشته باشند. ضمنا در نام یکسری از دسته‌ها اسپیس وجود دارد که برای این که در پکیج‌های بعدی به مشکل نخوریم، این اسپیس با \_ جایگزین شده است. در کد پایین توجه کنید که تابع \lr{str\_replace} مربوط به کتابخانه \lr{stringr} است.



\begin{latin}
	\begin{lstlisting}[language=R]
	onehot <- model.matrix(~ description + 0, gset)
	colnames(onehot) <- levels(gr2)
	
	colnames(onehot) <-
	c(sapply(colnames(onehot) , function(x)
	str_replace(x, " ", "_")))
	\end{lstlisting}
\end{latin}



بعد از این ابتدا یک \lr{Linear Model} روی داده ها \lr{Fit} می‌کنیم. سپس تفاوت بین بیان‌زن‌های دسته سلول‌های بیمار و دسته سلول‌های \lr{CD34} را بدست می‌آوریم. پس از آن از طریق یک مدل بیزین، مدل جدیدی را Fit می‌کنیم. در این مدل بیزین، دانش پیشین ما بر این فرض است که حدود $1$ درصد ژن‌ها باید تفاوت بیان نشان بدهند. این مدل براساس این دانش \lr{Posterior}، توزیع نهایی را بدست آورده و در نهایت جدول نهایی که شامل مواردی نظیر  \lr{Adjusted P Value} و همچنین \lr{log Fold Change} برای ژن‌های مختلف است را بدست می‌آورد. در این جدول اطلاعات دیگری هم موجود است ولی ما تنها نام و نشانه ژن‌ها و همچنین \lr{adj.P.Val} و \lr{logFC} را برای مرحله بعد نیاز داریم.



 
 \begin{latin}
 	\begin{lstlisting}[language=R]
 		fit <- lmFit(gset , onehot)
 		
 		contrast <-
 		makeContrasts(AML_Near_CD34 - Normal_CD34 , levels = onehot)
 		
 		fit2 <- contrasts.fit(fit , contrast)
 		fit2 <- eBayes(fit2 , 0.01)
 		tT <- topTable(fit2,
 		adjust = "fdr",
 		sort.by = "B" , number = Inf)
 		tT2 <- subset(tT , select = c("Gene.symbol" , "Gene.title", "adj.P.Val"  , "logFC"))
 			\end{lstlisting}
 \end{latin}



با توجه به این که \lr{logFC} بزرگتر از $1$ نشان دهنده تفاوت بیش از دوبرابری در بیان بیش‌تر یک ژن و کمتر از $-1$ نشان دهنده تفاوت بیش از دو برابری در بیان کمتر یک ژن است، از این طریق و با توجه به \lr{adj.P.Val} کمتر از $0.05$ ژن‌هایی که تفاوت بیان معنی دار داشتند را بدست می‌‌‌آوریم. از آن‌جایی که بعضی از ژن‌ها چند نماد دارند که با /// جدا شده‌اند،‌ از همه این نماد‌ها در جواب استفاده می‌کنیم.




 \begin{latin}
	\begin{lstlisting}[language=R]
aml.up <- subset(tT2, logFC > 1 & adj.P.Val < 0.05)
aml.up.genes <-unique( as.character(
strsplit2( (aml.up$Gene.symbol),"///")))
aml.down <- subset(tT2, logFC < -1& adj.P.Val < 0.05)
aml.down.genes <- unique(as.character(
strsplit2( (aml.down$Gene.symbol),"///")))
	\end{lstlisting}
\end{latin}



\section{تحلیل \lr{Gene Ontology} و \lr{Pathways} به کمک \lr{Enrichr}}

\subsection{تحلیل ژن‌ها با بیان بالاتر در سلول‌های بیمار}
\subsubsection{تحلیل \lr{Pathway}}
برای تحلیل از \lr{Enrichr} استفاده می‌کنیم \cite{enrichr,enrichr2}. با تحلیل ژن‌هایی که در بیماران بیان بالاتری داشته اند، در میان Pathway ها براساس مجموعه \lr{WikiPathways 2019 Human} موارد زیر قابل توجه بودند:
\begin{latin}
\begin{itemize}
	\item  {TYROBP Causal Network} : $APV = 2.264 \times 10^{-8}$
	
	\item  {Microglia Pathogen Phagocytosis Pathway}: $APV = 1.143 \times 10^{-9}$ 
	
	\item {Platelet-mediated interactions with vascular and circulating cells}  : $APV = 0.0002054$ 
\end{itemize}
\end{latin}

البته موارد دیگری هم هستند ولی این موارد، از نظر موضوعی هم در مقالات مرتبط با \lr{AML} به خوبی بررسی شده اند. (جدول کامل در کنار این فایل قرار دارد)


در صفحه بعد تصویر این Pathway ها قرار گرفته است.

\begin{figure*}[h!]
\begin{minipage}{.5\linewidth}
	\centering
	\subfloat[]{\label{path_up:a}\includegraphics[width=1.0 \textwidth]{./Results/path.pdf}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
	\centering
	\subfloat[]{\label{path_up:b}\includegraphics[width=1.0 \textwidth]{./Results/path3.pdf}}
\end{minipage}\par\medskip
\centering
\subfloat[]{\label{path_up:c}\includegraphics[width=1.0 \textwidth]{./Results/path2.pdf}}
\label{fig:path_up}
\caption{
قسمت (آ) مربوط به \lr{{Platelet-mediated interactions with vascular and circulating cells}} قسمت (ب) مربوط به \lr{ {TYROBP Causal Network}} و قسمت (ج) مربوط به \lr{{Microglia Pathogen Phagocytosis Pathway}} است.
}
\end{figure*}

\newpage

\subsubsection{تحلیل\lr{ Gene Ontology}}

در زمینه \lr{Molecular Function}، موارد زیر قابل توجه هستند:
\begin{latin}
	\begin{itemize}
		\item  {Toll-like receptor binding (GO:0035325)} : $APV =0.003139$
		
		\item  {kinase binding  (GO:0019900)}: $APV = 1.846 \times 10^{-7}	$ 
		
		\item {aryl sulfotransferase activity (GO:0004062)}  : $APV = 0.005231$ 
	\end{itemize}
\end{latin}

در زمینه ‌\lr{Biological Process} موارد زیر قابل توجه هستند:
\begin{latin}
	\begin{itemize}
		\item  {neutrophil activation involved in immune response (GO:0002283)} : $APV =4.830 \times 10^{-37}$
		
		\item  {neutrophil degranulation (GO:0043312)}: $APV =6.631 \times 10^{-37}	$ 
		
		\item {neutrophil mediated immunity (GO:0002446)}  : $APV = 2.158 \times 10^{-37}$ 
	\end{itemize}
\end{latin}


در زمینه \lr{Cellular Component} موارد زیر قابل توجه هستند:
\begin{latin}
	\begin{itemize}
		\item  {specific granule membrane (GO:0035579)} : $APV =7.816 \times 10^{-14}$
		
		\item  {specific granule (GO:0042581)}: $APV =2.843 \times 10^{-14}	$ 
		
		\item {tertiary granule (GO:0070820)}  : $APV = 3.434 \times 10^{-14}$ 
	\end{itemize}
\end{latin}


\subsection{تحلیل ژن‌ها با بیان پایین‌تر در سلول‌های بیمار}
\subsubsection{تحلیل \lr{Pathway}}

در زمینه \lr{Pathway} های این قسمت، بعضی \lr{P-Value} بالایی می‌دهند که چندان مناسب نیست. اما مثلا در بخش \lr{ARCHS4 Kinase}، شاهد این هستیم که \lr{PRKG2 human kinase ARCHS4 coexpression } با $APV =1.269 \times 10^{-7}$ نشان از تفاوت معنی دار در این زمینه دارد. همچنین در بخش \lr{Bioplanet2019}، یک \lr{Pathway} با عنوان \lr{Cholesterol biosynthesis} وجود دارد که هر چند $APV=0.05500$ دارد، اما با جست و جو به مقاله‌ای مرتبط با این \lr{Pathway} و \lr{AML} می رسیم که که به نظر نشان دهنده وجود ارتباط معنادار هستند. تصویر \lr{Cholesterol biosynthesis } در صفحه بعد قرار دارد. \cite{LI20033628}


\begin{figure}[h!]
	\centering	
	\includegraphics[width = 1.0 \textwidth ]{./Results/path4.pdf}
	\caption{\lr{Cholesterol Biosynthesis Pathway}}
	\label{fig:heat}
\end{figure}

\newpage

\subsubsection{تحلیل\lr{ Gene Ontology}}

در مورد \lr{Gene Ontology} ، اصلی‌ترین موردی که با \lr{APV} پایین دیده می‌شود مربوط به دو \lr{Cellular Component} با نام‌های \lr{MutLalpha complex (GO:0032389)}	 با $APV = 0.005508$ و 
\lr{	integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)}
با $APV=0.03364$ است و در هر دو مورد مقاله‌هایی مرتبط با موضوع یافت می‌شود. \cite{carcin,methylation}




\section{توضیحات مختلف در مورد \lr{AML}}

\subsection{آشنایی با \lr{AML}}

\subsubsection{\lr{AML} چیست؟}
برای بررسی \lr{AML} ابتدا باید ببینیم که لوکمی چیست.

لوکمی \LTRfootnote{Leukemia} به سرطان‌هایی می‌گونید که در سلول‌هایی ایجاد می‌شود که در حالت معمول، قرار است به سلول‌های مختلف خونی تبدیل شوند. در رایج ترین شکل، لوکمی در حالات اولیه سلول‌های سفید خون ایجاد می‌شود اما در بعضی موارد، در سلول‌های دیگری هم این مسئله ایجاد می‌شود. لوکمی بسته به سرعت رشد به دو دسته  کلی حاد \LTRfootnote{Acute} یا مزمن 
\LTRfootnote{Chronic}
تقسیم می‌شوند. همچنین بعضی لوکمی‌ها در سلول‌های مربوط به مغزاستخوان
\LTRfootnote{myeloid}
شروع شده و برخی دیگر در سلول‌های لنفاوی
\LTRfootnote{lymphoid}.


لوکمی حاد مغزاستخوان، در بافت مغر استخوان -که قسمت نرم درونی برخی استخوان‌هاست و سلول‌های خونی در آن جا ساخته می‌شود- آغاز می‌شود. این نوع لوکمی در اغلب اوقات به سرعت به خون هم منتقل می‌شود. در حالت های حادتر، این لوکمی می‌تواند به بخش‌های دیگر بدن نظیر گره‌های لنفاوی، کبد،‌سیستم عصبی مرکزی (مغز و نخاع) و طحال هم متاستاز 
\LTRfootnote{metastasis}
بدهد و به آن‌ها گسترش یابد.





\subsubsection{مغز استخوان}

برای مطالعه بهتر این موضوع، باید بررسی کنیم که مغزاستخوان دقیقا چیست و چه وظیفه‌ای دارد.

مغز استخوان قسمت نرم درونی بعضی از استخوان‌های بدن است که در سلول‌های تولید کننده خون، سلول‌های چربی و بافت همبند تشکیل شده است. بخش اندکی از سلول‌های تولید کننده خون، سلول‌های بنیادی خونی
\LTRfootnote{Blood Stem Cells}
 نامیده می‌شوند.

درون مغز استخوان، این سلول‌های بنیادی خونی، به سلول‌های خونی مختلف تبدیل می‌شوند.  در طی این فرايند سلول‌های بنیادی خونی، یا تبدیل به لفنوسیت‌ها -که نوعی سلول سفید خونی است- تبدیل شده و یا به نوع دیگری از سلول‌های تولید کننده خون به نام میلوئید تبدیل می‌شوند. سلول‌های میلوئید می‌توانند تبدیل به گلبول‌های قرمز، گلبول‌های سفید (متفاوت با لنفوسیت) و پلاکت بشوند.  سلول‌هایی که در بیماری AML رفتار غیرنرمال دارند، همین سلول‌های میلوئید هستند.

\subsubsection{انواع سلول‌های خونی}

برای اطلاع بیش‌تر لازم است کمی در مورد سلول‌های خونی هم آگاهی پیدا کنیم.

به طور کلی سه نوع سلول اصلی خونی وجود دارد:

\begin{itemize}
	\item سلول‌های خونی قرمز: این سلول‌های وظیفه دارند که اکسیژن را از شش‌ها به همه بافت‌های مختلف بدن انتقال داده و در کربن دی‌اکسید تولیدی آن‌ها را به شش‌ها بازگردانند.
	
	\item پلاکت‌ها: پلاکت‌ها در اصل قطعات سلولی هستند که توسط نوع خاصی از سلول‌های مغز استخوان موسوم به مگاکاریوسیت 
	\LTRfootnote{megakaryocyte}
	ساخته می‌شوند. یکی از اصلی‌ترین وظیفه پلاکت‌ها جلوگیری از خونریزی است. آن‌ها کمک می‌کنند سوراخ‌هایی که روی رگ‌ها در اثر ضربه یا خراش ایجاد شده است، پوشیده شوند.
	
	\item سلول‌های سفید خونی: وظیفه این سلول‌ها مبارزه با عفونت‌ها در بدن است.
\end{itemize}

سلول‌های سفید، خود دسته‌های مختلفی دارند. از جمله مهم‌ترین آن‌ها سه دسته زیر است:

\begin{itemize}
	\item \lr{Granulocytes}: گرانولوسیت‌ها سلول‌های سفید بالغی هستند که از میلوبلاست‌‌ها 
	\LTRfootnote{Myeloblasts}
	که خود یک نوع سلول تولید کننده خون در مغز استخوان است، ایجاد می شود. گرانولوسیت‌ها به صورت سلول‌هایی که یکسری نقطه روی خود دارند زیر میکروسکوپ دیده می‌شوند. این نقاط شامل آنزیم‌ها و موادی هستند که می‌توااند میکروب‌‌ها را نابود کنند. سه نوع گرانولوسیت به نام‌های \lr{Neutrophil}، \lr{Basophil} و \lr{Eosinophil} وجود دارند.
	
	
	\item \lr{Monocytes}: مونوسیت‌ها از مونوبلاست‌ها
	\LTRfootnote{monoblasts}
	در مغز استخوان ایجاد می‌شوند. این سلول‌ها بعد از چرخیدن در سراسر بدن در طول حدود یک روز،‌ وارد بافت‌ها شده و تبدیل به ماکروفاژ
	\LTRfootnote{Macrophage}
	می‌شود. ماکروفاژ‌ها با احاطه کردن میکروب‌ها و هضم کردن‌ آنان به ایمنی بدن کمک کنند. این سلول‌ها به لنفوسیت‌ها در شناسایی میکروب‌ها و ترشح آنتی بادی مناسب هم کمک می کنند.
	
	\item \lr{Lymphocytes}: لنفوسیت‌ها، از لنفوبلاست
	\LTRfootnote{Lymphoblast}
	در مغز استخوان ایجاد می‌شوند. این سلول‌ها جزء اصلی سازنده بافت لنفاوی هستند که بخش بزرگی از سیستم ایمنی بدن است. بافت لنفاوی در گره‌های لنفاوی، تیموس، طحال و بخش‌های مختلفی از بدن یافت می‌شود. دو نوع اصلی لنفوسیت‌ها سلول‌های \lr{T} و \lr{B} نامیده می‌شوند.
\end{itemize}

 
 
 \subsubsection{ریسک فاکتور‌ها}
 
 عوامل مختلفی وجود دارند که می‌توانند باعث افزایش احتمال ابتلا به \lr{AML} بشوند. در زیر به طور خلاصه بعضی از این عوامل را ذکر کرده‌ایم:
 
 \begin{itemize}
 	\item سن - احتمال ابتلا با افزایش سن رابطه مستقیم دارد
 	
 	\item جنسیت - \lr{AML} در مردان شایع‌تر از زنان است.
 	
 	
 	\item سیگار کشیدن - همانند بسیاری از بیماری‌های دیگر، سیگار کشیدن احتمال ابتلا به \lr{AML} را هم افزایش می‌دهد. دلیل این موضوع این است که مواد سرطان زایی در تنباکو وجود دارد که در شش جذب شده و به سراسر بدن منتقل می ‌شوند و می‌توانند باعث ایجاد سرطان‌های مختلف بشوند.
 	
 	
 	\item
 	قرار گرفتن در معرض بعضی مواد شیمیایی - به عنوان مثال برخورد طولانی مدت با بنزن و فرمالدهید  (مثلا در محل کار) ریسک ابتلا به \lr{AML} را افزایش می‌دهند.
 	
 	\item قرار گرفتن در معرض مواد رادیواکتیو - همانند اکثر سرطان‌ها، قرار گرفتن در معرض پرتو‌های ناشی از مواد رادیواکتیو احتمال ابتدا به \lr{AML} را افزایش می‌دهد.
 	
 	
 	\item وجود یکسری ناهنجاری‌های خونی - بعضی از ناهنجاری‌ّای خونی نظیر \lr{myelodysplastic syndrome} احتمال ابتلا به \lr{AML} را بالا می‌برند. 
 	
 	
 	\item وجود مشکلات ژنتیکی - بعضی جهش‌های ژنتیکی نظیر \lr{Fancone Anemia} یا سندروم \lr{Bloom} یا مشکلات ژنتیکی خیلی شدیدتر نظیر مشکلات کروموزومی نظیر سندروم داون امکان ابتلا به \lr{AML} را افزایش می‌دهد.
 	
 	\item سابقه خانوادگی - افرادی که در خانواده خود افرادی با AML را داشته‌اند، احتمال ابتلا به این بیماری در آن‌ها بیش‌تر است.
 	
 	

 \end{itemize}


\subsubsection{علائم \lr{AML}}
برای شناسایی زودهنگام این بیماری باید علائم آن را شناخت. علائم این بیماری را می‌توان به چند دسته تقسیم کرد.


\textbf{علائم ناشی از کمبود سلول‌های قرمز خونی:}

این علائم به دلیل کمبود سلول‌های قرمز خون پیش‌ می‌آیند. کمبول سلول‌های قرمز (کم خونی) می‌تواند به دلایل دیگری هم پیش بیاید ولی یکی از علل آن ممکن است \lr{AML} باشد. این علائم شامل موارد زیر است:

\begin{itemize}
	\item خستگی
	
	\item ضعف
	
	\item احساس سرما
	
	\item سرگیجه
	
	\item سردرد
	
	\item رنگ پریدگی
	
	\item تنگی نفس
	
\end{itemize}


\textbf{علائم ناشی از کمبود سلول‌های سفید نرمال خونی:}

سلول‌های سفید خونی مسئول مبارزه با عفونت‌ها و بیماری‌ها هستند. فرد مبتلا به \lr{AML} ممکن است به طور مداوم دچار بیماری‌های عفونی بشود که به راحتی برطرف نمی‌شوند و یا با فاصله کم بعد از بهبودی از یک بیماری، درگیری بعدی بشود.  با وجود این که در بیماران AML ممکن است تعداد سلول‌های سفید خون زیاد باشد، اما این افزایش تعداد به دلیل سلول‌های لوکمی هستند که از حالت رفتاری نرمال خارج شده و در مقابل بیماری‌های عفونی، از بدن محافظت نمی‌کنند.

\textbf{علائم ناشی از کمبود پلاکت}

این علائم شامل موارد زیر هستند:

\begin{itemize}
	\item کبودی‌های مختلف روی پوست
	
	
	\item خونریزی طولانی که بند نیاید
	
	\item خونریزی‌های شدید و متدوال بینی
	
	\item خونریزی لثه
	
	
\end{itemize}


\textbf{علائم ناشی از افزایش سلول‌های لوکمی}

سلول‌هیا سرطانی \lr{AML} معمولا بزرگ‌تر از سلول‌های معمول سفید خونی هستند و به آسانی نمی‌توانند در رگ‌ها جا به جا شوند. با این وجود اگر تعداد آن‌ها خیلی زیاد بشود، امکان ایجاد لخته‌های خونی درون رگ‌ها وجود دارد و در نتیجه آن سلول‌های قرمز هم امکان جا به جایی نخواهند داشت. به این پدیده Leukostasis گفته می‌شود. این پدیده نادر است ولی در صورت وقوع، باید به طور اورژانسی به آن رسیدگی شود. از علائم آن موارد زیر هستند:

\begin{itemize}
	\item سردرد
	
	\item ضعف در یک سمت بدن
	
	\item تکلم گنگ و نامفهوم
	
	\item گیجی و پریشانی
	
	\item خواب‌آلودگی
\end{itemize}



\textbf{علائم عمومی:}

علائم زیر علائم عمومی هستند که هر چند در \lr{AML} هم مشاهده می‌شوند اما در بسیاری از بیماری‌های دیگر هم وجود دارند و وجود آن‌ها به تنهایی احتمالا علت دیگری دارد.

\begin{itemize}
	\item کاهش وزن
	
	\item خستگی
	
	\item تب
	
	\item عرق شبانه
	
	\item کاهش اشتها
\end{itemize}

\textbf{علائپم مربوط به پخش شدن بیماری به سایر اندام‌ها:}

در صورت انتشار لوکمی به سایر اندام‌های بدن و به خصوص انتقال به مغز و نخاع، علائم زیر ممکن است رخ بدهد:

\begin{itemize}
	\item سردرد
	
	\item ضعف
	
	\item حمله صرع
	
	\item استفراغ
	
	\item مشکل در تعادل
	
	\item بی حسی صورت
	
	\item تاری دید
	
\end{itemize}
\subsubsection{علت ابتلا به \lr{AML}}

پیدا کردن دلیل اصلی ابتدا به این بیماری در اکثر افراد کار دشواری است. با این وجود به طور کلی می‌توان در مورد علل ابتلا به این نوع سرطان توضیحاتی ارائه داد.

ژن‌های خاصی در سلول‌ها وجود دارند که مسئول رشد و تکثیر و مرگ سلول‌ها هستند. ژن‌هایی که مسئول رشد و تکثیر و زنده ماندن سلول هستند \lr{Oncogene} و سلول‌هایی که مسئول مرگ سلول در زمان مناسب هستند، ژن‌های سرکوب‌گر تومور
\LTRfootnote{Tumor Suppressor Gene}
نامیده می‌شوند.

از آن جایی که فرآیند تقسیم سلولی،  فرآیند کاملا دقیقی نیست و امکان خطا در آن وجود دارد، گاهی به دلیل جهش‌هایی خاص، \lr{Oncogene} ها بیش‌از حد انتظار فعال شده و یا ژن‌های سرکوب‌گر تومور، غیرفعال شوند. در چنین شراطی سلول به طور بی‌رویه به رشد و تکثیر ادامه داده و در تومور و در موارد شدیدتر سرطان ایجاد می شود. به طور مثلا در \lr{AML}، دیده شده که ژن‌هایی نظیر \lr{FLT3} یا \lr{RAS} در این زمینه نقش مهمی دارند.


تغییرات مختلفی ممکن است در کروموزوم‌های یک سلول AML اتفاق افتاده باشد. بعضی از آن‌ها به شرح زیر است:

\begin{itemize}
	
	\item جا به جایی کروموزمی
	\LTRfootnote{Translocation}: این موضوع، شایع‌ترین مورد در تغییرات کروموزومی است. در این حالت بخشی از یک کروموزوم شکسته شده و به کروموزوم دیگر متصل می‌شود. در صورتی که این تغییر منجبر به فعال شدن Oncogene ها و یا غیرفعال شدن ژن‌های سرکوب کننده تومور نظیر \lr{RUNX1} بشود، امکان ایجاد تومور وجود دارد.
	
	\item حذف کروموزومی
	\LTRfootnote{Deletion}:
	در این حالت قسمتی از کروموژوم حذف می‌شود. این حذف ممکن است منجر به از دست رفتن ژن‌های سرکوب‌گر تومور بشود و در نتیجه رشد آن سلول  از کنترل خارج بشود.
	
	
	\item معکوس شدن
	\LTRfootnote{Inversion}:
	در این حالت، کروموژم معکوس شده و ترتیب آن برعکس می‌شود. در این حالت تعداد زیادی از ژن‌ها ممکن است از دست بروند. عملا این حالت مانند خواندن یک کتاب برعکس است. در نتیجه تعدادی زیادی از‌ ژن‌های مربوط به آن کروموزوم وظیفه خود را به درستی انجام نخواهند داد.
	
	
	\item تکرار
	\LTRfootnote{Addition or Duplication}: در این حالت، بخشی از کروموزوم تکرار می‌شود. این موضوع می‌تواند منجر به ایجاد کپی‌های زیادی از یک ژن درون سلول بشود و در نتیجه اگر این ژن‌ها جزو \lr{Oncogene} ها باشند، امکان تکثیر بی‌رویه سلول وجود دارد.
	
	  
	  
	
\end{itemize}


\subsubsection{پیشگیری از \lr{AML}}

با توجه به این که بسیاری از ریسک فاکتور‌های \lr{AML} موارد غیرقابل تغییر هستند، در اکثر موارد امکان جلوگیری از وقوع \lr{AML} در یک فرد وجود ندارد. با این حال، چندین عامل مهم وجود دارند که کنترل آن‌ها می‌تواند به پیشگیری از این سرطان منجر شود.

اولین مورد که اصلی ترین عامل قابل کنترل است، جلوگیری از سیگار کشیدن است. سیگار و دخانیات رابطه مستقیم با ابتلا به انواع سرطان‌ها دارند و کنترل این رفتار‌ها نیز کاملا بر عهده خود افراد است. در نتیجه جلوگیری از مصرف دخانیات نقش موثری در کاهش احتمال ابتلا به \lr{AML} دارد.

شیمی درمانی و قرار گرفتن در معرض تابش مواد رادیواکتیو، هر چند برای درمان یک سرطان دیگر استفاده می‌شود اما ممکن است باعث ایجاد نوع دیگر سرطان نظیر \lr{AML} بشود. در حال حاضر تحقیقات مختلفی در دنیا در حال انجام است تا روش‌هایی برای این کار پیدا شود که باعث افزایش احتمال ابتلا به یک سرطان جانبی نشوند. با این حال، همچنان درمان سرطان‌های مهلک به کمک شیمی درمانی و پرتودرمانی، اهمیت بالایی دارد. زیرا هر چند ممکن است این درمان‌ها در آینده منجر به سرطان دیگری بشوند، اما حداقل باعث می‌شوند که سرطان فعلی فرد تا حد خوبی کنترل بشود و در نهایت منجر به افزایش طول عمر می‌شوند.

در صورتی که فرد با مواد شیمی سرطان‌زا نظیر بنزن کار می‌کند، احتمال ابتلای او به سرطان‌های مختلف نظیر \lr{AML}‌ افزایش می‌یابد. عوض کردن شغل و یا برخورد کاملا محافظت شده با این مواد می‌تواند به کاهش احتمال ابتلا به \lr{AML} موثر باشد.
 	
مطالب این مقدمه برگرفته از \cite{acs} 
 بودند.


\subsection{بررسی ارتباطات نتایج تحلیل دادگان ریزآرایه و AML}


در قسمت Pathway یکی از مواردی که به آن اشاره کردیم
\lr{Microglia Pathogen Phagocytosis Pathway}
بود. یکی از مقالاتی که به این موضوع پرداخته،\cite{microglia}
است. Microglia یا میکروگلیا، در اصل سلول‌هایی کوچک و غیرعصبی هستند که ساختار حمایتی دستگاه عصبی مرکزی را تشکیل می‌دهند. این سلول‌ها از جمله اولین سلول‌هایی هستند که نسبت به عفونت‌های مغزی نظیر انسفالوپاتی واکنش نشان می‌دهند. یکی از ژن‌های که خیلی به \lr{AML} مرتبط است،‌ ژن \lr{RUNX1} است که با نام \lr{AML1} هم شناخته می‌شود. این‌ژن در مراحلی از ایجاد میکروژلیا در دوران جنینی تاثیر دارد و باعث تغییرات ساختاری و مورفولوژیکی در آن می‌شود. افزایش آن در \lr{AML} باعث ایجاد اختلال‌هایی در کار‌های بدن می‌شود.


موضوع دیگر مربوط به \lr{TYROBP Causal Network} می شود. TYROBP نوعی پروتئین تیروزین کیناز 
\LTRfootnote{Tyrosine Kinase}
است. این پروتئین در تشکیل سلول‌های ایمنی (ایمونوگلوبین)‌ بدن نقش دارد و همان طور که می‌دانیم، در جریان \lr{AML} سلول‌های سفید خونی که فعالیت نرمالی ندارند، افزایش می‌یابند. در نتیجه رابطه بین این مورد با \lr{AML} هم مشخص می شود. 

این مورد در \cite{wikipedia2020}
  و  \cite{trombly}
   بررسی شده است.
   
   
   از طرف دیگر در بخش \lr{Gene Ontology}،  قسمت \lr{Biological Process} شاهد حضور مواردی مرتبط با \lr{Neutrophil} ها هستیم. همان طور که در بخش آنشایی با \lr{AML} گفته شد، \lr{Neutrophil} ها یکی از انواع گرانولوسیت‌ها هستند و گرانولوسیت‌ها خود جزو گلبول‌های سفید به حساب می‌آمدن. افزایش بیان ژن‌هایی که منجر به فعال‌سازی این سلول‌ها می‌شود با توجه به ذات \lr{AML} که منجر به تکثیر بی‌رویه سلول‌های خونی می‌شود، منطقی به نظر می‌رسد. در مقاله‌های \cite{lamble} و \cite{rosenblum} هم به افزایش فعالیت‌های مربوط به \lr{Neutrophil}‌ ها در \lr{AML} پرداخته شده است.
   
   
   در قسمت \lr{Molecular Function} مشاهده می کنیم که یکی از مواردی که وجود دارد \lr{Kinase Binding} است. کیناز یک آنزیم است که بر روی فسفات‌های پرانرژی نظیر \lr{ATP} اثر گذار است. در این بیماری شاهد این هستیم که ژن‌هایی مربوط به فرآیندهای \lr{Kinase} بیان ‌بیش‌تری داشته‌اند. با تحقیق در مقالات، می‌بینیم که این مسئله به شکل خیلی جدی بررسی شده است. یکی از درمان‌هایی که برای \lr{AML} پیشنهاد می‌شود، مبتنی بر استفاده از بازدارنده‌های تیروزین کیناز
   \LTRfootnote{Tyrosine Kinase Inhibitor}
   و بازدارنده‌های ترئونین/سرین کیناز
   \LTRfootnote{Serine/Threonine Kinase inhibitors}
   است. مکانیزم اثر این داروها به این شکل است که در برای پیوند دادن با کیناز، با \lr{ATP} وارد رقابت شده و سعی می‌کنند در مواردی باعث ‌شوند که \lr{ATP} نتواند با کیناز وارد پیوند کاتالیزی بشود. در نتیجه بدین شکل جلوی فعالیت بیش از حد کیناز را می‌گیرند. از این دارو‌ها در سرطان‌های دیگر هم استفاده می‌شود. مقاله \cite{HARI2014628} به این دارو‌ها پرداخته و مقاله \cite{kinase} هم به بررسی تاثیر این دارو‌ها در \lr{AML} و پیشرفت‌ها و چالش‌های پیش‌رو در استفاده از آنان پرداخته است.
   
   
 
   در مورد \lr{Gene Ontology} های مربوط به کاهش بیان ژن، به \lr{MutLAlpha} اشاره شد. در اصل \lr{MutL} ها جزو سیستم اصلاح اشتباهات \lr{DNA} 
   \LTRfootnote{DNA Mismatch Repair}
    هستند. این که مشاهده‌ می‌کنیم در هنگام وقوع این سرطان، بیان ژن‌های مربوط به آن کاهش یافته است، امری منطقی است. زیرا عملا این سرطان و ایجاد سلول‌هایی که رشد‌ آن‌ها به صورت بی‌رویه است، همان طور که در بخش‌های قبل هم گفتیم در اثر ایرادات و اشتباهاتی که در تقسیم سلولی روی می‌دهد اتفاق می‌افتد که ژن‌های نامناسبی فعال می‌شوند. در این مورد سیستم اصلاح اشتباهات دچار مشکل شده و در نتیجه آن این سلول‌های نامعمول لوکمی ایجاد شده‌اند. این موضوع در \cite{carcin} بررسی شده است.
    
   \section{فایل‌های تحویلی}
   در پوشه \lr{src} دو  فایل قرار دارد. یک فایل \lr{main.r} که کد اصلی برنامه است و در کنار آن یک فایل \lr{Project.ipynb} هم قرار دارد که یک فایل \lr{Jupyter} است و همان کد‌های \lr{main.r} را دارد ولی در کنار آن، نحوه کارکرد قسمت‌های مختلف کد را هم توضیح داده‌ام.
   
   در پوشه \lr{Results} نتایج بدست آمده نظیر نمودارها و همچنین فایل های \lr{txt} شامل اسامی ژ‌‌ن‌هایی که تفاوت بیان داشته‌اند و همچنین جدولی که بعد از فیت کردن مدل‌ نهایی بدست آمده، قرار گرفته است.
   
   در نهایت این فایل گزارش که در حال مطالعه آن هستید هم در کنار این فایل‌ها قرار گرفته است.
   
   \section{نتیجه‌گیری نهایی}
   
   در این پروژه، ما به تحلیل داده‌های ریزآرایه برای بیماری لوکمی حاد مغزاستخوان پرداختیم. ابتدا به تحلیل مواردی نظیر همبستگی نمونه‌های مختلف پرداخته و پس از آن با توجه به شباهت بین دسته‌ای از نمونه‌های بیمار با سلول‌های \lr{CD34}، اقدام به تحلیل تفاوت بیان ژن در آن‌ها کردیم. در نهایت براساس این تفاوت‌ها و به کمک \lr{Enirchr}، در مورد \lr{Pathway}‌ ها و \lr{Gene Ontology} های مربوط به آن اطلاعاتی کسب کردیم. در بخش‌هایی نهایی نیز توضیحاتی در مورد خود بیماری \lr{AML} داده و همچنین به بررسی نتایجی که در مقالات دیگر مرتبط با این بیماری و \lr{Pathway} و \lr{Gene Ontology} های مربوطه وجود دارد، پرداختیم.
   
   
   
   
   


 \setLTRbibitems
\makeatletter
\bidi@AtBeginEnvironment{thebibliography}{\latinfont}
\makeatother
\bibliographystyle{unsrt}
\bibliography{sample}
\end{document}



