@article{enrichr,
	author = {Chen, Edward and Tan, Christopher and Kou, Yan and Duan, Qiaonan and Wang, Zichen and Meirelles, Gabriela and Clark, Neil and Ma'ayan, Avi},
	year = {2013},
	month = {04},
	pages = {128},
	title = {Enrichr: Interactive and collaborative HTML5 gene list enrichment analysis tool},
	volume = {14},
	journal = {BMC bioinformatics},
	doi = {10.1186/1471-2105-14-128}
}

@article{enrichr2,
	author = {Kuleshov, Maxim V. and Jones, Matthew R. and Rouillard, Andrew D. and Fernandez, Nicolas F. and Duan, Qiaonan and Wang, Zichen and Koplev, Simon and Jenkins, Sherry L. and Jagodnik, Kathleen M. and Lachmann, Alexander and McDermott, Michael G. and Monteiro, Caroline D. and Gundersen, Gregory W. and Ma'ayan, Avi},
	title = "{Enrichr: a comprehensive gene set enrichment analysis web server 2016 update}",
	journal = {Nucleic Acids Research},
	volume = {44},
	number = {W1},
	pages = {W90-W97},
	year = {2016},
	month = {05},
	abstract = "{Enrichment analysis is a popular method for analyzing gene sets generated by genome-wide experiments. Here we present a significant update to one of the tools in this domain called Enrichr. Enrichr currently contains a large collection of diverse gene set libraries available for analysis and download. In total, Enrichr currently contains 180 184 annotated gene sets from 102 gene set libraries. New features have been added to Enrichr including the ability to submit fuzzy sets, upload BED files, improved application programming interface and visualization of the results as clustergrams. Overall, Enrichr is a comprehensive resource for curated gene sets and a search engine that accumulates biological knowledge for further biological discoveries. Enrichr is freely available at: http://amp.pharm.mssm.edu/Enrichr.}",
	issn = {0305-1048},
	doi = {10.1093/nar/gkw377},
	url = {https://doi.org/10.1093/nar/gkw377},
	eprint = {https://academic.oup.com/nar/article-pdf/44/W1/W90/18788036/gkw377.pdf},
}







@article{LI20033628,
	title = {Cholesterol-modulating agents kill acute myeloid leukemia cells and sensitize them to therapeutics by blocking adaptive cholesterol responses},
	journal = {Blood},
	volume = {101},
	number = {9},
	pages = {3628-3634},
	year = {2003},
	issn = {0006-4971},
	doi = {https://doi.org/10.1182/blood-2002-07-2283},
	url = {https://www.sciencedirect.com/science/article/pii/S0006497120507489},
	author = {Henry Y. Li and Frederick R. Appelbaum and Cheryl L. Willman and Richard A. Zager and Deborah E. Banker},
	abstract = {The mevalonate pathway produces many critical substances in cells, including sterols essential for membrane structure and isoprenoids vital to the function of many membrane proteins. 3-Hydroxy-3-methylglutaryl coenzyme A (HMG-CoA) reductase is a rate-limiting enzyme in the mevalonate pathway. Because cholesterol is a product of this pathway, HMG-CoA reductase inhibitors (statins) are used to treat hypercholesterolemia. Statins are also toxic to several malignancies, including acute myeloid leukemia (AML). Although this toxicity has been attributed to the inhibition of Ras/Rho isoprenylation, we have previously shown that statin toxicity in primary AML cells (AMLs) does not correlate with Ras isoprenylation or with activating Ras mutations. In other studies, we have shown that hypoxic and oxidant injuries induce cholesterol increments in renal tubule cells and that statins sensitize these cells to injury by blocking protective cholesterol responses. We now demonstrate that exposing particular AMLs to radiochemotherapy induces much greater cellular cholesterol increments than those seen in similarly treated normal bone marrow. Treatment of these AMLs with mevastatin or zaragozic acid (which inhibits cholesterol synthesis but not isoprenoid synthesis) attenuates the cholesterol increments and sensitizes cells to radiochemotherapy. The extent of toxicity is affected by the availability of extracellular lipoproteins, further suggesting that cellular cholesterol is critical to cell survival in particular AMLs. Because zaragozic acid does not inhibit isoprenoid synthesis, these data suggest that cholesterol modulation is an important mechanism whereby statins exert toxic effects on some AMLs and that cholesterol modulators may improve therapeutic ratios in AML by impacting cholesterol-dependent cytoresistance.}
}


@article{carcin,
	author = {Matheson, Elizabeth C. and Hall, Andrew G.},
	title = "{Assessment of mismatch repair function in leukaemic cell lines and blasts from children with acute lymphoblastic leukaemia}",
	journal = {Carcinogenesis},
	volume = {24},
	number = {1},
	pages = {31-38},
	year = {2003},
	month = {01},
	abstract = "{ Defects in the DNA mismatch repair (MMR) pathway have recently been shown to be associated with resistance to several of the cytotoxic drugs used in the treatment of children with acute lymphoblastic leukaemia (ALL). We have assessed the MMR status of a range of leukaemic cell lines using an in vitro repair assay and correlated this with protein expression of the best characterized components of the system. We have also assessed MMR in leukaemic blasts from a limited panel of children with ALL and related this to Ki67 expression as a measure of proliferative capacity. Out of nine leukaemic cell lines tested, five of the seven lymphoid lines showed little or no repair using the in vitro assay and had low MMR protein expression. In three (NALM-6, Reh and MOLT 4) MMR defects have not been previously reported. Immunohistochemistry of clinical samples showed a wide range of expression of MLH1, MSH2 and Ki67 in nine cases studied at presentation, with a highly statistically significant correlation between MLH1 and Ki67 expression ( r2 = 0.96, P \\&lt; 0.0001, Pearson correlation). Western blotting demonstrated high expression of MLH1, PMS2, MSH2 and MSH6 proteins. In vitro analysis of G.T repair using lymphoblast cytosol from the same patients showed a wide range of proficiency, which was markedly reduced in one case studied at relapse. These results suggest that MMR defects are more common in leukaemic cell lines and acute lymphoblastic leukaemias than previously thought. }",
	issn = {0143-3334},
	doi = {10.1093/carcin/24.1.31},
	url = {https://doi.org/10.1093/carcin/24.1.31},
	eprint = {https://academic.oup.com/carcin/article-pdf/24/1/31/8105138/0240031.pdf},
}


@article{methylation,
	author = {Hu, Linjun and Gao, Yuling and Shi, Zhan and Liu, Yang and Zhao, Junjun and Xiao, Zunqiang and Lou, Jiayin and Xu, Qiuran and Tong, Xiangmin},
	year = {2019},
	month = {12},
	pages = {737-737},
	title = {DNA methylation-based prognostic biomarkers of acute myeloid leukemia patients},
	volume = {7},
	journal = {Annals of Translational Medicine},
	doi = {10.21037/atm.2019.11.122}
}

 @misc{acs,
 	 title={Acute Myeloid Leukemia (AML) in Adults, https://www.cancer.org/cancer/acute-myeloid-leukemia}, url={https://www.cancer.org/cancer/acute-myeloid-leukemia}, journal={American Cancer Society}} 
  
  
  
  @article{microglia,
  	author = {Nayak, Debasis and Roth, Theodore L. and McGavern, Dorian B.},
  	title = {Microglia Development and Function},
  	journal = {Annual Review of Immunology},
  	volume = {32},
  	number = {1},
  	pages = {367-402},
  	year = {2014},
  	doi = {10.1146/annurev-immunol-032713-120240},
  	note ={PMID: 24471431},
  	
  	URL = { 
  	https://doi.org/10.1146/annurev-immunol-032713-120240
  	
  	},
  	eprint = { 
  	https://doi.org/10.1146/annurev-immunol-032713-120240
  	
  	}
  	,
  	abstract = { Proper development and function of the mammalian central nervous system (CNS) depend critically on the activity of parenchymal sentinels referred to as microglia. Although microglia were first described as ramified brain-resident phagocytes, research conducted over the past century has expanded considerably upon this narrow view and ascribed many functions to these dynamic CNS inhabitants. Microglia are now considered among the most versatile cells in the body, possessing the capacity to morphologically and functionally adapt to their ever-changing surroundings. Even in a resting state, the processes of microglia are highly dynamic and perpetually scan the CNS. Microglia are in fact vital participants in CNS homeostasis, and dysregulation of these sentinels can give rise to neurological disease. In this review, we discuss the exciting developments in our understanding of microglial biology, from their developmental origin to their participation in CNS homeostasis and pathophysiological states such as neuropsychiatric disorders, neurodegeneration, sterile injury responses, and infectious diseases. We also delve into the world of microglial dynamics recently uncovered using real-time imaging techniques. }
  }


 @misc{wikipedia2020, title={TYROBP, https://en.wikipedia.org/wiki/TYROBP}, url={https://en.wikipedia.org/wiki/TYROBP}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Dec}} 
  
  
  @article{trombly,
  	author = {Trombly, Daniel and Whitfield, Troy and Padmanabhan, Srivatsan and Gordon, Jonathan and Lian, Jane and Wijnen, Andre and Zaidi, Sayyed and Stein, Janet and Stein, Gary},
  	year = {2015},
  	month = {04},
  	pages = {309},
  	title = {Genome-wide co-occupancy of AML1-ETO and N-CoR defines the t(8;21) AML signature in leukemic cells},
  	volume = {16},
  	journal = {BMC genomics},
  	doi = {10.1186/s12864-015-1445-0}
  }
  
  
  @article{lamble,
  	author = {Lamble, Adam and Lind, Evan},
  	year = {2018},
  	month = {06},
  	pages = {213},
  	title = {Targeting the Immune Microenvironment in Acute Myeloid Leukemia: A Focus on T Cell Immunity},
  	volume = {8},
  	journal = {Frontiers in Oncology},
  	doi = {10.3389/fonc.2018.00213}
  }

@article{rosenblum,
	author = {Rosenblum, Daniel and Petzold, S},
	year = {1975},
	month = {04},
	pages = {335-43},
	title = {Neutrophil alkaline phosphatase: Comparison of enzymes from normal subjects and patients with polycythemia vera and chronic myelogenous leukemia},
	volume = {45},
	journal = {Blood},
	doi = {10.1182/blood.V45.3.335.bloodjournal453335}
}

@article{HARI2014628,
	title = {Conformation-Selective ATP-Competitive Inhibitors Control Regulatory Interactions and Noncatalytic Functions of Mitogen-Activated Protein Kinases},
	journal = {Chemistry \& Biology},
	volume = {21},
	number = {5},
	pages = {628-635},
	year = {2014},
	issn = {1074-5521},
	doi = {https://doi.org/10.1016/j.chembiol.2014.02.016},
	url = {https://www.sciencedirect.com/science/article/pii/S1074552114000751},
	author = {Sanjay B. Hari and Ethan A. Merritt and Dustin J. Maly},
	abstract = {Summary
	Most potent protein kinase inhibitors act by competing with ATP to block the phosphotransferase activity of their targets. However, emerging evidence demonstrates that ATP-competitive inhibitors can affect kinase interactions and functions in ways beyond blocking catalytic activity. Here, we show that stabilizing alternative ATP-binding site conformations of the mitogen-activated protein kinases (MAPKs) p38α and Erk2 with ATP-competitive inhibitors differentially, and in some cases divergently, modulates the abilities of these kinases to interact with upstream activators and deactivating phosphatases. Conformation-selective ligands are also able to modulate Erk2’s ability to allosterically activate the MAPK phosphatase DUSP6, highlighting how ATP-competitive ligands can control noncatalytic kinase functions. Overall, these studies underscore the relationship between the ATP-binding and regulatory sites of MAPKs and provide insight into how ATP-competitive ligands can be designed to confer graded control over protein kinase function.}
}


@article{kinase,
	author = {Ling, Yuan and Zhang, Zikang and Zhang, Hua and Huang, Zunnan},
	year = {2017},
	month = {07},
	pages = {},
	title = {Protein Kinase Inhibitors as Therapeutic Drugs in AML: Advances and Challenges},
	volume = {23},
	journal = {Current pharmaceutical design},
	doi = {10.2174/1381612823666170703164114}
}