MPDZ
PRKG2
CHRM3
HLF
FREM1
NKAIN2
NAP1L3
PLCB4
PBX1
SGIP1

CRHBP
SGCZ
EMCN
FAT4
ST6GAL2
LIMCH1
RPS6KA6
DTX3
HFM1
PRKG1
HTR1F
RNF150
ELN
ADGRG6
BEX2
CDH7
PLOD2
CEP126
SPOCK3
CNN3
NUDT11
LRCH2
VWDE
PDZD2
ELAC2
SLC22A17
CCDC175
SYTL4
ABI3BP
FAM19A2
CTSF
FHL1
SDR42E1
STAC
GPR21
MYCT1
PRO2012
NAP1L2
RAB38
ARMC4
PLS3
TCTEX1D1
STARD9
IL12RB2
KLF3-AS1
TMEM136
JAM2
CXorf57
PDZRN4
PGM5P2
ARMCX1
SLC25A27
MCF2L2
TRO
PLA2R1
RNF17
ATP9A
CP
BEND7
BEX5
L3MBTL4
CHRNA5
TSPAN6
TMEM163
MTURN
LTBP3
ARHGAP22
ARG2
TVP23A
ARHGEF17
PRSS3P2
TAPT1-AS1
CYYR1
TSPYL5
SCD
ENO2
FBN1
SEPT5-GP1BB
GPC5
CA13
TMEM220
LOC400464
MYO5C
SMO
LDOC1
REC8
METTL24
CACNB2
TSPAN2
TRIM74
TCEAL9
SNHG16
MIPOL1
CALN1
TXNRD3NB
SYDE2
FAM169A
LRRN1
PCDH9
MDGA2
FIGN
PACRG
UCHL1
NSUN7
FGD5
VWA2
ZBED8
ZNRF1
SERPINE2
PCYT1B
ZNF300
PGM5
SPINK2
DKFZP434L187
GATS
DPPA4
MIR24-2
CAMLG
C1orf21
THRB
SYS1-DBNDD2
STK33
GCNT2
MME
SEMA3C
PREX2
SETBP1
SLC16A2
ID1
SLC8A3
LOC100134868
AASS
SLC29A2
TMEM98
MPPED2
RAPGEF3
C10orf10
FLJ11710
ZDHHC15
FAM213A
PLSCR4
EIF3J-AS1
ZNF385D
CDC42BPA
KLHL3
TMEM63A
TPTEP1
TMEM246
RYR3
AMT
F2RL1
SHANK3
BEX1
SV2A
CLDN15
EVA1C
PAWR
E2F5
HIBADH
MED12L
BAIAP3
MIR23A
ZNF354C
LOC102724238
BMP6
SSPN
FANCL
SERGEF
ZNF334
ANXA2R
ARMCX2
LOC100129940
LAG3
ELOVL7
HIST1H2BJ
WDR17
CDADC1
CLK2P1
MEG3
ZNF132
RASSF9
SYPL1
FDFT1
CD109
AKT3
ZNF474
BEX3
NIPSNAP1
SLC18A2
PINLYP
SNORA68
C2orf27B
DMRTC1B
PHOSPHO2-KLHL23
CRYGD
GPRASP1
ROBO4
ZNF462
PTPRD
GIPC2
GUCY1B3
MREG
TPM2
C6orf141
FAM30A
LTBP4
GATA3
EGLN3
FAM65C
CTDSPL
GPR173
SCAI
PBXIP1
SNORA49
SMARCA1
DSG2
SLC35E2B
L3HYPDH
VPS72
LAPTM4B
SAMD13
NUP62CL
C3orf80
MRPS33
MIR99AHG
FBL
TMEM67
LRBA
FSTL1
PHKA1
HMGCS1
CDC14B
ABO
PIR-FIGF
CCDC171
TMEM232
TP53INP1
C1orf132
DCLK2
HSPG2
NICN1
HSD17B7P2
ZNF154
METTL23
RBPMS
FAM27E2
SLC10A5
NRIP1
CARMIL1
TVP23C-CDRT4
CASP10
ICAM3
TMEM91
TRIP6
NPR3
NOG
SPATA25
TTTY10
SULT1C4
WDR49
LOC727751
LRRC70
CABLES1
HIBCH
IGF1R
REN
THBS3
ZNF521
IDNK
ZNF286B
CHMP4C
ABCB1
FAM84B
TMEM9
MECOM
BSPRY
MIR27A
PRKCZ
GABBR1
ABCG1
ETNK2
FGF16
ZNF75A
NFE2L3
LINC00893
ADAM22
EPHX2
TNFSF4
SOCS2
DPYSL3
NPDC1
FAM27B
LINC00173
IFT172
ATL1
ADGRG1
KIAA1324L
ZNF165
PRR15
ERMP1
ELP6
ABCA2
RAB13
ALDOC
ZNF37BP
CHRDL1
BHLHB9
SLC37A3
BBS9
MLLT3
INSIG1
ARL10
LOC100132356
AVP
RPGR
MGC70870
CRHR1-IT1
MCM3AP-AS1
DOCK1
RPL32P3
ARHGAP5-AS1
BMPR1B
CBY1
TTC39B
RALA
EHD2
NT5C3B
PANK1
GPR135
PLAG1
LOC100131826
FAM69B
NTPCR
BORCS6
ZNF667
HOOK1
NUDT10
PIGM
ABCA5
ADCY6
NLRC3
ABLIM1
ZNF706
SLC30A4
LOC441204
AGPAT4
GUSBP5
MIRLET7D
LINC01560
MAGED2
CDCP1
TBC1D31
ZNF816-ZNF321P
LINC00526
LINC00969
MBOAT1
CLEC9A
FAM171B
SMIM11A
PAQR8
USP51
EBP
ANKRD6
ACTR3C
ZBED5
JAKMIP2
MORN4
RGAG4
ZNF70
PTRF
TRANK1
CFAP126
ALOX12P2
NCR1
MICU3
ACP6
C11orf54
SNORD113-3
ZNF181
MGC57346
PKIA
STYK1
ZKSCAN1
PSIP1
MPL
CMBL
BICD1
PCDHGB4
PEAR1
SAMD4A
LINC00965
TMED3
DYNLL1
ZNF285
MMP28
EXD2
PPIL6
SH3TC1
CROT
KIAA1211
BAALC
EFHC2
OR2W3
MAGED4
FBXL4
SPINT2
TRMT61B
MYLK4
PRORSD1P
LOC101927181
HIST1H2BG
DST
KRBA2
IFT88
TMEM65
TSC22D1
GTF2IRD2B
TAS2R5
PDE4DIP
MSTO2P
SNRPD2
SH3BP4
PROM1
TMEM200A
ZNF852
CRYZ
MRPL15
MSMO1
SPPL2B
MUM1
TP73-AS1
SLC2A10
WEE2-AS1
HIST1H2AK
TCEAL2
FAM24B-CUZD1
ZNF711
VN1R1
HDHD2
LOC100128288
ZNF10
SNRPE
NBEA
DLGAP1-AS1
ZNF770
BAALC-AS2
CCS
CYTL1
LINC00282
MZB1
ERG
SMAD4
TMEM14A
ALDH1A1
RHOH
ING5
NSUN5P2
MSI2
NR1H3
C7orf13
LOC731157
DDX58
EIF4B
TTC24
TMEM64
KCNK17
TMEM126B
SDHAP2
ZNF302
ACTR3B
ZNF404
EPWW6493
OR2M7
CYP51A1
HMCES
LRP6
GIMAP6
PIGG
PFKM
PKP2
TVP23C
CDK2AP1
C5orf56
NYNRIN
FANCF
LINC00680-GUSBP4
FAM117A
STAG3L5P-PVRIG2P-PILRB
BCAT1
MYEF2
PARK2
AK6
SLC37A1
FAM134B
GKAP1
FAM127C
FAM57A
OR2AK2
MPP6
TSPAN32
LOC644172
NCOA7
KIAA1147
NHEJ1
HCG4
OR52H1
BTBD8
ARVCF
DOK4
ZNF767P
CDKN1B
MYH10
TRPC1
ZNF781
TCTN2
SPON1
LOC100506127
AADAT
FHL2
RIC3
PECR
NBPF25P
TRIM32
SLC25A4
PARD6B
SPDYE16
MALAT1
TRIM68
KCNA6
ZNF248
HLA-DRB5
GABARAPL2
TATDN1
PGM2L1
NDN
MSRB3
ZNF418
DDAH2
NHLRC1
OR2L5
PKD2
TCF4
EBPL
ZNF594
SH3YL1
LSR
HLA-DRB1
PSMC6
HIST1H4H
TPT1-AS1
SCN3A
ZBTB38
PIGH
ADAM28
RASSF6
C2orf88
ICA1
LOC102725117
LAMTOR5P1
MIR17HG
DACT1
TPM1
FADS1
SDHC
ZNF204P
LPIN1
ZFP28
LINC01123
MRPS6
TP53RK
MEIS1
TARBP1
OR2L8
SPIN2B
GSTM3
CCDC127
MLF1
HACD1
PAQR7
ASB9
SDHAP3
SLC25A30
SNORA10
SNORD113-4
ZKSCAN4
TBC1D3I
ANKRD36B
SNORA65
PPFIBP1
HSPC324
HIST3H2A
ST8SIA6
POT1
ME3
SLC4A8
MFSD4B
DUSP18
MYCN
HMGCR
ST6GALNAC5
NPHP3-ACAD11
OR2A9P
DNMT3B
ABCC1
SLC9A7
C8orf44-SGK3
CES4A
WDR54
HENMT1
PAAF1
TM4SF1
REXO2
SCN9A
RNF8
CMTM8
HIST1H2AE
SCARNA10
ZNF671
CD52
KLF8
DPY19L2P1
KRT18
DACH1
PPAT
ANKRD36BP2
GPSM2
REXO4
THNSL1
TXNDC15
ZNF234
OR2L13
ATP6V0A2
ZNF135
AURKAIP1
TMEM38B
IFT81
PGGHG
MAP1A
ID3
SERPINI1
SNORA5C
OR2L2
COMMD3-BMI1
SLC9B2
MFSD8
LOC344967
IFITM2
ESD
EXTL2
RPL23
BIVM-ERCC5
PNMA1
ZNF625-ZNF20
S1PR4
MIR600HG
DDX50
FZD3
GBP4
GIMAP7
SCRN1
CDH9
ALS2
DSTNP2
B4GALT6
GPR146
BEX4
KLHDC1
COQ5
FAM122C
KLRG1
MUC1
SNORA31
SPRED1
GGCT
C11orf63
PTGS1
DPY30
GNB5
PHLDB2
KLHL6
PRSS2
DZIP3
ACTR3BP2
RPL22
ATP8B2
DNAJB9
PMS2P9
CRISPLD1
DCBLD2
FAM221A
DEPTOR
FZD6
BCRP2
EXOSC3
WDR89
TSPY10
BST2
STARD4
ZC3HAV1L
PTPN20
GATM
RBM11
MTERF2
ANKRD20A5P
HIST1H2AC
DHX16
HIST1H2BB
GOLGA8DP
ERO1B
RPS10P7
ANXA3
GNAI1
CAMK1D
TC2N
ULK4
BOLA1
ABHD10
SERPINB6
RHOBTB1
GNA12
ZNF660
ZNF140
RPS7
SNX29P2
CFH
HDGFRP3
NFIA
ZFP57
NMI
SLC40A1
TAL1
SAMD12
MITD1
PRKCQ
FAM26F
GATA2
TSPAN13
OVOS
NEDD4
MIRLET7I
GCC2-AS1
BEND4
SNORA80E
LOC100507388
MRPL57
HOXA10-HOXA9
HPF1
KRCC1
LOC105369230
GGTA1P
BIN1
APOL3
GSPT2
ATP2C1
LUC7L3
CASD1
LOC102725104
ATXN7L3B
LOC285097
HES1
CNRIP1
ZNF544
PATJ
COX7C
ITGA9
ENOSF1
CD82
PPP1R9A
ZNF709
SNORA22
CRY1
ZFP30
CATSPER2P1
HMGA2
TRIM73
SNORD1C
TXNRD3
DBNDD2
LOC554249
C2orf27A
FAM226B
PHOSPHO2
PIR
MIR29C
HSD17B7
FAM27E3
CDRT4
GOLGA2P3Y
ZNF286A
FAM27C
ZNF321P
TRIM58
MAGED4B
GTF2IRD2
MSTO1
FAM24B
NSUN5P1
SDHAP1
OR2M2
LOC100133050
STAG3L2
TAF9
MAPK8IP1
NBPF19
SPDYE2B
HLA-DQB1
ARHGEF34P
ZNF229
LINC01106
SLC5A3
SPIN2A
TBC1D3E
ALK
NPHP3
OR2A20P
C8orf44
ANKRD36
COMMD3
ACOT7
MIR29B2
BIVM
TPT1
ACTR3BP5
PMS2P7
BCR
TSPY4
GOLGA8CP
OVOS2
HOXA9
HLA-DRB6
ANKRD20A8P
TRIM50
GLIDR
FAM226A
KLHL23
GOLGA2P7
NSUN5
LOC220729
OR2M1P
GUSBP9
STAG3L3
NBPF20
SPDYE6
ARHGEF35
LOC101060389
PMS2P6
TSPY3
GOLGA8B
DMRTC1
GOLGA2P2Y
OR2M3
GUSBP1
STAG3L1
NBPF10
SPDYE8P
ARHGEF5
SDHA
TBC1D3L
DTX2P1-UPK3BP1-PMS2P11
TSPY2
GOLGA8A
HLA-DRB4
GOLGA2P10
OR2M5
GUSBP3
STAG3
NBPF8
SPDYE2
TBC1D3K
LOC441259
TSPY1
HLA-DRB3
GUSBP2
NBPF9
SPDYE3
TBC1D3G
PMS2
SMA5
NBPF15
SPDYE7P
TBC1D3H
PMS2P3
SMA4
NBPF11
SPDYE1
TBC1D3
PMS2P5
NBPF12
TBC1D3P2
PMS2P4
NBPF3
TBC1D3C
PMS2P2
NBPF1
TBC1D3B
PMS2P1
NBPF14
TBC1D3F
