Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
TYROBP Causal Network WP3945	20/61	3.0244730190258557E-12	1.1432508011917735E-9	0	0	9.914699360897352	262.9803040839707	CD84;RBM47;ITGAM;IGSF6;FKBP15;KCNE3;NCF2;IL10RA;ITGB2;PLEK;RNASE6;TNFRSF1B;SAMSN1;CXCL16;CD4;TYROBP;SLC7A7;ADAP2;ITGAX;IL13RA1
Human Complement System WP2806	24/97	1.842547933732986E-11	3.4824155947553435E-9	0	0	6.699645395288613	165.5970557730965	CFD;CD93;C5AR2;C5AR1;ITGB2;FPR1;PLAUR;F13A1;PRKCA;ADM;ARRB2;CFP;THBS1;ICAM1;C2;GNAI2;FCER2;FCGR3A;C3AR1;ITGAX;PTX3;VSIG4;ELANE;TLR2
Microglia Pathogen Phagocytosis Pathway WP3937	15/40	1.7967634771339994E-10	2.263921981188839E-8	0	0	12.140425531914893	272.4294972526719	C1QA;ITGAM;FCER1G;NCF1;NCF2;ITGB2;NCF4;CYBB;CYBA;TREM1;PIK3R6;HCK;TYROBP;RAC1;FCGR1A
Gastric Cancer Network 1 WP2361	11/29	4.3517591789702E-8	4.112412424126839E-6	0	0	12.317384651600753	208.7809086242615	TOP2A;TPX2;CCNA1;CENPF;UBE2C;MYBL2;ECT2;KIF20B;E2F7;AURKA;KIF15
Vitamin D Receptor Pathway WP2877	27/182	1.5932956108300913E-7	1.204531481787549E-5	0	0	3.5458147942157954	55.500125234465294	PTGER4;ITGAM;PRDM1;ADRB2;HIF1A;TREM1;SLC8A1;STS;CLMN;ALOX5;TIMP2;CTLA4;CD14;LRRC25;SLC37A2;TGFB1;CDKN2C;VDR;CDKN2A;MYO9B;BCL6;CCNE1;IRF4;IRF8;S100A9;S100A8;PPARD
Chemokine signaling pathway WP3929	25/164	2.680599121999349E-7	1.68877744685959E-5	0	0	3.656300765838942	55.327345486074016	CX3CR1;ITK;NCF1;CXCR4;ARRB2;CXCL3;CXCL16;PIK3R5;GNAI2;CDC42;PREX1;CCL5;CCL4;CCL3;PTK2B;RAC1;CCR2;CCR1;MAP2K1;PRKCD;FGR;HCK;ADCY9;CXCL12;PLCB2
Retinoblastoma Gene in Cancer WP2446	17/87	6.376464781778083E-7	3.443290982160165E-5	0	0	4.912808406944867	70.08357899779102	RB1;TOP2A;PLK4;PCNA;SUV39H1;HMGB2;TTK;SMC1A;CCNA2;POLD3;CCNB2;ANLN;CCNE2;ORC1;CCNE1;KIF4A;E2F2
T-Cell antigen Receptor (TCR)  Signaling Pathway WP69	17/90	1.052526872899476E-6	4.973189474450025E-5	0	0	4.710167362794637	64.83223547647634	ITK;MAP2K1;TGFB1;PRKCD;CD3G;GAB2;CD3E;CBL;CD3D;CDC42;CD4;IRF4;GRAP2;PTK2B;FAS;CCR5;ICOS
Cell Cycle WP179	19/120	4.018523260613456E-6	1.6877797694576514E-4	0	0	3.8073961242278074	47.305358925548425	RB1;TGFB1;PCNA;CDKN2C;GADD45B;CDKN2A;PLK1;TTK;SMC1A;CCNA2;CCNB2;CCNA1;CCNE2;ORC1;ESPL1;CCNE1;EP300;E2F2;E2F4
Selective expression of chemokine receptors during T-cell polarization WP4494	9/29	5.239140884851615E-6	1.9803952544739106E-4	0	0	9.049947145877379	110.04150221649294	CCR1;CD4;TGFB1;IFNGR1;CCL4;CCL3;CXCR4;CCR5;CCR2
miRNAs involvement in the immune response in sepsis WP4329	10/37	6.301536253439916E-6	2.0540705133370373E-4	0	0	7.4536547129139725	89.25540658207312	CXCL8;VCAM1;CCL4;CCL3;GZMB;TLR8;TLR7;TLR4;ELANE;ICAM1
Lung fibrosis WP3624	13/63	7.013740374579499E-6	2.0540705133370373E-4	0	0	5.2427813163481956	62.21943823211138	CXCL8;SERPINA1;TGFB1;ATP11A;CXCL2;DPP9;CCL5;CCL4;CCL3;HMOX1;PTX3;TIMP1;CCR2
Platelet-mediated interactions with vascular and circulating cells WP4462	7/17	7.064263670206742E-6	2.0540705133370373E-4	0	0	14.055379746835444	166.70329414247524	TGFB1;VCAM1;CCL5;TLR7;TLR4;ICAM1;TLR2
IL1 and megakaryocytes in obesity WP2865	8/24	9.737449315305352E-6	2.5322257918623814E-4	0	0	10.046990496304119	115.93756182418582	SELENBP1;TIMP2;NLRP3;TIMP1;S100A9;ICAM1;TLR2;HBEGF
Regulation of toll-like receptor signaling pathway WP1449	20/139	1.0048515047072943E-5	2.5322257918623814E-4	0	0	3.401968273940592	39.150142414185275	CD86;MAP2K1;CXCL8;CD180;PLK1;TREM1;PIK3R5;SOCS1;CCL5;CCL4;CCL3;TAB3;TLR8;TLR7;CD14;RAC1;MAP2K7;TLR5;TLR4;TLR2
Macrophage markers WP4146	5/9	2.6352365180606225E-5	5.934595465639436E-4	0	0	25.053947368421053	264.1676316623364	CD86;CD163;CD14;CD68;LYZ
Nuclear Receptors Meta-Pathway WP2882	33/319	2.6689979607373126E-5	5.934595465639436E-4	0	0	2.3476138828633406	24.723243812577437	SERPINA1;ALAS1;SRXN1;IRS2;SLC2A3;SULT1A1;FGD4;RGS2;ENC1;HMOX1;EP300;NCOA1;SRGN;SLC6A19;SERPINB2;TGFB1;GADD45B;VDR;MYOF;GSR;SLC39A11;SMC1A;SLC2A9;TGFBR3;SLC7A5;KAT2B;B3GNT5;ALOX5AP;BLVRB;CPEB4;HBEGF;PPARD;FTL
Toll-like Receptor Signaling Pathway WP75	16/103	2.910858476305623E-5	6.112802800241809E-4	0	0	3.7130231476381086	38.780586418959516	CD86;MAP2K1;CXCL8;PIK3R5;CCL5;CCL4;CCL3;TAB3;TLR8;TLR7;CD14;RAC1;MAP2K7;TLR5;TLR4;TLR2
EGF/EGFR Signaling Pathway WP437	21/162	3.08014854181394E-5	6.12787446739826E-4	0	0	3.0144425714155543	31.31387159952832	MAP2K1;PCNA;SH3KBP1;PRKCD;PRKCA;AP2A1;ASAP1;IQGAP1;GAB2;PLD1;CBL;AURKA;EPS8;CDC42;DOK2;SYNJ1;HGS;PTK2B;MYBL2;RAC1;MEF2D
Spinal Cord Injury WP2431	17/118	4.4868031490039286E-5	8.272991514525955E-4	0	0	3.399354007895459	34.03360150110113	RB1;TGFB1;CXCL8;PRKCA;LILRB2;CXCL2;AQP1;ICAM1;TNFSF13B;CDC42;LGALS3;VCAN;FCGR2A;RAC1;TLR4;FCGR2C;CCR2
Adipogenesis WP236	18/130	4.642568893169477E-5	8.272991514525955E-4	0	0	3.247389083701784	32.401336407412174	RB1;CFD;NCOA1;EGR2;TGFB1;GADD45B;CEBPD;LIF;LPL;IRS2;HIF1A;SOCS1;NAMPT;FAS;PLIN2;E2F4;MEF2D;PPARD
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway WP2018	11/55	4.814968606337857E-5	8.272991514525955E-4	0	0	5.032044491525424	50.02454026760652	CDC42;MAP2K1;SPI1;VCAM1;MITF;RAC1;GAB2;CBL;MAP2K7;PAPSS2;ICAM1
Sulfation Biotransformation Reaction WP692	6/17	9.16950187867803E-5	0.0015069877000609979	0	0	10.940128364785899	101.71083837306763	SULT1A1;SULT1B1;GSR;SULT1A4;PAPSS2;SULT1A2
Nucleotide-binding Oligomerization Domain (NOD) pathway WP1433	9/41	1.0937666136136677E-4	0.0017226824164415266	0	0	5.652649312896406	51.556192207177425	NLRP12;CASP1;CARD6;NLRP3;PRDM1;NOD2;NLRC4;RAC1;MEFV
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection WP3863	11/62	1.507642159034275E-4	0.0022795549444598238	0	0	4.339772349617813	38.18910019085193	ITK;MAP2K1;CD4;GRAP2;CTLA4;CBL;ICOS;MAP2K7;CALM1;CD3D;PDK1
Type II interferon signaling (IFNG) WP619	8/37	2.9423934714592123E-4	0.004192533680632027	0	0	5.539380257073153	45.04134906578139	SPI1;SOCS1;IFNGR1;IRF4;PRKCD;CYBB;IRF8;ICAM1
Pancreatic adenocarcinoma pathway WP4263	13/89	2.9946669147371625E-4	0.004192533680632027	0	0	3.4444770365403956	27.946789788598434	RB1;MAP2K1;TGFB1;GADD45B;CDKN2A;PRKCD;BRCA2;PLD1;DUSP6;VEGFA;CDC42;E2F2;RAC1
VEGFA-VEGFR2 Signaling Pathway WP3888	24/236	4.125274683012586E-4	0.005569120822066991	0	0	2.290051273736903	17.846845367784912	MAP2K1;JAG1;CXCL8;NCF1;NCF2;PRKCD;PLAUR;PRKCA;PTPRJ;IQGAP1;ARRB2;CBL;SLC8A1;ICAM1;VEGFA;CDC42;HGS;PBK;FAS;PTK2B;RAC1;MAP2K7;VCL;HBEGF
Signaling Pathways in Glioblastoma WP2261	12/82	4.969169718495624E-4	0.006295546670887145	0	0	3.4494773519163764	26.24047640568476	RB1;MAP2K1;CDKN2C;CCNE1;CDKN2A;PRKCD;EP300;PRKCA;BRCA1;BRCA2;CBL;MAP2K7
Bladder Cancer WP2828	8/40	5.163014465542368E-4	0.006295546670887145	0	0	5.019271383315734	37.989960448485	RB1;MAP2K1;CXCL8;CDKN2A;THBS1;TYMP;VEGFA;HBEGF
Oxidative Damage WP3941	8/40	5.163014465542368E-4	0.006295546670887145	0	0	5.019271383315734	37.989960448485	CDC42;C1QA;BAG4;PCNA;C5AR1;C3AR1;TNFRSF1B;C2
Viral Acute Myocarditis WP4298	12/84	6.211301684611415E-4	0.007337100114947234	0	0	3.3533050547896783	24.760703546316105	CD4;SOCS1;TGFB1;ITGB2;CASP1;CXCR4;NOD2;ITGAL;CCR5;TLR5;TLR4;ACTB
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits WP3678	5/17	9.395323400185905E-4	0.01044538895667727	0	0	8.34780701754386	58.18528607882061	JAG1;VCAM1;CXCR4;CYTIP;VEGFA
Cells and Molecules involved in local acute inflammatory response  WP4493	5/17	9.395323400185905E-4	0.01044538895667727	0	0	8.34780701754386	58.18528607882061	CXCL8;VCAM1;ITGB2;ITGAL;ICAM1
Allograft Rejection WP2328	12/89	0.0010496166314107663	0.011335859619236277	0	0	3.134731652229001	21.502159787026667	CD86;C1QA;CXCL8;TGFB1;CXCL12;LRRK2;PRF1;CTLA4;GZMB;FAS;C2;VEGFA
Simplified Depiction of MYD88 Distinct Input-Output Pathway WP3877	5/18	0.0012501227416118496	0.013126288786924421	0	0	7.705263157894737	51.505935902039326	TLR8;TLR7;TLR5;TLR4;TLR2
DNA Damage Response WP707	10/68	0.0013785212792761712	0.014083271447740343	0	0	3.4641488779419816	22.817461459559947	RB1;CCNB2;CCNE2;GADD45B;FANCD2;CCNE1;TNFRSF10B;FAS;BRCA1;SMC1A
Fibrin Complement Receptor 3 Signaling Pathway WP4136	7/37	0.0016214953433801701	0.0161296115736238	0	0	4.680203938115331	30.067532620161778	ITGAM;TYROBP;RASSF5;ITGB2;CD14;CXCL3;TLR4
miRNA Regulation of DNA Damage Response WP1530	10/71	0.0019251648467093646	0.01865929005272153	0	0	3.2932604735883424	20.591913613661816	RB1;CCNB2;CCNE2;GADD45B;FANCD2;CCNE1;TNFRSF10B;FAS;BRCA1;SMC1A
Hepatitis C and Hepatocellular Carcinoma WP3646	8/49	0.0020728059017025994	0.019588015771089564	0	0	3.915625724367064	24.194072157410417	CXCL8;TGFB1;MYOF;E2F2;BRCA1;RAC1;HIF1A;VEGFA
Primary Focal Segmental Glomerulosclerosis FSGS WP2572	10/72	0.002142014951737554	0.019748332969677936	0	0	3.239972691585595	19.912899140802317	PCNA;TGFB1;JAG1;CTSL;WT1;PTPRO;PLAUR;MKI67;TLR4;VCL
B Cell Receptor Signaling Pathway WP23	12/97	0.0022270095750286647	0.020043086175257983	0	0	2.8385004054644125	17.334993311823222	CDC42;PTPN18;MAP2K1;BCL6;IRF4;PRKCD;SH3BP2;RAC1;GAB2;CBL;MEF2D;RASGRP3
Photodynamic therapy-induced AP-1 survival signaling. WP3611	8/50	0.002366249643170447	0.020800985235312302	0	0	3.8221954040327852	23.11070960237048	RB1;CCNA2;BCL2L11;CCNE1;CDKN2A;FAS;MAP2K7;HBEGF
G1 to S cell cycle control WP45	9/64	0.0032269890042607966	0.027722769172967756	0	0	3.2848356717278495	18.842493344627055	RB1;CCNA1;PCNA;CDKN2C;CCNE2;ORC1;CCNE1;CDKN2A;E2F2
IL-4 Signaling Pathway WP395	8/54	0.0038785581420989813	0.032542477027042	0	0	3.4890960011018777	19.372479141707682	DOK2;SOCS1;NFIL3;EP300;FLNA;IRS2;GAB2;CBL
IL-6 signaling pathway WP364	7/43	0.003960195617047439	0.032542477027042	0	0	3.8989392873886546	21.566833949746275	NCOA1;HCK;MAP2K1;PRKCD;PRDM1;RAC1;TIMP1
Regulation of sister chromatid separation at the metaphase-anaphase transition WP4240	4/15	0.004620244563610652	0.03681055842632826	0	0	7.278080489436956	39.13647781633098	CENPE;ESPL1;BUB1B;SMC1A
DNA IR-damage and cellular response via ATR WP4016	10/80	0.004674356625565493	0.03681055842632826	0	0	2.868480725623583	15.391303035325546	PCNA;BCL6;FANCD2;UBE2D3;PLK1;BRCA1;CLSPN;BRCA2;FOXM1;SMC1A
ApoE and miR-146 in inflammation and atherosclerosis WP3926	3/8	0.0050727563412393106	0.038826964097874186	0	0	12.0	63.40645142469391	SPI1;TLR4;TLR2
Glycolysis and Gluconeogenesis WP534	7/45	0.0051358418118881205	0.038826964097874186	0	0	3.693343326671108	19.469501867767743	GPI;HK3;PGAM1;SLC2A3;FBP1;HK2;HK1
Signal Transduction of S1P Receptor WP26	5/25	0.00587536203535195	0.04354680096790269	0	0	5.006578947368421	25.71873396009777	RACGAP1;S1PR1;S1PR3;PLCB2;GNAI2
Non-genomic actions of 1,25 dihydroxyvitamin D3 WP4341	9/71	0.006493475270998677	0.04720257023918269	0	0	2.9128929959762666	14.67211796263371	CXCL8;VDR;PRKCD;TLR8;PRKCA;NOD2;TLR4;PLCB2;TLR2
Kit receptor signaling pathway WP304	8/59	0.006709354104781504	0.047851619841649214	0	0	3.1461995569082966	15.744377285196238	MAP2K1;SOCS1;SNAI1;EP300;MITF;PRKCA;GAB2;CBL
NOTCH1 regulation of human endothelial cell calcification WP3413	4/17	0.007465892378663617	0.05226124665064532	0	0	6.157728706624606	30.156924075265977	JAG1;LPAR1;SOX6;VEGFA
IL-3 Signaling Pathway WP286	7/49	0.008248459723548691	0.05668941410002555	0	0	3.3408931082981717	16.02869907084895	CD86;HCK;MAP2K1;CXCL8;TGFB1;GAB2;CBL
Peptide GPCRs WP24	9/74	0.008493874792713556	0.057333654850816505	0	0	2.778012684989429	13.246703433543923	CX3CR1;CCR1;C5AR1;C3AR1;FPR1;CXCR4;FPR2;CCR5;CCR2
Integrin-mediated Cell Adhesion WP185	11/101	0.008765283733542174	0.05812767107506915	0	0	2.4541548964218456	11.625224718497746	CDC42;MAP2K1;ITGAM;ITGB2;ITGAX;ZYX;ITGA7;ITGB7;RAC1;ITGAL;VCL
G13 Signaling Pathway WP524	6/39	0.009875330895306473	0.06435991514527323	0	0	3.6424944918095603	16.820003129144776	CDC42;GNA13;IQGAP1;RAC1;CALM1;CIT
Prolactin Signaling Pathway WP2037	9/76	0.010066422419473028	0.06449335041628482	0	0	2.6948029408980467	12.39218581198356	MAP2K1;SOCS1;SIRPA;FLNA;IRS2;RAC1;GAB2;CBL;CTSD
TGF-beta Signaling Pathway WP366	13/132	0.01054242097551608	0.0658146978746941	0	0	2.1948473656978713	9.991709165168933	MAP2K1;TGFB1;SMURF1;NEDD9;THBS1;TGFBR3;CDC42;CCNB2;HGS;EP300;RAC1;E2F4;PDK1
Androgen receptor signaling pathway WP138	10/90	0.010620890397768095	0.0658146978746941	0	0	2.5085978835978837	11.401407862663891	RB1;NCOA1;CDC42;KAT2B;CCNE1;ZNF318;EP300;FLNA;BRCA1;RAC1
T-Cell Receptor and Co-stimulatory Signaling WP2583	5/29	0.011222223845928067	0.06762920195173966	0	0	4.171271929824561	18.728423628094102	ITK;CTLA4;PRKCA;CALM1;PDK1
Small Ligand GPCRs WP247	4/19	0.011271533658623278	0.06762920195173966	0	0	5.336137399228882	23.93511024394806	PTGER4;LPAR1;S1PR1;S1PR3
Senescence and Autophagy in Cancer WP615	11/105	0.011583485159665329	0.06841495922427335	0	0	2.3492269203029212	10.473264463285593	RB1;MAP2K1;TGFB1;CXCL8;SERPINB2;PCNA;ATG16L1;CDKN2A;CCL3;ATG7;THBS1
AGE/RAGE pathway WP2324	8/66	0.01299377078268424	0.07441886902810065	0	0	2.7654662637002514	12.011208713371852	CDC42;LGALS3;MAP2K1;NCF1;PRKCD;PRKCA;RAC1;HIF1A
Non-small cell lung cancer WP4255	8/66	0.01299377078268424	0.07441886902810065	0	0	2.7654662637002514	12.011208713371852	RB1;MAP2K1;GADD45B;CDKN2A;RASSF5;E2F2;PRKCA;PDK1
Corticotropin-releasing hormone signaling pathway WP2355	10/93	0.013212368987192585	0.07454142503222085	0	0	2.417543188627526	10.459746817037828	MAP2K1;CXCL8;TGFB1;STAR;PRKCD;PRKCA;ARRB2;TLR4;GNAI2;FOSL2
Focal Adhesion WP306	17/198	0.014227058651612856	0.07908570838690676	0	0	1.888866637609113	8.032612374994812	MAP2K1;ACTN1;PRKCA;THBS1;ACTB;MYL12A;VEGFA;PPP1CA;FGR;CDC42;HCK;ZYX;FLNA;ITGA7;ITGB7;RAC1;VCL
Toll-like Receptor Signaling WP3858	5/31	0.014847783219428604	0.0813400298107828	0	0	3.85	16.20813310666349	TLR8;TLR7;TLR5;TLR4;TLR2
Pathogenic Escherichia coli infection WP2272	7/55	0.015246212530523365	0.08232954766482618	0	0	2.9223584739803092	12.225465060095557	CDC42;PRKCA;CD14;TLR5;TLR4;ACTB;TUBA4A
IL-10 Anti-inflammatory Signaling Pathway  WP4495	3/12	0.017272665963587213	0.09195870048219672	0	0	6.665266106442577	27.051849171569284	IL10RA;HMOX1;BLVRB
Apoptosis WP254	9/84	0.01860986174117041	0.09703953550818957	0	0	2.406342494714588	9.587021632880457	BCL2L11;IRF4;CDKN2A;PRF1;CASP1;GZMB;TNFRSF10B;FAS;TNFRSF1B
Complement Activation WP545	4/22	0.018997157744989494	0.09703953550818957	0	0	4.446080149550181	17.62188707641334	CFD;C1QA;CFP;C2
PI3K/AKT/mTOR - VitD3 Signalling WP4141	4/22	0.018997157744989494	0.09703953550818957	0	0	4.446080149550181	17.62188707641334	CD86;HK3;VDR;SLC2A3
Complement and Coagulation Cascades WP558	7/58	0.0199927949435046	0.10076368651526318	0	0	2.7500206833788368	10.7591350599952	CFD;C1QA;SERPINA1;C5AR1;C3AR1;PLAUR;C2
Aryl Hydrocarbon Receptor Pathway WP2873	6/46	0.02142073121426592	0.10502028765510941	0	0	3.0039515279241304	11.545375519597915	NCOA1;SLC7A5;TGFB1;SERPINB2;MYOF;EP300
Aryl Hydrocarbon Receptor WP2586	6/46	0.02142073121426592	0.10502028765510941	0	0	3.0039515279241304	11.545375519597915	RB1;MAP2K1;LPL;EP300;CD36;VEGFA
Development of pulmonary dendritic cells and macrophage subsets WP3892	3/13	0.021670853008197183	0.10502028765510941	0	0	5.998424369747899	22.984685124257144	SPI1;IRF4;IRF8
NRF2 pathway WP2884	13/146	0.022727392789145866	0.10874625916831819	0	0	1.9623581246108903	7.425924906621935	SLC6A19;TGFB1;SERPINA1;SRXN1;GSR;SLC39A11;SLC2A3;SLC2A9;HMOX1;BLVRB;FTL;HBEGF;PPARD
Photodynamic therapy-induced NF-kB survival signaling WP3617	5/35	0.024275029249350627	0.11469951320318171	0	0	3.335964912280702	12.404141884874882	CXCL8;VCAM1;CXCL2;ICAM1;VEGFA
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease WP3668	4/25	0.029357975870736134	0.13208650746740688	0	0	3.810324971208252	13.443554344202315	FBN2;TGFBR3;FLNA;LTBP1
ErbB Signaling Pathway WP673	9/91	0.02960620696633589	0.13208650746740688	0	0	2.200110864745011	7.74388695715955	MAP2K1;BCL2L11;NRG4;PRKCA;CBL;MAP2K7;AREG;PDK1;HBEGF
Genotoxicity pathway WP4286	7/63	0.030037995663791957	0.13208650746740688	0	0	2.5038238396624473	8.776634116643617	PTGER4;CENPE;TIGAR;DAAM1;CEBPD;E2F7;E2F8
Arylamine metabolism WP694	2/6	0.03005142762485977	0.13208650746740688	0	0	9.9900314795383	35.0135129879438	SULT1A1;SULT1A2
Benzene metabolism WP3891	2/6	0.03005142762485977	0.13208650746740688	0	0	9.9900314795383	35.0135129879438	CYP2E1;MPO
Robo4 and VEGF Signaling Pathways Crosstalk WP3943	2/6	0.03005142762485977	0.13208650746740688	0	0	9.9900314795383	35.0135129879438	RAC1;VEGFA
Vitamin B12 Metabolism WP1533	6/50	0.0309943025660597	0.13466490080425939	0	0	2.730290257687518	9.484896972491786	TCN2;CCL5;HBB;HBA1;MPO;ICAM1
EPO Receptor Signaling WP581	4/26	0.03342427692614609	0.14357246225094572	0	0	3.6369371952968166	12.360032093349975	MAP2K1;SOCS1;IRS2;PDK1
Copper homeostasis WP3286	6/52	0.036682949819996834	0.15579949474111016	0	0	2.6113070967150778	8.631527323642608	SLC31A2;SLC31A1;MTF1;COX17;ADAM10;MT1G
Cori Cycle WP1946	3/16	0.03816547484450009	0.15853351089253886	0	0	4.61344537815126	15.066700509133792	GPI;PGAM1;HK1
NAD+ metabolism WP3644	3/16	0.03816547484450009	0.15853351089253886	0	0	4.61344537815126	15.066700509133792	NT5E;NAMPT;NADK
Ferroptosis WP4313	5/40	0.040550239912623194	0.16389660207625217	0	0	2.8586466165413533	9.162572961402425	ACSL1;HMOX1;CYBB;ATG7;FTL
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma WP3593	2/7	0.04075735607187224	0.16389660207625217	0	0	7.991605456453305	25.574087970099143	HIF1A;VEGFA
Non-homologous end joining WP438	2/7	0.04075735607187224	0.16389660207625217	0	0	7.991605456453305	25.574087970099143	XRCC6;XRCC4
TGF-beta Receptor Signaling WP560	6/54	0.042999465959112554	0.16820204757825719	0	0	2.502239199157007	7.873464748782193	TGFBR3;TGFB1;LIF;EP300;THBS1;LTBP1
Insulin Signaling WP481	13/160	0.04316156805693485	0.16820204757825719	0	0	1.774152548492858	5.575815159525053	CAP1;MAP2K1;ARF1;PRKCD;STXBP2;IRS2;PRKCA;CBL;SOCS1;RAC1;MAP2K7;SGK1;MAP4K4
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway WP2380	12/144	0.0431629592991824	0.16820204757825719	0	0	1.8232912368649379	5.73018969574869	CDC42;MAP2K1;EGR2;MARCKS;BCL2L11;NCF1;NCF2;PRKCD;SIRPA;PTK2B;IRS2;RAC1
Ebola Virus Pathway on Host WP4217	11/129	0.044777515327274024	0.17271327340519982	0	0	1.869048046538351	5.805355106663387	CDC42;CTSL;ACTN1;EP300;FLNA;IQGAP1;RAC1;TLR4;ACTB;CTSB;HAVCR2
Cardiac Hypertrophic Response WP2795	6/55	0.046397826857116804	0.1753837855199015	0	0	2.4510440635685256	7.525937306725498	MAP2K1;TGFB1;PRKCA;RAC1;MAP2K7;CALM1
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM WP3959	6/55	0.046397826857116804	0.1753837855199015	0	0	2.4510440635685256	7.525937306725498	PCNA;FANCD2;CDKN2A;BRCA1;BRCA2;SMC1A
Common Pathways Underlying Drug Addiction WP2636	5/42	0.048540777116637825	0.179886409314599	0	0	2.703840682788051	8.180067300057841	MAP2K1;PRKCA;CALM1;ACTB;PPP1CA
Metabolic reprogramming in colon cancer WP4290	5/42	0.048540777116637825	0.179886409314599	0	0	2.703840682788051	8.180067300057841	GPI;HK3;TIGAR;PGAM1;SUCLG2
Pathways in clear cell renal cell carcinoma WP4018	8/85	0.04988775389928752	0.18308321333913286	0	0	2.0809939796212236	6.238777746646875	GPI;HK3;TGFB1;EP300;HIF1A;HK2;HK1;VEGFA
Matrix Metalloproteinases WP129	4/30	0.05281078375908977	0.1884996654072318	0	0	3.0767613038906414	9.048877669098697	BSG;TIMP2;MMP19;TIMP1
Selenium Micronutrient Network WP15	8/86	0.052810995902608994	0.1884996654072318	0	0	2.054206265399507	6.041494278505174	KYNU;ALOX5;GSR;ALOX5AP;HBB;HBA1;MPO;ICAM1
Vitamin A and Carotenoid Metabolism WP716	5/43	0.052859694532186696	0.1884996654072318	0	0	2.6325484764542937	7.739993022580555	SULT1A1;RDH10;LPL;CD36;CYP2E1
Regulation of Actin Cytoskeleton WP51	12/150	0.05573811719798247	0.19690661963399414	0	0	1.7434644289732122	5.0335405241094175	CDC42;GNA13;MAP2K1;DIAPH3;ACTN1;IQGAP1;CD14;RAC1;SSH2;ACTB;VCL;PIK3R5
Integrated Breast Cancer Pathway WP1984	12/151	0.058050086516460264	0.20317530280761092	0	0	1.7308299701702052	4.926719377025403	RB1;CDC42;GRN;PLK1;EP300;BRCA1;RAC1;BRCA2;BACH1;RASGRP3;AURKA;VEGFA
Hippo-Merlin Signaling Dysregulation WP4541	10/120	0.061273298258665954	0.21248905267684157	0	0	1.8215488215488216	5.086513188832172	CSF1R;ITGAM;FLT3;ITGB2;ITGAX;ITGA7;ITGB7;FOXM1;ITGAL;PPP1CA
Notch Signaling WP268	5/45	0.06214614353151223	0.21355674777192385	0	0	2.5006578947368423	6.9474940917469565	LFNG;KAT2B;NCSTN;JAG1;DTX4
Constitutive Androstane Receptor Pathway WP2875	4/32	0.06436513959093852	0.2191893942826555	0	0	2.856692203695358	7.836429784029084	SULT1A1;NCOA1;ALAS1;SMC1A
Heme Biosynthesis WP561	2/9	0.0655983845211131	0.22089936215535225	0	0	5.707690001499025	15.548913128820844	ALAS2;ALAS1
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex WP3657	3/20	0.06754914020587906	0.22089936215535225	0	0	3.5271873455264457	9.505416976124799	FLT3;GZMB;EP300
Hereditary leiomyomatosis and renal cell carcinoma pathway WP4206	3/20	0.06754914020587906	0.22089936215535225	0	0	3.5271873455264457	9.505416976124799	HIF1A;VEGFA;PDK1
Hypertrophy Model WP516	3/20	0.06754914020587906	0.22089936215535225	0	0	3.5271873455264457	9.505416976124799	ADAM10;VEGFA;HBEGF
GPCRs, Class A Rhodopsin-like WP455	18/257	0.06778922224873243	0.22089936215535225	0	0	1.5115810719692064	4.068196832740088	CCR1;PTGER4;CX3CR1;P2RY13;SUCNR1;GPR65;C5AR2;FPR1;CXCR4;FPR2;ADRB2;HCAR3;HRH2;P2RY2;CCRL2;C3AR1;CCR5;CCR2
GPCRs, Other WP117	8/91	0.06905601126627244	0.22238105853777404	0	0	1.9299500006361243	5.158442437998135	P2RY13;GPR132;C5AR2;GPR183;S1PR1;ADRB2;GPR84;CCR5
Notch Signaling Pathway WP61	6/61	0.0702163391647151	0.22238105853777404	0	0	2.1829677172142925	5.798342624635489	NCSTN;TLE1;JAG1;FBXW7;EP300;HIF1A
Myometrial Relaxation and Contraction Pathways WP289	12/156	0.07056636689540459	0.22238105853777404	0	0	1.6702898550724639	4.4282751989947196	MYL4;RGS18;RGS2;ADCY9;PRKCD;LPAR1;PRKCA;ADM;ARRB2;CALM1;ACTB;SLC8A1
Alpha 6 Beta 4 signaling pathway WP244	4/33	0.07059716144056319	0.22238105853777404	0	0	2.7580405380905764	7.3109182688653975	PRKCD;IRS2;PRKCA;RAC1
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203	5/47	0.07229320862076136	0.22584159387312225	0	0	2.381328320802005	6.255809240445496	HCK;MAP2K1;CXCL8;GAB2;IL7R
Type 2 papillary renal cell carcinoma WP4241	4/34	0.07712588186005381	0.2389637978942651	0	0	2.6659656501927795	6.8310474077676435	TGFB1;EP300;HIF1A;VEGFA
Ethanol metabolism resulting in production of ROS by CYP2E1 WP4269	2/10	0.07946849104979209	0.24422024078716595	0	0	4.993966421825813	12.646693973167388	MAP2K1;CYP2E1
MAPK Signaling Pathway WP382	17/246	0.08165898882431322	0.24892820786766448	0	0	1.489148145734211	3.7306189619403116	MAP2K1;TGFB1;LRRK2;PRKCD;PRKCA;ARRB2;DUSP6;RASGRP4;RASGRP3;CDC42;CACNB4;FLNA;FAS;CD14;RAC1;MAP2K7;MAP4K4
Oncostatin M Signaling Pathway WP2374	6/65	0.08936969207519747	0.27025394883539716	0	0	2.0345412655605366	4.913363585026094	MAP2K1;PRKCD;PTK2B;PRKCA;HIF1A;VEGFA
Target Of Rapamycin (TOR) Signaling WP1471	4/36	0.09104886055512974	0.270995821179835	0	0	2.4990799158780233	5.98869261660248	CDC42;DDIT4;PRKCA;RAC1
Zinc homeostasis WP3529	4/36	0.09104886055512974	0.270995821179835	0	0	2.4990799158780233	5.98869261660248	MTF1;SLC39A11;MT1G;SLC30A1
NAD metabolism, sirtuins and aging WP3630	2/11	0.09414501160366	0.27502299710212164	0	0	4.438848082079981	10.488638510236477	NAMPT;HIF1A
Human Thyroid Stimulating Hormone (TSH) signaling pathway WP2032	6/66	0.09456082135702853	0.27502299710212164	0	0	2.000526870389884	4.718266708694246	RB1;GNA13;MAP2K1;CCNE1;PLD1;GNAI2
The human immune response to tuberculosis WP4197	3/23	0.0945846286330048	0.27502299710212164	0	0	2.997636554621849	7.069207293034035	SOCS1;IFNGR1;PTPN2
Pathways Regulating Hippo Signaling WP4540	8/98	0.0964214522461112	0.2782237324353438	0	0	1.7791857327232194	4.16156269904542	CDC42;CSF1R;FLT3;PRKCD;PRKCA;RAC1;PLCB2;GNAI2
Photodynamic therapy-induced HIF-1 survival signaling WP3614	4/37	0.09842900088240811	0.2818648661632596	0	0	2.4232227639167703	5.61804762097106	SLC2A3;HIF1A;HK1;VEGFA
Alzheimers Disease WP2059	7/83	0.10130948167034723	0.28793221106309214	0	0	1.8429796802131913	4.2196407029886895	NCSTN;LRP1;ADAM10;LPL;FAS;CALM1;PLCB2
Angiogenesis WP1539	3/24	0.10443947497465067	0.2946128473165519	0	0	2.8547418967587035	6.449283196818913	TIMP2;HIF1A;VEGFA
MicroRNAs in cardiomyocyte hypertrophy WP1544	7/84	0.10624022551285628	0.29747263143599756	0	0	1.8189489835059456	4.078179062333112	MAP2K1;TGFB1;LIF;RAC1;MAP2K7;CALM1;PLCB2
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864	5/53	0.10774423375797093	0.29946559088612507	0	0	2.0830043859649123	4.640923495297477	PTK2B;TNFRSF10B;IL7R;THBS1;IER3
Bone Morphogenic Protein (BMP) Signalling and Regulation WP1425	2/12	0.1095194939984539	0.29998817921315635	0	0	3.994753410283316	8.835007238341621	SMURF1;TOB1
RalA downstream regulated genes WP2290	2/12	0.1095194939984539	0.29998817921315635	0	0	3.994753410283316	8.835007238341621	CDC42;RAC1
Pyrimidine metabolism WP4022	7/85	0.11129750065509476	0.3026651456663728	0	0	1.795534458509142	3.942182945568613	POLD3;CDA;ENTPD1;UPP1;POLR2J;POLR2K;TYMP
Interferon type I signaling pathways WP585	5/54	0.11435084579071741	0.307434283319799	0	0	2.0403866809881848	4.4245457940675195	SOCS1;IRS2;RAC1;GAB2;CBL
IL-7 Signaling Pathway WP205	3/25	0.11467786758754406	0.307434283319799	0	0	2.7248376623376624	5.900985370804658	MAP2K1;PTK2B;IL7R
ATM Signaling Pathway WP2516	4/40	0.12214603222258652	0.32051331495106744	0	0	2.2209370253534293	4.669604412866328	FANCD2;CCNE1;BRCA1;SMC1A
Glycogen Synthesis and Degradation WP500	4/40	0.12214603222258652	0.32051331495106744	0	0	2.2209370253534293	4.669604412866328	HK3;CALM1;HK2;HK1
Nonalcoholic fatty liver disease WP4396	11/155	0.12326751174725273	0.32051331495106744	0	0	1.5294771068738229	3.2018049176755223	CDC42;BCL2L11;TGFB1;VCAM1;CXCL8;MLX;FAS;IRS2;CYP2E1;RAC1;ADIPOR1
Cytokines and Inflammatory Response WP530	3/26	0.12527616788408658	0.32051331495106744	0	0	2.6062294483010597	5.413750078375294	CD4;TGFB1;CXCL2
Homologous recombination WP186	2/13	0.125491985748037	0.32051331495106744	0	0	3.631403224267862	7.53702598388606	POLD3;BRCA2
Mammary gland development pathway - Puberty (Stage 2 of 4) WP2814	2/13	0.125491985748037	0.32051331495106744	0	0	3.631403224267862	7.53702598388606	TIMP1;AREG
Transcriptional cascade regulating adipogenesis WP4211	2/13	0.125491985748037	0.32051331495106744	0	0	3.631403224267862	7.53702598388606	EGR2;CEBPD
Eicosanoid Synthesis WP167	3/27	0.13621043054478746	0.34097710427767985	0	0	2.4975052521008405	4.978912348679579	PNPLA8;ALOX5;ALOX5AP
Follicle Stimulating Hormone (FSH) signaling pathway WP2035	3/27	0.13621043054478746	0.34097710427767985	0	0	2.4975052521008405	4.978912348679579	PRKCA;SGK1;AREG
Photodynamic therapy-induced unfolded protein response WP3613	3/27	0.13621043054478746	0.34097710427767985	0	0	2.4975052521008405	4.978912348679579	DNAJC3;BCL2L11;WARS
PI3K-Akt Signaling Pathway WP4172	21/340	0.13794798131981906	0.34162153736048634	0	0	1.3198566183133857	2.6144757459192247	CSF1R;MAP2K1;FLT3;LPAR1;PRKCA;BRCA1;THBS1;PIK3R6;PIK3R5;VEGFA;BCL2L11;CCNE2;CCNE1;DDIT4;ITGA7;ITGB7;RAC1;SGK1;IL7R;TLR4;TLR2
DNA Replication WP466	4/42	0.1391791448505685	0.34162153736048634	0	0	2.103824229343074	4.1487274188282734	POLD3;PCNA;ORC1;MCM10
IL-2 Signaling Pathway WP49	4/42	0.1391791448505685	0.34162153736048634	0	0	2.103824229343074	4.1487274188282734	MAP2K1;PTK2B;GAB2;CBL
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118	6/74	0.14159127488879159	0.3440053718997679	0	0	1.7644269509700614	3.4491207142456037	CACNB4;ACTN1;ITGA7;ITGB7;ACTB;SLC8A1
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity WP3969	2/14	0.14197047094276136	0.3440053718997679	0	0	3.328611402588318	6.497902795129961	RB1;JAG1
TNF alpha Signaling Pathway WP231	7/92	0.15010073351252867	0.3613890271830308	0	0	1.6470588235294117	3.1235624881654456	PLK1;TAB3;CYBA;RAC1;TNFRSF1B;MAP2K7;GLUL
Leptin signaling pathway WP2034	6/76	0.1547766727942402	0.3687018697944833	0	0	1.713834111094385	3.1976237343585936	NCOA1;CDC42;IL1RN;MAP2K1;PDE3B;RAC1
DNA Damage Response (only ATM dependent) WP710	8/110	0.15551126627399944	0.3687018697944833	0	0	1.568875913617823	2.919736277502661	CDC42;BCL2L11;TGFB1;BCL6;CDKN2A;RAC1;PDK1;PIK3R5
G Protein Signaling Pathways WP35	7/93	0.15610587540755938	0.3687018697944833	0	0	1.627821116671573	3.0232232584192373	GNA13;ADCY9;PRKCD;PRKCA;CALM1;PDE8A;GNAI2
Integrated Cancer Pathway WP1971	4/44	0.15709618009857088	0.3687018697944833	0	0	1.998422712933754	3.6988747022458996	RB1;PLK1;BRCA1;BACH1
Phytochemical activity on NRF2 transcriptional activation WP3	2/15	0.15887034154539106	0.3687018697944833	0	0	3.0724029380902413	5.652197900829096	HMOX1;PRKCA
miRs in Muscle Cell Differentiation WP2012	3/29	0.15899048882672162	0.3687018697944833	0	0	2.3051470588235294	4.238960046236633	PRKCD;PRKCA;MEF2D
Ras Signaling WP4223	12/184	0.1707160121452372	0.38657457372885945	0	0	1.3963106365138473	2.468333504524231	CDC42;CSF1R;MAP2K1;FLT3;RASSF5;PRKCA;RAC1;GAB2;PLD1;CALM1;RASGRP4;RASGRP3
Extracellular vesicle-mediated signaling in recipient cells WP2870	3/30	0.17078823759978712	0.38657457372885945	0	0	2.219654528478058	3.9228639611698797	TGFBR3;TGFB1;PIK3R5
Inflammatory Response Pathway WP453	3/30	0.17078823759978712	0.38657457372885945	0	0	2.219654528478058	3.9228639611698797	CD86;TNFRSF1B;THBS1
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS WP4304	3/30	0.17078823759978712	0.38657457372885945	0	0	2.219654528478058	3.9228639611698797	LIF;SOX6;CXCL2
Calcium Regulation in the Cardiac Cell WP536	10/149	0.17567804594212377	0.38930441250751907	0	0	1.439305698298504	2.5030997690619428	RGS18;RGS2;ADCY9;PRKCD;PRKCA;ADRB2;ARRB2;CALM1;SLC8A1;GNAI2
Tryptophan metabolism WP465	4/46	0.17581169265897664	0.38930441250751907	0	0	1.9030594361824646	3.3081677368731777	WARS;KYNU;CYP2E1;ACAT1
ID signaling pathway WP53	2/16	0.1761139008962586	0.38930441250751907	0	0	2.852795682806176	4.954234388658827	RB1;CCNE1
Tryptophan catabolism leading to NAD+ production WP4210	2/16	0.1761139008962586	0.38930441250751907	0	0	2.852795682806176	4.954234388658827	KYNU;NAMPT
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling WP3850	3/31	0.182826094386654	0.4017922306869489	0	0	2.140268607442977	3.6367869702960576	TNFSF9;PLD1;PDK1
Energy Metabolism WP1541	4/47	0.18544132109222464	0.40285528375207424	0	0	1.8587044237400043	3.131948134364914	NCOA1;EP300;MEF2D;PPARD
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534	4/47	0.18544132109222464	0.40285528375207424	0	0	1.8587044237400043	3.131948134364914	ITGB2;ITGB7;ACTB;MAP4K4
ACE Inhibitor Pathway WP554	2/17	0.19362989774453546	0.4122887283577788	0	0	2.662469394893319	4.371260052645892	TGFB1;CTSG
Leptin Insulin Overlap WP3935	2/17	0.19362989774453546	0.4122887283577788	0	0	2.662469394893319	4.371260052645892	SOCS1;IRS2
Development and heterogeneity of the ILC family WP3893	3/32	0.1950806786518804	0.4122887283577788	0	0	2.066357577513764	3.377135119163076	NFIL3;GFI1;AREG
White fat cell differentiation WP4149	3/32	0.1950806786518804	0.4122887283577788	0	0	2.066357577513764	3.377135119163076	EGR2;CEBPD;IRF4
Differentiation Pathway WP2848	4/48	0.19523725496307515	0.4122887283577788	0	0	1.816365548226747	2.967105356017542	CSF1R;NT5E;TGFB1;VEGFA
Pathways Affected in Adenoid Cystic Carcinoma WP3651	5/65	0.19830155975093608	0.41394542812037977	0	0	1.6653508771929824	2.6944817266627754	FBXW7;EP300;BRCA1;SMC1A;DTX4
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932	18/303	0.20135035294575096	0.41394542812037977	0	0	1.264505982137842	2.0266349142745272	CSF1R;MAP2K1;ITGB2;LPAR1;IRS2;SLC2A3;ITGAL;HIF1A;THBS1;PIK3R5;VEGFA;TBC1D1;DDIT4;ITGAX;ITGA7;ITGB7;IL7R;RAB8A
Structural Pathway of Interleukin 1 (IL-1) WP2637	4/49	0.2051882064554962	0.41394542812037977	0	0	1.7759084005140788	2.8127328121759954	MAP2K1;TAB3;IL1RAP;MAP2K7
Endothelin Pathways WP2197	3/33	0.20752903261618333	0.41394542812037977	0	0	1.997373949579832	3.140838643397109	MAP2K1;PRKCA;CALM1
Fluoropyrimidine Activity WP1601	3/33	0.20752903261618333	0.41394542812037977	0	0	1.997373949579832	3.140838643397109	CDA;UPP1;TYMP
Nuclear Receptors in Lipid Metabolism and Toxicity WP299	3/33	0.20752903261618333	0.41394542812037977	0	0	1.997373949579832	3.140838643397109	VDR;CYP2E1;PPARD
Oxidative Stress WP408	3/33	0.20752903261618333	0.41394542812037977	0	0	1.997373949579832	3.140838643397109	GSR;HMOX1;CYBB
Prion disease pathway WP3995	3/33	0.20752903261618333	0.41394542812037977	0	0	1.997373949579832	3.140838643397109	SPI1;IRF4;EP300
Signal transduction through IL1R WP4496	3/33	0.20752903261618333	0.41394542812037977	0	0	1.997373949579832	3.140838643397109	IL1RN;TGFB1;IL1RAP
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression WP3879	2/18	0.21135308896093463	0.41394542812037977	0	0	2.49593389296957	3.879243195980774	MAP2K1;PBK
Estrogen metabolism WP697	2/18	0.21135308896093463	0.41394542812037977	0	0	2.49593389296957	3.879243195980774	SULT1A1;STS
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway WP3670	2/18	0.21135308896093463	0.41394542812037977	0	0	2.49593389296957	3.879243195980774	TGFB1;SUV39H1
TCA Cycle (aka Krebs or citric acid cycle) WP78	2/18	0.21135308896093463	0.41394542812037977	0	0	2.49593389296957	3.879243195980774	IDH3G;SUCLG2
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition WP3859	2/18	0.21135308896093463	0.41394542812037977	0	0	2.49593389296957	3.879243195980774	TGFB1;SNAI1
Secretion of Hydrochloric Acid in Parietal Cells WP2597	1/5	0.21703157690465444	0.42070736446133017	0	0	4.989779874213837	7.622948688591091	HRH2
Synthesis and Degradation of Ketone Bodies WP311	1/5	0.21703157690465444	0.42070736446133017	0	0	4.989779874213837	7.622948688591091	ACAT1
Fatty Acid Beta Oxidation WP143	3/34	0.220148694113581	0.4224172912433179	0	0	1.9328408782867985	2.9252620448479743	ACSL1;LPL;ACAT1
p38 MAPK Signaling Pathway WP400	3/34	0.220148694113581	0.4224172912433179	0	0	1.9328408782867985	2.9252620448479743	CDC42;RAC1;MEF2D
Overview of nanoparticle effects WP3287	2/19	0.22922382905183228	0.43760912818986164	0	0	2.3489908030368496	3.4601957793965235	CXCL8;HMOX1
Phosphodiesterases in neuronal function WP4222	4/53	0.24631650204843622	0.4648604233423572	0	0	1.6305929311787806	2.2846856797762234	ADCY9;PDE6H;PDE3B;PDE8A
Imatinib and Chronic Myeloid Leukemia WP3640	2/20	0.24718768542807884	0.4648604233423572	0	0	2.218374723096654	3.100416864349195	CSF1R;GAB2
Nanomaterial induced apoptosis WP2507	2/20	0.24718768542807884	0.4648604233423572	0	0	2.218374723096654	3.100416864349195	PRF1;FAS
Circadian rhythm related genes WP3594	12/201	0.2539293390650859	0.46913970281099177	0	0	1.2695719503778888	1.7402013117277098	TOP2A;CST3;STAR;NFIL3;SUV39H1;NOCT;NAMPT;PRF1;PROK2;FAS;EP300;PPP1CA
LncRNA-mediated mechanisms of therapeutic resistance WP3672	1/6	0.2544276166038447	0.46913970281099177	0	0	3.991614255765199	5.463477695981531	HIF1A
Metastatic brain tumor WP2249	1/6	0.2544276166038447	0.46913970281099177	0	0	3.991614255765199	5.463477695981531	CDC42
SCFA and skeletal muscle substrate metabolism WP4030	1/6	0.2544276166038447	0.46913970281099177	0	0	3.991614255765199	5.463477695981531	PPARD
Melatonin metabolism and effects WP3298	3/37	0.2588195734375438	0.47492135320092993	0	0	1.762018042511122	2.3815860292106303	SULT1A1;PRKCA;CALM1
Neovascularisation processes WP4331	2/21	0.26519507738004405	0.48194105408488774	0	0	2.1015077042027945	2.789309283874204	JAG1;CXCR4
Tamoxifen metabolism WP691	2/21	0.26519507738004405	0.48194105408488774	0	0	2.1015077042027945	2.789309283874204	SULT1A1;CYP2E1
IL-1 signaling pathway WP195	4/55	0.26751905674295595	0.48214827851166864	0	0	1.5664831652955609	2.0655090524802344	MAP2K1;TAB3;IL1RAP;MAP2K7
Apoptosis Modulation and Signaling WP1772	6/91	0.2678601547287048	0.48214827851166864	0	0	1.4102770718403272	1.8577442300122096	BCL2L11;CDKN2A;CASP1;TNFRSF10B;FAS;TNFRSF1B
Chromosomal and microsatellite instability in colorectal cancer  WP4216	5/73	0.2692265088124756	0.4823109968299326	0	0	1.4688080495356037	1.9273731738104403	MAP2K1;BCL2L11;TGFB1;GADD45B;RAC1
Amyotrophic lateral sclerosis (ALS) WP2447	3/38	0.27191173110474287	0.4825475791436282	0	0	1.7115846338535414	2.2289586429920267	CST3;CASP1;RAC1
Parkinsons Disease Pathway WP2371	3/38	0.27191173110474287	0.4825475791436282	0	0	1.7115846338535414	2.2289586429920267	CCNE2;CCNE1;LRRK2
Transcription factor regulation in adipogenesis WP3599	2/22	0.28320093752047687	0.49790676457088495	0	0	1.9963273871983211	2.518563850235182	CEBPD;IRS2
Type II diabetes mellitus WP1584	2/22	0.28320093752047687	0.49790676457088495	0	0	1.9963273871983211	2.518563850235182	PRKCD;PIK3R5
PDGF Pathway WP2526	3/39	0.28507217072071744	0.4988762987612555	0	0	1.663953081232493	2.088282582227617	CDC42;MAP2K1;RAC1
Disorders of the Krebs cycle WP4236	1/7	0.29003933063737036	0.5029122338574588	0	0	3.326170510132774	4.116930103920636	SUCLG2
EV release from cardiac cells and their functional effects WP3297	1/7	0.29003933063737036	0.5029122338574588	0	0	3.326170510132774	4.116930103920636	CXCL12
Angiopoietin Like Protein 8 Regulatory Pathway WP3915	8/132	0.2958101917944083	0.5105764954259651	0	0	1.2890281704533841	1.5700843592100961	CAP1;MAP2K1;LPL;IRS2;MAP2K7;CBL;FBP1;MAP4K4
EBV LMP1 signaling WP262	2/23	0.30116439474239537	0.5127934288857002	0	0	1.9011642432418927	2.2815853097939955	CXCL8;CCL5
NRF2-ARE regulation WP4357	2/23	0.30116439474239537	0.5127934288857002	0	0	1.9011642432418927	2.2815853097939955	HMOX1;PRKCA
Nanoparticle triggered autophagic cell death WP2509	2/23	0.30116439474239537	0.5127934288857002	0	0	1.9011642432418927	2.2815853097939955	ATG16L1;ATG7
MET in type 1 papillary renal cell carcinoma WP4205	4/59	0.3107683521799306	0.5267732606458017	0	0	1.452251218812733	1.6972568806165849	CDC42;MAP2K1;RAC1;CBL
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling WP3612	2/24	0.3190484767576853	0.5268995814500037	0	0	1.8146522941905943	2.0730809613513475	SRXN1;HMOX1
Triacylglyceride Synthesis WP325	2/24	0.3190484767576853	0.5268995814500037	0	0	1.8146522941905943	2.0730809613513475	LPL;AGPAT3
RIG-I-like Receptor Signaling WP3865	4/60	0.3216963595702536	0.5268995814500037	0	0	1.4262430524260177	1.6175695088430155	CXCL8;CXCL12;TRIM25;AZI2
Caloric restriction and aging WP4191	1/8	0.32395177130428104	0.5268995814500037	0	0	2.8508535489667564	3.2133698773556967	NAMPT
Effects of Nitric Oxide WP1995	1/8	0.32395177130428104	0.5268995814500037	0	0	2.8508535489667564	3.2133698773556967	HBA1
HIF1A and PPARG regulation of glycolysis WP2456	1/8	0.32395177130428104	0.5268995814500037	0	0	2.8508535489667564	3.2133698773556967	HIF1A
NAD Biosynthesis II (from tryptophan) WP2485	1/8	0.32395177130428104	0.5268995814500037	0	0	2.8508535489667564	3.2133698773556967	KYNU
TFs Regulate miRNAs related to cardiac hypertrophy WP1559	1/8	0.32395177130428104	0.5268995814500037	0	0	2.8508535489667564	3.2133698773556967	TGFB1
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation WP314	3/42	0.32478201713717164	0.5268995814500037	0	0	1.5357142857142858	1.7270658800688221	RB1;FAS;ACTB
Splicing factor NOVA regulated synaptic proteins WP4148	3/42	0.32478201713717164	0.5268995814500037	0	0	1.5357142857142858	1.7270658800688221	EPB41;APLP2;STXBP2
Prader-Willi and Angelman Syndrome WP3998	4/61	0.3326509039880069	0.5373591525960112	0	0	1.4011474532809416	1.5421893032186391	RB1;CDKN2C;CDKN2A;FEZ2
Glycosylation and related congenital defects. WP4521	2/25	0.3368198317228954	0.5394826118273495	0	0	1.7356631233176696	1.8887609610090248	B4GALT1;PMM2
Physiological and Pathological Hypertrophy  of the Heart WP1528	2/25	0.3368198317228954	0.5394826118273495	0	0	1.7356631233176696	1.8887609610090248	RAC1;CALM1
MECP2 and Associated Rett Syndrome WP3584	4/62	0.3436225557872352	0.5474022996592708	0	0	1.3769172196236266	1.470838733570938	CEBPD;BCL6;TET2;SGK1
Interleukin-11 Signaling Pathway WP2332	3/44	0.35127789456957625	0.5474022996592708	0	0	1.4606476737036278	1.528096945411196	MAP2K1;TGFB1;ICAM1
Wnt/beta-catenin Signaling Pathway in Leukemia WP3658	2/26	0.3544484673014707	0.5474022996592708	0	0	1.663256383350822	1.7251167317844984	FLT3;PPARD
Composition of Lipid Particles WP3601	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	LPL
Cytosine methylation WP3585	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	TET2
DNA Mismatch Repair WP531	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	PCNA
Degradation pathway of sphingolipids, including diseases WP4153	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	GLB1
Folate-Alcohol and Cancer Pathway Hypotheses WP1589	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	CYP2E1
Metabolism of Spingolipids in ER and Golgi apparatus WP4142	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	B4GALT1
Pyrimidine metabolism and related diseases WP4225	1/9	0.35624594104809687	0.5474022996592708	0	0	2.4943658280922434	2.574519632477964	TYMP
Wnt Signaling Pathway and Pluripotency WP399	6/102	0.36064853103625105	0.5519236628813883	0	0	1.2479583772391991	1.272732089609877	RACGAP1;LRRK2;PRKCD;EP300;PRKCA;PPARD
Endochondral Ossification WP474	4/64	0.3655808165470791	0.5572159219951447	0	0	1.3308797756747284	1.3392216128982308	TGFB1;SOX6;CALM1;VEGFA
Canonical  and Non-canonical Notch signaling WP3845	2/27	0.37190750653570726	0.5623241498819894	0	0	1.5966421825813222	1.5792548992486812	JAG1;ADAM10
Sphingolipid pathway WP1422	2/27	0.37190750653570726	0.5623241498819894	0	0	1.5966421825813222	1.5792548992486812	SGMS2;PPP1CA
Regulation of Microtubule Cytoskeleton WP2038	3/46	0.37764968580169345	0.5687313993348212	0	0	1.392564002345124	1.3560624909945682	CDC42;PRKCA;RAC1
Leptin and adiponectin WP3934	1/10	0.3869989849286769	0.5746381974381294	0	0	2.2170976007453995	2.1047643797138074	ADIPOR1
Vitamin D Metabolism WP1531	1/10	0.3869989849286769	0.5746381974381294	0	0	2.2170976007453995	2.1047643797138074	VDR
Folate Metabolism WP176	4/66	0.38750123600937914	0.5746381974381294	0	0	1.2878124893999525	1.2208929109096307	HBB;HBA1;MPO;ICAM1
Nanoparticle-mediated activation of receptor signaling WP2643	2/28	0.3891729591115374	0.5746381974381294	0	0	1.5351521511017838	1.448771302918248	MAP2K1;AREG
TLR4 Signaling and Tolerance WP3851	2/28	0.3891729591115374	0.5746381974381294	0	0	1.5351521511017838	1.448771302918248	CXCL8;TLR4
PPAR signaling pathway WP3942	4/67	0.3984266795873175	0.5860127816498288	0	0	1.2673042578405354	1.1662136639921403	ACSL1;LPL;CD36;PPARD
Hair Follicle Development: Cytodifferentiation (Part 3 of 3) WP2840	5/87	0.40202068047647355	0.5860781903177368	0	0	1.217137355584082	1.1091185424851895	EGR2;TGFB1;GPRC5D;PHLDA1;ELANE
Exercise-induced Circadian Regulation WP410	3/48	0.4037892972754755	0.5860781903177368	0	0	1.330532212885154	1.2066092080461175	BTG1;TOB1;QKI
MAPK Cascade WP422	2/29	0.4062235075747276	0.5860781903177368	0	0	1.478216936768878	1.33165432854153	MAP2K1;MAP2K7
PDGFR-beta pathway WP3972	2/29	0.4062235075747276	0.5860781903177368	0	0	1.478216936768878	1.33165432854153	MAP2K1;PRKCA
Statin Pathway WP430	2/29	0.4062235075747276	0.5860781903177368	0	0	1.478216936768878	1.33165432854153	LRP1;LPL
Gene regulatory network modelling somitogenesis  WP2854	1/11	0.416284374236961	0.5893464174590684	0	0	1.9952830188679245	1.7486394213539973	LFNG
Nucleotide GPCRs WP80	1/11	0.416284374236961	0.5893464174590684	0	0	1.9952830188679245	1.7486394213539973	P2RY2
PTF1A related regulatory pathway WP4147	1/11	0.416284374236961	0.5893464174590684	0	0	1.9952830188679245	1.7486394213539973	KAT2B
SRF and miRs in Smooth Muscle Differentiation and Proliferation WP1991	1/11	0.416284374236961	0.5893464174590684	0	0	1.9952830188679245	1.7486394213539973	MEF2D
The alternative pathway of fetal androgen synthesis WP4524	1/11	0.416284374236961	0.5893464174590684	0	0	1.9952830188679245	1.7486394213539973	STAR
Parkin-Ubiquitin Proteasomal System pathway WP2359	4/70	0.43097237147481765	0.6078640164831383	0	0	1.2095083325367237	1.018056823973286	FBXW7;CCNE1;CASP1;TUBA4A
Ethanol effects on histone modifications WP3996	2/31	0.439606798617665	0.6109241539613138	0	0	1.3761262076202192	1.1310031642021965	KAT2B;CYP2E1
Gastric Cancer Network 2 WP2363	2/31	0.439606798617665	0.6109241539613138	0	0	1.3761262076202192	1.1310031642021965	TOP2A;UBE2C
IL17 signaling pathway WP2112	2/31	0.439606798617665	0.6109241539613138	0	0	1.3761262076202192	1.1310031642021965	CEBPD;IL17RA
Tumor suppressor activity of SMARCB1 WP4204	2/31	0.439606798617665	0.6109241539613138	0	0	1.3761262076202192	1.1310031642021965	RB1;CDKN2A
Nanoparticle triggered regulated necrosis WP2513	1/12	0.4441720810348997	0.6150074968175534	0	0	1.8137983609681723	1.4719757654419496	FTL
Wnt Signaling Pathway WP363	3/52	0.45499899096516266	0.6215703067809679	0	0	1.221660092608472	0.9620085514394514	PRKCA;ARRB2;RAC1
Initiation of transcription and translation elongation at the HIV-1 LTR WP3414	2/32	0.4559085335888459	0.6215703067809679	0	0	1.330185379503323	1.044811496938357	HEXIM1;EP300
Ovarian Infertility Genes WP34	2/32	0.4559085335888459	0.6215703067809679	0	0	1.330185379503323	1.044811496938357	VDR;SYNE2
Cardiac Progenitor Differentiation WP2406	3/53	0.46751993518592255	0.6215703067809679	0	0	1.1971638655462185	0.9102195961495898	TGFB1;SIRPA;CXCR4
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation WP3876	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	BCL2L11
Cell-type Dependent Selectivity of CCK2R Signaling WP3679	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	DAGLA
Cell Differentiation - Index WP2029	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	MEF2D
Ganglio Sphingolipid Metabolism WP1423	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	ST3GAL5
Genes targeted by miRNAs in adipocytes WP1992	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	KCNQ1
Osteopontin Signaling WP1434	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	MAP2K1
Serotonin and anxiety-related events WP3944	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	PLEK
Vitamin B12 Disorders WP4271	1/13	0.4707287449115423	0.6215703067809679	0	0	1.662561146051712	1.2526953733257493	TCN2
Monoamine GPCRs WP58	2/33	0.4719330107040682	0.6215703067809679	0	0	1.287208475781065	0.9665883102018247	HRH2;ADRB2
Resistin as a regulator of inflammation WP4481	2/33	0.4719330107040682	0.6215703067809679	0	0	1.287208475781065	0.9665883102018247	CXCL8;PLCB2
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways WP706	8/158	0.4841041201212772	0.6353866576591763	0	0	1.0641323477648714	0.7719804209233111	IL1RN;CXCL8;KCNQ1;EP300;SLC1A3;FOXM1;HIF1A;VEGFA
BDNF-TrkB Signaling WP3676	2/34	0.4876695232805844	0.6356519993105548	0	0	1.246917628541448	0.8954331318643908	MAP2K1;GAB2
Signaling of Hepatocyte Growth Factor Receptor WP313	2/34	0.4876695232805844	0.6356519993105548	0	0	1.246917628541448	0.8954331318643908	MAP2K1;PTK2B
Epithelial to mesenchymal transition in colorectal cancer WP4239	8/159	0.4912590295852139	0.6371167352482707	0	0	1.0570291684440933	0.7513191404907466	MAP2K1;TGFB1;JAG1;TWIST2;SNAI1;FOXM1;HIF1A;MEF2D
Hematopoietic Stem Cell Differentiation WP2849	3/55	0.4921642505092461	0.6371167352482707	0	0	1.1509978991596639	0.8159916454601495	GYPA;SPI1;CXCR4
ERK Pathway in Huntington's Disease WP3853	1/14	0.49601783111360925	0.6399137889452025	0	0	1.5345911949685536	1.075968492773117	MAP2K7
Classical pathway of steroidogenesis, including diseases WP4523	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	STAR
Fatty Acid Omega Oxidation WP206	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	CYP2E1
GPCRs, Class C Metabotropic glutamate, pheromone WP501	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	GPRC5D
GPR40 Pathway WP3958	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	PLCB2
Mammary gland development pathway - Embryonic development (Stage 1 of 4) WP2813	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	TGFB1
Oxysterols derived from cholesterol WP4545	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	GPR183
miRNAs involved in DNA damage response WP1545	1/15	0.5200997820380979	0.6553257253680034	0	0	1.4249026654687031	0.9315081701735385	CCNE1
Preimplantation Embryo WP3527	3/58	0.5280321033736998	0.6631100833065067	0	0	1.088044308632544	0.6948231318775315	IRF4;AQP9;AQP3
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome WP4320	2/37	0.533068196875863	0.6672178093346894	0	0	1.1398590915904663	0.7170920955215802	RB1;SUV39H1
Metabolic pathway of LDL, HDL and TG, including diseases WP4522	1/16	0.543032160823965	0.6752176210245354	0	0	1.3298392732354996	0.8119822169479041	LPL
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc) WP2453	1/16	0.543032160823965	0.6752176210245354	0	0	1.3298392732354996	0.8119822169479041	SUCLG2
Nuclear Receptors WP170	2/38	0.5475768808741196	0.6764184999033243	0	0	1.1081380436049901	0.6673788023448315	VDR;PPARD
Sleep regulation WP3591	2/38	0.5475768808741196	0.6764184999033243	0	0	1.1081380436049901	0.6673788023448315	CST3;STAR
Canonical and Non-Canonical TGF-B signaling WP3874	1/17	0.5648697883677553	0.6843614743686265	0	0	1.2466588050314464	0.7120416897844787	TGFB1
Drug Induction of Bile Acid Pathway WP2289	1/17	0.5648697883677553	0.6843614743686265	0	0	1.2466588050314464	0.7120416897844787	VDR
IL-9 Signaling Pathway WP22	1/17	0.5648697883677553	0.6843614743686265	0	0	1.2466588050314464	0.7120416897844787	MAP2K1
Mitochondrial LC-Fatty Acid Beta-Oxidation WP368	1/17	0.5648697883677553	0.6843614743686265	0	0	1.2466588050314464	0.7120416897844787	ACSL1
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds WP3664	1/17	0.5648697883677553	0.6843614743686265	0	0	1.2466588050314464	0.7120416897844787	LRP1
Serotonin and anxiety WP3947	1/17	0.5648697883677553	0.6843614743686265	0	0	1.2466588050314464	0.7120416897844787	PLEK
Proteasome Degradation WP183	3/62	0.5735714735084569	0.6926837603392866	0	0	1.0140649480131037	0.563691044265855	PSMB3;PSME3;UBE2D3
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells WP4301	1/18	0.5856648740074156	0.7050360585184812	0	0	1.1732642742631645	0.6277052335592638	HGS
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway WP2036	2/42	0.6023977201544876	0.7124772577401328	0	0	0.9971143756558237	0.5053748448049424	CCL5;RAC1
Apoptosis Modulation by HSP70 WP384	1/19	0.6054671394856337	0.7124772577401328	0	0	1.1080246913580247	0.5559569151732966	FAS
Cell Differentiation - Index expanded WP2023	1/19	0.6054671394856337	0.7124772577401328	0	0	1.1080246913580247	0.5559569151732966	MEF2D
Extracellular vesicles in the crosstalk of cardiac cells WP4300	1/19	0.6054671394856337	0.7124772577401328	0	0	1.1080246913580247	0.5559569151732966	TLR4
Farnesoid X Receptor  Pathway WP2879	1/19	0.6054671394856337	0.7124772577401328	0	0	1.1080246913580247	0.5559569151732966	IRS2
Serotonin Receptor 4/6/7 and NR3C Signaling WP734	1/19	0.6054671394856337	0.7124772577401328	0	0	1.1080246913580247	0.5559569151732966	MAP2K1
TP53 Network WP1742	1/19	0.6054671394856337	0.7124772577401328	0	0	1.1080246913580247	0.5559569151732966	CDKN2A
Breast cancer pathway WP4262	7/154	0.6069250714082612	0.7124772577401328	0	0	0.9492666264818164	0.4740162295462399	RB1;NCOA1;MAP2K1;GADD45B;E2F2;BRCA1;BRCA2
Eukaryotic Transcription Initiation WP405	2/43	0.615293295000966	0.7189817390178559	0	0	0.9727433265938116	0.4724188493747517	POLR2J;POLR2K
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680	3/66	0.616270062015305	0.7189817390178559	0	0	0.9494797919167667	0.45961468207627915	MAP2K1;DAAM1;CBL
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling WP732	1/20	0.6243239376556107	0.7257894155652018	0	0	1.0496524329692154	0.49447647624644275	MAP2K1
Histone Modifications WP2369	3/67	0.6264814627213074	0.7257894155652018	0	0	0.934594931722689	0.4370503230784623	SUV39H1;DOT1L;KMT5A
Hedgehog Signaling Pathway WP4249	2/44	0.6278654467984682	0.7257894155652018	0	0	0.9495328036776095	0.4419404756521435	SMURF1;ARRB2
Amino Acid metabolism WP3925	4/91	0.6373065863625363	0.734456980625118	0	0	0.9165427801346435	0.4129065936639631	HAL;WARS;GSR;GLUL
Prostaglandin Synthesis and Regulation WP98	2/45	0.6401156274951106	0.735451997547574	0	0	0.9274018399668122	0.4137199434652952	PTGER4;MITF
Nicotine Activity on Dopaminergic Neurons WP1602	1/21	0.6422803652500142	0.7357029638318344	0	0	0.9971174004192872	0.4414541502601475	PPP1CA
AMP-activated Protein Kinase (AMPK) Signaling WP1403	3/69	0.6463377520969316	0.7358905731706028	0	0	0.9061783804430863	0.3954862177706307	CCNA2;CCNA1;ADIPOR1
Sterol Regulatory Element-Binding Proteins (SREBP) signalling WP1982	3/69	0.6463377520969316	0.7358905731706028	0	0	0.9061783804430863	0.3954862177706307	SEC13;SAR1B;LPL
Ectoderm Differentiation WP2858	6/138	0.6501579242683507	0.7374124313340057	0	0	0.9058817894434332	0.3900183322106022	TRPM2;MAFB;SMURF1;GLB1;HMGB2;PPARD
Fatty Acid Biosynthesis WP357	1/22	0.6593793698171797	0.7374124313340057	0	0	0.9495857043026854	0.39546088734600443	ACSL1
Globo Sphingolipid Metabolism WP1424	1/22	0.6593793698171797	0.7374124313340057	0	0	0.9495857043026854	0.39546088734600443	ST6GALNAC4
NAD+ biosynthetic pathways WP3645	1/22	0.6593793698171797	0.7374124313340057	0	0	0.9495857043026854	0.39546088734600443	NAMPT
Vitamin D in inflammatory diseases WP4482	1/22	0.6593793698171797	0.7374124313340057	0	0	0.9495857043026854	0.39546088734600443	VDR
miRNA targets in ECM and membrane receptors WP2911	1/22	0.6593793698171797	0.7374124313340057	0	0	0.9495857043026854	0.39546088734600443	THBS1
Rett syndrome causing genes WP4312	2/48	0.6749574775584168	0.7446069396352926	0	0	0.866782243715498	0.3407369421134214	SMC1A;SYNE2
Blood Clotting Cascade WP272	1/23	0.6756618526320248	0.7446069396352926	0	0	0.9063750714694111	0.3553557182327095	SERPINB2
Estrogen signaling pathway WP712	1/23	0.6756618526320248	0.7446069396352926	0	0	0.9063750714694111	0.3553557182327095	MAP2K1
Glutathione metabolism WP100	1/23	0.6756618526320248	0.7446069396352926	0	0	0.9063750714694111	0.3553557182327095	GSR
Hippo-Yap signaling pathway WP4537	1/23	0.6756618526320248	0.7446069396352926	0	0	0.9063750714694111	0.3553557182327095	MAP4K4
GPCRs, Class B Secretin-like WP334	1/24	0.69116676577429	0.7572783694570482	0	0	0.866921884969465	0.32021852967137154	PTH2R
miRNA regulation of p53 pathway in prostate cancer WP3982	1/24	0.69116676577429	0.7572783694570482	0	0	0.866921884969465	0.32021852967137154	TNFRSF10B
Synaptic Vesicle Pathway WP2267	2/51	0.707004762181209	0.7720116503638825	0	0	0.8135854551684263	0.28208462205868456	SLC1A3;AP2A1
Ciliary landscape WP4352	9/216	0.7086985255985906	0.7720116503638825	0	0	0.8657964886478536	0.2981154223595276	RB1;GLB1;MCM10;IQGAP1;RAC1;CALM1;COPS8;IQGAP3;RAB8A
One carbon metabolism and related pathways WP3940	2/52	0.7170849815988971	0.7789026524263882	0	0	0.7972717733473242	0.2651414356766299	GSR;PLD1
Glucuronidation WP698	1/26	0.7199904977965613	0.7798177884444132	0	0	0.7974842767295598	0.26198735312391513	HK1
Cannabinoid receptor signaling WP3869	1/29	0.7582659967236197	0.8165941503177443	0	0	0.7119272237196765	0.19700523871710787	DAGLA
Lipid Metabolism Pathway WP3965	1/29	0.7582659967236197	0.8165941503177443	0	0	0.7119272237196765	0.19700523871710787	ABHD5
Thermogenesis WP4321	4/108	0.7640107393515236	0.819701503488924	0	0	0.7660357518401683	0.2061964732549903	ADCY9;ACSL1;ZNF516;ACTB
Dopaminergic Neurogenesis WP2855	1/30	0.7698254860808679	0.819701503488924	0	0	0.6873418636593653	0.17980274188979772	TGFB1
One Carbon Metabolism WP241	1/30	0.7698254860808679	0.819701503488924	0	0	0.6873418636593653	0.17980274188979772	TCN2
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities WP3844	1/30	0.7698254860808679	0.819701503488924	0	0	0.6873418636593653	0.17980274188979772	PDK1
Metapathway biotransformation Phase I and II WP702	7/183	0.77619351318952	0.8241605280495465	0	0	0.791636699271193	0.20056386295728154	SULT1A1;SULT1B1;GSR;CYP2E1;SULT1A4;CHST2;SULT1A2
GABA receptor Signaling WP4159	1/31	0.7808327583655899	0.8267640970929775	0	0	0.6643955276030747	0.164367659757038	AP2A1
Pregnane X Receptor pathway WP2876	1/33	0.8012948113286604	0.8437031718168069	0	0	0.6228052935010482	0.13796778064967702	NCOA1
miRNA regulation of prostate cancer signaling pathways WP3981	1/33	0.8012948113286604	0.8437031718168069	0	0	0.6228052935010482	0.13796778064967702	MAP2K1
Wnt Signaling WP428	4/115	0.8050093955045285	0.845259865279755	0	0	0.7174619414367048	0.15561844946369308	DAAM1;PRKCA;RAC1;PLCB2
Endometrial cancer WP4155	2/63	0.80977867810393	0.8479123000645029	0	0	0.6531230110264393	0.1378052361570321	MAP2K1;GADD45B
RAC1/PAK1/p38/MMP2 Pathway WP3303	2/68	0.8421699898521986	0.8793803605780767	0	0	0.6034850074724156	0.1036626697304538	DOK2;RAC1
Striated Muscle Contraction Pathway WP383	1/38	0.844484314523391	0.8793803605780767	0	0	0.5385007649158593	0.09102230857748479	MYL4
IL-5 Signaling Pathway WP127	1/40	0.8590085948338263	0.8920473869428197	0	0	0.5108315863032844	0.07763432067680424	MAP2K1
Heart Development WP1591	1/44	0.8841178356938119	0.9156069640883859	0	0	0.4632148603188533	0.05705182442487458	VEGFA
ATM Signaling Network in Development and Disease  WP3878	1/45	0.8896633228759688	0.9188326121505908	0	0	0.4526634267200305	0.0529218665432905	SMC1A
Selenium Metabolism and Selenoproteins WP28	1/46	0.8949436928003051	0.9217676181975895	0	0	0.4425809457255998	0.04912404005159238	SELENBP1
NO/cGMP/PKG mediated Neuroprotection WP4008	1/47	0.8999716074443643	0.9244273576466568	0	0	0.4329368334700574	0.04562810621836906	CALM1
Endoderm Differentiation WP2853	4/141	0.9094123894173987	0.9315931794031889	0	0	0.5805030432813711	0.055122603381708254	DUSP5;TGFB1;TRERF1;PARP8
Translation Factors WP107	1/52	0.9217268064698565	0.9416560347178534	0	0	0.39038927940148804	0.03181922658958183	EIF5A
Oxidative phosphorylation WP623	1/60	0.947138256505139	0.9649871555568948	0	0	0.3373130085634083	0.018319537718173514	GZMB
Oxidation by Cytochrome P450 WP43	1/61	0.9496698991194839	0.9649871555568948	0	0	0.33167365478686234	0.01712790261732321	CYP2E1
Neural Crest Differentiation WP2064	2/101	0.9570399688728237	0.9698689228791618	0	0	0.4016237930193859	0.01763535040981913	SNAI1;MITF
Mesodermal Commitment Pathway WP2857	3/147	0.9737839101258557	0.9841987113036724	0	0	0.413624824929972	0.010988298422593185	SNAI1;TRERF1;PARP8
ESC Pluripotency Pathways WP3931	2/116	0.9768958304292544	0.9847109970726885	0	0	0.34850242079490434	0.008146332779150427	MAP2K1;LIF
Cytoplasmic Ribosomal Proteins WP477	1/89	0.9872756552966518	0.9925271215482298	0	0	0.2258076043453402	0.0028916904937612946	RPL27A
Electron Transport Chain (OXPHOS system in mitochondria) WP111	1/103	0.9936059824596104	0.9962415420947818	0	0	0.194670530686069	0.0012487232349377238	COX17
mRNA Processing WP411	1/126	0.9979366545769841	0.9979366545769841	0	0	0.15865828092243187	3.2770503849474317E-4	SMC1A
