Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
specific granule (GO:0042581)	38/160	1.0567144142886657E-16	2.8425617744365104E-14	0	0	6.42753454779484	236.44455211671644	ITGAM;CLEC12A;STXBP2;ITGB2;SLC2A3;PTPRJ;GPR84;FPR2;CFP;PLD1;ITGAL;FCAR;RAB44;TRPM2;CLEC5A;C3AR1;TOM1;TIMP2;QSOX1;CD36;CTSD;ELANE;CD33;TMEM30A;CD93;PLAUR;CYBB;ADAM10;MCEMP1;CYBA;ATP11A;LYZ;TNFRSF1B;CKAP4;OSCAR;SLCO4C1;PTX3;VCL
tertiary granule (GO:0070820)	38/164	2.553046042478704E-16	3.433846927133857E-14	0	0	6.222170293053608	223.40126460332317	SERPINB10;CDA;ITGAM;CLEC12A;STXBP2;ITGB2;FPR1;HBB;SLC2A3;GPR84;FPR2;CFP;PLD1;FCAR;CST3;LGALS3;TRPM2;CLEC5A;TIMP2;ITGAX;SIRPA;CTSH;QSOX1;RAC1;CTSD;CD33;FCER1G;CD93;SLC11A1;CYBB;ADAM10;MCEMP1;CYBA;ATP11A;LILRB2;LYZ;OSCAR;PTX3
specific granule membrane (GO:0035579)	28/91	8.734063579678826E-16	7.816324114888922E-14	0	0	9.100803068440609	315.56243555521314	ITGAM;CLEC12A;ITGB2;PTPRJ;SLC2A3;FPR2;GPR84;ITGAL;PLD1;FCAR;RAB44;TRPM2;CLEC5A;C3AR1;TOM1;CD36;CD33;TMEM30A;CD93;PLAUR;ADAM10;CYBB;MCEMP1;CYBA;ATP11A;TNFRSF1B;CKAP4;SLCO4C1
azurophil granule (GO:0042582)	36/154	1.1622786787938919E-15	7.816324114888922E-14	0	0	6.2832850740488	216.07208235359502	GRN;B4GALT1;STXBP2;FAF2;FPR1;MPO;GNS;RAB44;NCSTN;PSAP;C3AR1;TOM1;CTSG;ELANE;ARSB;CTSC;CAP1;TMEM30A;NFAM1;PRKCD;RNASE3;AZU1;RNASE2;LYZ;CKAP4;DNAJC3;VNN1;GLB1;SLCO4C1;PADI2;PRTN3;MAN2B1;MNDA;ACPP;CD68;FTL
ficolin-1-rich granule (GO:0101002)	39/184	2.518012550136906E-15	1.3546907519736552E-13	0	0	5.549616021683481	186.55204338819414	CFD;SERPINB10;CDA;GPI;SERPINA1;ITGB2;FGL2;FPR1;HBB;SLC2A3;FPR2;GNS;FCAR;CST3;LGALS3;TRPM2;HK3;PNP;ALOX5;COTL1;TIMP2;ITGAX;SIRPA;CTSH;RAC1;ATG7;CTSD;ARSB;CTSB;XRCC6;FCER1G;CD93;SLC11A1;PGAM1;LILRB2;CRISPLD2;GLB1;MNDA;VCL
secretory granule lumen (GO:0034774)	52/317	4.968454080494327E-15	2.2275235794216234E-13	0	0	4.080987901962013	134.41006123652883	CDA;GPI;SERPINA1;FAF2;F13A1;MPO;HK3;PNP;TIMP2;COTL1;CTSH;QSOX1;CTSG;TIMP1;CTSD;CTSC;CAP1;SRGN;ACTN1;PGAM1;PRKCD;RNASE3;RNASE2;OSCAR;DNAJC3;FGR;CRISPLD2;PADI2;PRTN3;S100A9;S100A8;VCL;FTL;CFD;GRN;CFP;GNS;THBS1;ALOX5;ATG7;S100A11;ELANE;ARSB;XRCC6;TGFB1;AZU1;LYZ;VEGFA;GLB1;MAN2B1;MNDA;PTX3
tertiary granule membrane (GO:0070821)	22/73	1.715319416532052E-12	6.591727472101743E-11	0	0	8.781875880041191	237.91350369609583	ITGAM;FCER1G;CD93;CLEC12A;SLC11A1;ITGB2;ADAM10;CYBB;SLC2A3;MCEMP1;CYBA;ATP11A;FPR2;GPR84;LILRB2;PLD1;FCAR;TRPM2;CLEC5A;ITGAX;SIRPA;CD33
vacuolar lumen (GO:0005775)	30/161	1.2573815425179603E-10	4.227945436716641E-9	0	0	4.682649061275016	106.7495054887039	GRN;FAF2;IFI30;MPO;GNS;SGSH;CTSL;PSAP;CTSG;CTSD;ELANE;ARSB;CTSC;CAP1;PRKCD;RNASE3;AZU1;RNASE2;LYZ;DNAJC3;VCAN;TCN2;GLB1;NAAA;PADI2;PRTN3;TPP1;MAN2B1;MNDA;FTL
azurophil granule lumen (GO:0035578)	21/90	1.0759696448612518E-9	3.215953716307519E-8	0	0	6.183409365980821	127.68767292191451	CAP1;GRN;FAF2;PRKCD;RNASE3;AZU1;RNASE2;LYZ;MPO;GNS;DNAJC3;GLB1;PADI2;CTSG;PRTN3;MAN2B1;MNDA;CTSC;ELANE;ARSB;FTL
ficolin-1-rich granule lumen (GO:1904813)	24/123	3.404374830613411E-9	9.157768294350076E-8	0	0	4.933372392019009	96.1919038608026	CFD;CDA;GPI;XRCC6;SERPINA1;PGAM1;FGL2;HBB;GNS;CST3;HK3;PNP;CRISPLD2;GLB1;ALOX5;COTL1;TIMP2;CTSH;MNDA;ATG7;CTSD;VCL;ARSB;CTSB
azurophil granule membrane (GO:0035577)	15/58	5.927037580003206E-8	1.4494300991098749E-6	0	0	7.051707075705097	117.34855906935664	B4GALT1;TMEM30A;NFAM1;FPR1;AZU1;CKAP4;RAB44;NCSTN;VNN1;PSAP;SLCO4C1;C3AR1;TOM1;ACPP;CD68
ficolin-1-rich granule membrane (GO:0101003)	15/61	1.2285895676969458E-7	2.7540882809206535E-6	0	0	6.59077243293247	104.87387913548184	SERPINB10;FCER1G;CD93;SLC11A1;ITGB2;FPR1;SLC2A3;FPR2;LILRB2;FCAR;LGALS3;TRPM2;ITGAX;SIRPA;RAC1
spindle midzone (GO:0051233)	10/30	7.372872708588892E-7	1.525617506623394E-5	0	0	10.066137566137566	142.1367638634729	CDC42;CENPE;RACGAP1;PLK1;KIF14;BUB1B;CDCA8;UNC119;KIF20B;AURKA
lysosome (GO:0005764)	44/422	1.0404568709945508E-6	1.9991635592681014E-5	0	0	2.3851573072209735	32.857570822526675	GRN;LRP1;UNC93B1;LRRK2;STXBP2;PRF1;CXCR4;ADRB2;IFI30;PLD1;GNS;MPO;SGSH;TRPM2;NCSTN;STS;CTSL;PSAP;CTSH;SLC15A3;CTSD;ARSB;CTSC;CTSB;SLC36A1;SRGN;SEC13;SLC11A1;MYO5A;ATP11A;MARCH1;HCK;VCAN;P2RX4;TCN2;HGS;GLB1;KCNQ1;NAAA;ATP6V1B2;TPP1;TLR7;MAN2B1;ACPP
lytic vacuole (GO:0000323)	25/183	2.1587930505958343E-6	3.8714355374018626E-5	0	0	3.213386416224309	41.92171471654285	GRN;UNC93B1;LRRK2;CXCR4;ADRB2;IFI30;MPO;SGSH;TRPM2;STS;CTSL;PSAP;CTSH;CTSD;ARSB;CTSC;CTSB;SLC11A1;MYO5A;MARCH1;HCK;HGS;KCNQ1;TPP1;TLR7
integral component of plasma membrane (GO:0005887)	106/1463	9.566378464926429E-6	1.6083473794157557E-4	0	0	1.627410287190357	18.8083970618801	CD84;GPR65;SLC4A1;IL1RAP;SLC8A1;ICAM1;AQP1;MILR1;BSG;CCRL2;CLEC5A;C3AR1;SLC16A6;MFSD2A;IL13RA1;CD96;ENTPD1;SLC6A19;SLC11A1;CD180;CYBB;CLEC4A;TYROBP;ADCY9;CD300C;KIF20B;CSF1R;IGSF6;C5AR2;C5AR1;FPR1;LPAR1;SLC1A3;FPR2;GPR84;CD1D;ADRB2;CSF2RA;RASGRP3;HCAR3;TRPM2;NCSTN;KLRK1;ST3GAL5;PAG1;CCR1;CD163;JAG1;TNFRSF10B;IGF2R;GPR183;PLXNB2;KCNK6;SIGLEC9;FLT3;PTPRO;PTPRJ;CD3G;SLC2A3;CD3E;SIRPB1;FCAR;MRC1;STAB1;MUC12;CTLA4;CD36;CCR5;CD33;CCR2;FCER1G;IFNGR1;PTH2R;TNFRSF1B;IL17RA;SLC22A23;TGFBR3;SLC7A5;FCER2;SLC7A7;TLR8;TLR4;HBEGF;TLR2;CX3CR1;LRP1;SGMS2;LILRA2;P2RY2;LRRC8C;S1PR3;P2RY13;SLC31A2;SLC31A1;TRAT1;LILRB2;CD2;CD4;P2RX4;SLCO3A1;CD6;CD5;SLCO4C1;ZYX;FAS;FCGR2B
cytoplasmic vesicle lumen (GO:0060205)	19/129	1.1825763728680511E-5	1.8712532017735634E-4	0	0	3.4942210567210568	39.64274169819306	CFD;CDA;GPI;XRCC6;PGAM1;HBB;HBA1;FGR;HK3;PNP;CRISPLD2;ALOX5;COTL1;CTSH;S100A9;ATG7;S100A8;VCL;S100A11
endocytic vesicle (GO:0030139)	17/108	1.3837470304516587E-5	2.0679330621749788E-4	0	0	3.7749010051781906	42.234084715473564	SH3KBP1;LPAR1;DYSF;HBB;AP2A1;ARRB2;HBA1;PLD1;CORO1A;IGF2R;MTSS1;RAB31;RAB20;CTLA4;CD36;SRGAP2;RAB8A
kinesin complex (GO:0005871)	11/50	1.8699783477531436E-5	2.55467435585778E-4	0	0	5.678672316384181	61.82369763165863	CENPE;KIF4B;KIF4A;KIF26B;KIF14;KIF1C;KIF23;KIF11;KIF20A;KIF20B;KIF15
condensed chromosome, centromeric region (GO:0000779)	8/26	1.899386138184223E-5	2.55467435585778E-4	0	0	8.9297195823067	97.07850628394462	SGO1;CENPE;HJURP;BUB1B;NCAPD2;KNL1;AURKA;SPC25
spindle (GO:0005819)	23/186	2.834345391317634E-5	3.6306614774497315E-4	0	0	2.858724558308539	29.934032051045662	SPAG5;PLK1;KIF14;BUB1B;CDCA8;NEDD9;KIF23;TTK;KIF11;AURKA;SGO1;CDC42;TPX2;CENPF;RACGAP1;ESPL1;PRC1;KIF4A;UNC119;KIF20A;KIF20B;ECT2;CALM1
phagocytic vesicle (GO:0045335)	14/83	3.5515414099377294E-5	4.3425665421511323E-4	0	0	4.091607756164426	41.92074629709952	NCF1;NCF2;UNC93B1;SLC11A1;NCF4;CYBB;CYBA;CORO1A;RAB31;RAB20;TLR7;CD36;SRGAP2;RAB8A
tertiary granule lumen (GO:1904724)	11/55	4.814968606337857E-5	5.631419804803841E-4	0	0	5.032044491525424	50.02454026760652	CST3;CDA;TIMP2;HBB;CTSH;QSOX1;PTX3;CFP;LYZ;CTSD;OSCAR
lysosomal lumen (GO:0043202)	14/86	5.336082822415864E-5	5.980859496791114E-4	0	0	3.9205041917581767	38.571620306489784	IFI30;GNS;SGSH;VCAN;TCN2;CTSL;GLB1;NAAA;PSAP;MAN2B1;TPP1;CTSD;ARSB;CTSB
T cell receptor complex (GO:0042101)	6/16	6.18251906643943E-5	6.652390515488828E-4	0	0	12.03477344573235	116.63139233297677	CD4;CD6;TRAT1;CD3G;CD3E;CD3D
chromosome, centromeric region (GO:0000775)	10/49	8.833072357331028E-5	8.877867822818971E-4	0	0	5.156966490299824	48.1373043767661	SGO1;CENPE;CENPF;CENPW;NUF2;HJURP;SNAI1;CDCA8;NCAPD2;SMC1A
condensed chromosome (GO:0000793)	9/40	8.910871048926104E-5	8.877867822818971E-4	0	0	5.8352997340244155	54.41798319817725	SGO1;CENPE;FANCD2;SUV39H1;HMGB2;NCAPG;NCAPD2;MKI67;SMC1A
mitotic spindle (GO:0072686)	13/84	1.6603860519331858E-4	0.0015951565998929536	0	0	3.688017702819892	32.097888460346134	SPAG5;KIF23;KIF11;SMC1A;AURKA;CDC42;ASPM;CENPE;TPX2;ESPL1;RACGAP1;KIF20B;ECT2
secondary lysosome (GO:0005767)	5/13	2.2925196134126297E-4	0.0021265095724413703	0	0	12.524342105263157	104.96261475361364	NCF1;NCF2;LRRK2;NCF4;FTL
microtubule cytoskeleton (GO:0015630)	35/388	2.448445529537355E-4	0.0021954394914851616	0	0	2.0144722256435523	16.75010897429969	PXK;DYSF;KIF14;NEDD9;TTK;IQGAP1;HMMR;KIF11;LYST;PIK3R5;KIF15;AURKA;CCNB2;KIF1C;CEP55;DLGAP5;SPECC1;GAS2L3;PLK1;KIF23;TUBA4A;CENPE;TPX2;CCNA1;CENPF;SYNJ1;PITPNM1;PRC1;KIF4B;KIF26B;KIF4A;UNC119;KIF20A;KIF20B;CDK16
lysosomal membrane (GO:0005765)	28/291	3.556433047396139E-4	0.003086066095966327	0	0	2.1570707257148247	17.13055465718019	B4GALT1;LRP1;FPR1;AP2A1;PLD1;TRPM2;RAB44;NCSTN;PSAP;C3AR1;TOM1;SLC15A3;SLC36A1;SEC13;TMEM30A;NFAM1;AZU1;ATP11A;CKAP4;MARCH1;VNN1;P2RX4;SLCO4C1;ATP6V1B2;TLR8;TLR7;CD68;ACPP
clathrin-coated vesicle membrane (GO:0030665)	12/81	4.4311115001153287E-4	0.003724903104784448	0	0	3.4996542025911754	27.023244567138235	CD4;NECAP1;DENND1A;CD3G;AP2A1;ADRB2;FCGR1A;IL7R;CD3D;FCGR1B;IGF2R;HBEGF
clathrin-coated vesicle (GO:0030136)	13/100	9.352394732093598E-4	0.0076236187361611455	0	0	3.0072235644385876	20.97450607341612	DENND1A;CD3G;AP2A1;ADRB2;CD3D;IGF2R;GGA2;CD4;SNX18;AAK1;CTLA4;IL7R;RAB8A
platelet alpha granule (GO:0031091)	12/90	0.0011595588731406893	0.009174156966907219	0	0	3.0943796394485683	20.917126407635898	SRGN;CFD;SERPINA1;TGFB1;APLP2;ACTN1;F13A1;QSOX1;TIMP1;CD36;THBS1;VEGFA
platelet alpha granule lumen (GO:0031093)	10/67	0.0012273206437478572	0.00943283580480496	0	0	3.525109068968718	23.62853051052752	SRGN;CFD;SERPINA1;TGFB1;ACTN1;F13A1;QSOX1;TIMP1;THBS1;VEGFA
condensed chromosome kinetochore (GO:0000777)	5/19	0.0016304685222496497	0.012183223124587661	0	0	7.154511278195489	45.92400564867392	NUF2;HJURP;BUB1B;KNL1;SPC25
spindle pole (GO:0000922)	13/107	0.0017548579868836799	0.012758291850586754	0	0	2.782253692912319	17.65442172710099	SPAG5;PLK1;KIF11;SMC1A;AURKA;SGO1;TPX2;ASPM;CENPF;UNC119;KIF20B;CALM1;DLGAP5
spindle microtubule (GO:0005876)	8/49	0.0020728059017025994	0.014411051036612096	0	0	3.915625724367064	24.194072157410417	CENPE;SPAG5;PRC1;KIF4A;PLK1;KIF11;CALM1;AURKA
endolysosome (GO:0036019)	5/20	0.0020893345369065864	0.014411051036612096	0	0	6.67719298245614	41.20435472453434	CTSL;TLR8;AP2A1;TLR7;CTSB
polymeric cytoskeletal fiber (GO:0099513)	21/221	0.0021516937550732284	0.01447014050286746	0	0	2.118549250535332	13.01107012456398	ACTN1;KIF14;MYO5A;KIF23;MYO9B;IQGAP1;KIF11;CORO1A;TUBA4A;KIF15;HCK;CENPE;SYNJ1;KIF4B;KIF26B;KIF4A;KIF1C;KIF20A;RAC1;LCP1;KIF20B
early endosome (GO:0005769)	21/222	0.002272679506421256	0.014910994810422388	0	0	2.107897344114545	12.830340583594166	MAP2K1;VCAM1;LRP1;DYSF;MYO5A;CXCR4;IGF2R;GGA2;FIG4;RABGEF1;SNX4;MARCH1;CD4;RAB31;RAB20;SNX27;HGS;KCNQ1;TOM1;FCGR1A;FCGR1B
specific granule lumen (GO:0035580)	9/62	0.0025870914459511854	0.016507142219707324	0	0	3.4091507439467073	20.309064499945226	TIMP2;QSOX1;PTX3;CFP;LYZ;CTSD;VCL;ELANE;OSCAR
microtubule (GO:0005874)	20/210	0.0026386881615145536	0.016507142219707324	0	0	2.122713200112581	12.6035531484237	SPAG5;PLK1;KIF14;KIF23;IQGAP1;KIF11;TUBA4A;KIF15;AURKA;CENPE;SYNJ1;KIF4B;PRC1;KIF26B;KIF4A;KIF1C;KIF20A;KIF20B;CALM1;GTSE1
actin filament (GO:0005884)	8/55	0.004352948029606267	0.02661234136282013	0	0	3.4146801770428454	18.56528133185665	HCK;ACTN1;MYO5A;MYO9B;RAC1;LCP1;IQGAP1;CORO1A
mitotic spindle pole (GO:0097431)	5/25	0.00587536203535195	0.0351216086113261	0	0	5.006578947368421	25.71873396009777	ASPM;SPAG5;SMC1A;KIF20B;AURKA
chromosome (GO:0005694)	11/97	0.006509154889139635	0.03806440576475134	0	0	2.568843614505321	12.932960441149305	TOP2A;CENPE;CDCA2;FANCD2;HMGB2;NCAPG;NCAPD2;SMC6;BRCA1;MKI67;SMC1A
brush border membrane (GO:0031526)	5/28	0.009658788875783638	0.055281153352889335	0	0	4.3528604118993135	20.19678049803621	GNA13;B4GALT1;CD36;PLB1;AQP1
chromosomal region (GO:0098687)	9/76	0.010066422419473028	0.05554589803754276	0	0	2.6948029408980467	12.39218581198356	SGO1;CENPE;CENPF;CENPW;NUF2;HJURP;CDCA8;SMC6;SMC1A
primary lysosome (GO:0005766)	3/10	0.010118026036578421	0.05554589803754276	0	0	8.570528211284513	39.36817873687496	STXBP2;AZU1;MPO
membrane raft (GO:0045121)	12/119	0.011474827680705416	0.061734572922195134	0	0	2.252267073666267	10.06222734244936	CD4;KCNE3;KCNQ1;LRRK2;FAS;CD14;CD36;TNFRSF1B;CBL;CTSD;PAG1;TLR2
condensed nuclear chromosome kinetochore (GO:0000778)	3/11	0.01342421632596292	0.0708061606212554	0	0	7.498818277310924	32.325118562803155	PLK1;NUF2;BUB1B
ribonucleoprotein granule (GO:0035770)	9/80	0.013856188792695054	0.07167913048528787	0	0	2.5424470714349523	10.879190262558344	CDC42;SOCS1;PITPNM1;USP3;CTSH;RAC1;IQGAP1;ACTB;CKAP4
condensed nuclear chromosome, centromeric region (GO:0000780)	3/12	0.017272665963587213	0.08766692724915019	0	0	6.665266106442577	27.051849171569284	NUF2;BUB1B;AURKA
focal adhesion (GO:0005925)	26/356	0.0212964701036848	0.1057991573964409	0	0	1.5872068369377303	6.109498686898993	ARF1;LRP1;IQGAP1;ACTB;SYNE2;ICAM1;CDC42;GNA13;NCSTN;BSG;FLNA;LPXN;PTK2B;RAC1;CAP1;MAP2K1;ACTN1;PLAUR;ADAM10;KIF23;IGF2R;HCK;MARCKS;ZYX;LCP1;VCL
condensed nuclear chromosome (GO:0000794)	5/34	0.021631797980684944	0.1057991573964409	0	0	3.451179673321234	13.230411052292212	SUV39H1;NCAPD2;SMC1A;NCAPH;AURKA
nuclear chromosome part (GO:0044454)	28/392	0.022515351279753296	0.10748831443699894	0	0	1.5501618122977345	5.880628625467351	SPI1;PCNA;WBP2;CITED2;HMGB2;BUB1B;BRCA1;BRCA2;NCAPH;ACTB;AURKA;POLD3;ORC1;NUF2;E2F4;MEF2D;HIST1H1B;NCOA1;XRCC6;USP3;PLK1;USF1;PPP1CA;ARTN;NABP1;NCAPD2;ASF1B;PPARD
early endosome membrane (GO:0031901)	8/73	0.02277633428590684	0.10748831443699894	0	0	2.466737064413939	9.329281601559158	GGA2;FIG4;RABGEF1;SNX4;MARCH1;RAB31;FCGR1A;FCGR1B
endolysosome membrane (GO:0036020)	3/14	0.026621134231088257	0.12346698462349555	0	0	5.452826585179526	19.77222106866582	TLR8;AP2A1;TLR7
IPAF inflammasome complex (GO:0072557)	2/6	0.03005142762485977	0.13473056718478796	0	0	9.9900314795383	35.0135129879438	CASP1;NLRC4
clathrin vesicle coat (GO:0030125)	2/6	0.03005142762485977	0.13473056718478796	0	0	9.9900314795383	35.0135129879438	NECAP1;AP2A1
NURF complex (GO:0016589)	2/7	0.04075735607187224	0.1768343352150586	0	0	7.991605456453305	25.574087970099143	HMGXB4;USF1
early phagosome (GO:0032009)	2/7	0.04075735607187224	0.1768343352150586	0	0	7.991605456453305	25.574087970099143	UNC93B1;TLR7
autolysosome (GO:0044754)	2/8	0.052652243340114174	0.21980998517876824	0	0	6.659321441063309	19.60535153316924	LRRK2;FTL
spectrin-associated cytoskeleton (GO:0014731)	2/8	0.052652243340114174	0.21980998517876824	0	0	6.659321441063309	19.60535153316924	EPB41;SPTB
cytoplasmic vesicle (GO:0031410)	16/215	0.05311393693910756	0.21980998517876824	0	0	1.613691460497375	4.736694232797404	SH3KBP1;LRRK2;MYOF;RNASE6;LPAR1;DYSF;CXCR4;ADAM10;ARRB2;PLD1;MTSS1;IGF2R;TRAK2;CDC42;SNX18;RHOU
Golgi-associated vesicle (GO:0005798)	6/58	0.05756868433066938	0.2346360012871222	0	0	2.30927291886196	6.592458139229791	SERPINA1;LRRK2;ADAM10;CTSC;RAB8A;IGF2R
cytoskeleton (GO:0005856)	33/520	0.05949083331764984	0.23599687415383427	0	0	1.3639084750141421	3.848858389434213	EPB42;EPB41;SLC4A1;IQGAP1;HMMR;NOD2;LYST;SYNE2;ACTB;AURKA;CDC42;CCNB2;FLNA;RAC1;GAS2L3;PLK1;MYO9B;SPTB;TUBA4A;MTSS1;FRMD3;FGR;CENPE;TPX2;ANLN;CCNA1;MARCKS;RHOU;LCP1;S100A9;S100A8;VCL;CDK16
endoplasmic reticulum lumen (GO:0005788)	19/270	0.059657202388329854	0.23599687415383427	0	0	1.5199288316818198	4.284892764762365	LRPAP1;SERPINA1;APLP2;PLAUR;ADAM10;CFP;LTBP1;THBS1;CKAP4;CST3;DNAJC3;VCAN;STS;LGALS1;P4HA1;QSOX1;TIMP1;ARSB;CTSC
filopodium (GO:0030175)	6/60	0.06583604506937617	0.2566651612124955	0	0	2.2235101276197167	6.049254511325837	CDC42;VCAM1;MYO5A;LCP1;SYNE2;MTM1
clathrin-coated endocytic vesicle membrane (GO:0030669)	4/33	0.07059716144056319	0.2712948061073071	0	0	2.7580405380905764	7.3109182688653975	AP2A1;FCGR1A;FCGR1B;HBEGF
chromatin (GO:0000785)	20/296	0.07551388165573522	0.2843833331131378	0	0	1.4546229559017283	3.7579293496643347	RB1;NCOA1;SPI1;CITED2;WBP2;SUV39H1;USP3;HMGB2;ESCO2;ACTB;USF1;CENPF;EXOSC10;PADI2;SMCR8;E2F4;MEF2D;HIST1H1B;ASF1B;PPARD
anaphase-promoting complex (GO:0005680)	3/21	0.076117472060022	0.2843833331131378	0	0	3.3310574229691876	8.579063267642491	ANAPC15;UBE2C;BUB1B
NLRP3 inflammasome complex (GO:0072559)	2/10	0.07946849104979209	0.2850269878985876	0	0	4.993966421825813	12.646693973167388	CASP1;NLRP3
lateral element (GO:0000800)	2/10	0.07946849104979209	0.2850269878985876	0	0	4.993966421825813	12.646693973167388	BRCA1;BRCA2
mitotic spindle midzone (GO:1990023)	2/10	0.07946849104979209	0.2850269878985876	0	0	4.993966421825813	12.646693973167388	CENPE;KIF20B
lipid droplet (GO:0005811)	6/64	0.08433836605034765	0.29851342720451995	0	0	2.0697285709094873	5.1182698747357405	FIG4;RDH10;FAF2;PLIN2;ABHD5;CKAP4
clathrin-coated endocytic vesicle (GO:0045334)	5/50	0.08909959999059745	0.3112700311359833	0	0	2.2222222222222223	5.373334297686226	CTLA4;AP2A1;FCGR1A;FCGR1B;HBEGF
cell cortex region (GO:0099738)	2/11	0.09414501160366	0.312654421251661	0	0	4.438848082079981	10.488638510236477	ANLN;EPB41
spindle pole centrosome (GO:0031616)	2/11	0.09414501160366	0.312654421251661	0	0	4.438848082079981	10.488638510236477	DLGAP5;AURKA
ISWI-type complex (GO:0031010)	2/11	0.09414501160366	0.312654421251661	0	0	4.438848082079981	10.488638510236477	HMGXB4;USF1
beta-catenin-TCF complex (GO:1990907)	2/11	0.09414501160366	0.312654421251661	0	0	4.438848082079981	10.488638510236477	TLE4;TLE1
nucleolus (GO:0005730)	40/676	0.09536315918649604	0.3128376807459443	0	0	1.265353816544661	2.9736611193101523	TOP2A;MRPS15;DOCK4;NCF2;EIF4A3;CHD7;HJURP;TWIST2;HMGB2;CDCA8;DDX21;MCM10;SPTY2D1;MKI67;RPF2;OASL;SELENBP1;RABGEF1;EXOSC10;ORC1;PES1;FLNA;RRP12;PHLDA1;E2F8;PDK1;CTSB;PLK4;XRCC6;AGTPBP1;IDH3G;TRERF1;MOB1A;DIAPH2;ARTN;FANCD2;MNDA;WDFY3;KIF20B;SPC24
ruffle membrane (GO:0032587)	5/53	0.10774423375797093	0.3491951672396889	0	0	2.0830043859649123	4.640923495297477	EPS8;FGR;PLEK;PSD3;RAC1
actin-based cell projection (GO:0098858)	6/70	0.11688596258538334	0.3743133801841443	0	0	1.8750987881981032	4.025005488667342	CDC42;TGFB1;VCAM1;LRRK2;LCP1;MTM1
contractile actin filament bundle (GO:0097517)	4/40	0.12214603222258652	0.37983428003211195	0	0	2.2209370253534293	4.669604412866328	DAAM1;ACTN1;ZYX;LCP1
stress fiber (GO:0001725)	4/40	0.12214603222258652	0.37983428003211195	0	0	2.2209370253534293	4.669604412866328	DAAM1;ACTN1;ZYX;LCP1
coated vesicle (GO:0030135)	6/71	0.12284603108845256	0.37983428003211195	0	0	1.8461538461538463	3.8710587461707084	GGA2;SNX18;SERPINA1;DENND1A;AAK1;CTSC
heterochromatin (GO:0000792)	4/41	0.130546916281158	0.39411261105941614	0	0	2.16079802199676	4.399433617830477	CDKN2A;SUV39H1;SNAI1;HIST1H1B
nuclear ubiquitin ligase complex (GO:0000152)	4/41	0.130546916281158	0.39411261105941614	0	0	2.16079802199676	4.399433617830477	ANAPC15;UBE2C;BUB1B;BRCA1
late endosome (GO:0005770)	10/140	0.13304618867332837	0.39411261105941614	0	0	1.5396825396825398	3.1056304126308154	FIG4;MARCH1;MAP2K1;SLC11A1;KCNQ1;DYSF;MYO5A;CXCR4;IGF2R;MTM1
microtubule organizing center (GO:0005815)	30/507	0.13332434054426345	0.39411261105941614	0	0	1.26248512663607	2.5438702473886794	PXK;PCNA;CCNF;DYSF;HMMR;BRCA2;PIK3R5;KIF15;GNAI2;AURKA;CDC42;CCNB2;CEP55;DLGAP5;CTSC;RAB8A;PLK4;GEN1;SPECC1;PLK1;KIF23;MASTL;SGO1;KAT2B;TPX2;ESPL1;PITPNM1;UNC119;KIF20B;CALM1
endoplasmic reticulum subcompartment (GO:0098827)	2/14	0.14197047094276136	0.41510931177829136	0	0	3.328611402588318	6.497902795129961	ATL3;REEP5
Golgi subcompartment (GO:0098791)	28/479	0.15746952951122875	0.4491100876594186	0	0	1.2453017027963749	2.3019692167024677	ARF1;B4GALT1;UNC93B1;RAB1B;NCF4;AGPAT3;GGA2;CDC42;UGCG;DSE;BSG;CHST15;ST3GAL5;RAC1;RAB8A;CYTH1;CSGALNACT1;RIC1;USF3;IGF2R;FIG4;B3GNT5;TLR8;TLR7;TGFBI;ST6GALNAC4;CHST2;COPE
lamellar body (GO:0042599)	2/15	0.15887034154539106	0.4491100876594186	0	0	3.0724029380902413	5.652197900829096	CTSH;CKAP4
trans-Golgi network transport vesicle (GO:0030140)	2/15	0.15887034154539106	0.4491100876594186	0	0	3.0724029380902413	5.652197900829096	IGF2R;RAB8A
Golgi membrane (GO:0000139)	26/442	0.16027720600484827	0.4491100876594186	0	0	1.2532965554359525	2.294598531584404	ARF1;B4GALT1;UNC93B1;RAB1B;AGPAT3;CDC42;UGCG;DSE;BSG;CHST15;ST3GAL5;RAB8A;CYTH1;CSGALNACT1;RIC1;USF3;IGF2R;FIG4;MARCH1;RAB31;B3GNT5;TLR8;TLR7;ST6GALNAC4;CHST2;COPE
CHD-type complex (GO:0090545)	2/16	0.1761139008962586	0.483414687154016	0	0	2.852795682806176	4.954234388658827	APLP2;GATAD2A
NuRD complex (GO:0016581)	2/16	0.1761139008962586	0.483414687154016	0	0	2.852795682806176	4.954234388658827	APLP2;GATAD2A
vesicle coat (GO:0030120)	3/31	0.182826094386654	0.49546058099120016	0	0	2.140268607442977	3.6367869702960576	SEC13;NECAP1;COPE
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	4/47	0.18544132109222464	0.49546058099120016	0	0	1.8587044237400043	3.131948134364914	SERPINA1;RAB1B;AREG;CTSC
autophagosome (GO:0005776)	5/64	0.18992218422778193	0.49546058099120016	0	0	1.6936663693131133	2.813418387948546	ATG16L1;LRRK2;TBC1D14;WDFY3;FTL
cytoplasmic ribonucleoprotein granule (GO:0036464)	11/170	0.19033149888830045	0.49546058099120016	0	0	1.384087517322247	2.296184576797285	CDC42;PIWIL4;SOCS1;PITPNM1;USP3;CTSH;CTSG;IQGAP1;RAC1;ACTB;CKAP4
endoplasmic reticulum tubular network (GO:0071782)	2/17	0.19362989774453546	0.49546058099120016	0	0	2.662469394893319	4.371260052645892	ATL3;REEP5
platelet alpha granule membrane (GO:0031092)	2/17	0.19362989774453546	0.49546058099120016	0	0	2.662469394893319	4.371260052645892	APLP2;CD36
DNA-directed RNA polymerase II, core complex (GO:0005665)	2/17	0.19362989774453546	0.49546058099120016	0	0	2.662469394893319	4.371260052645892	POLR2J;POLR2K
actomyosin (GO:0042641)	4/48	0.19523725496307515	0.49546058099120016	0	0	1.816365548226747	2.967105356017542	DAAM1;ACTN1;ZYX;LCP1
endocytic vesicle lumen (GO:0071682)	2/18	0.21135308896093463	0.531345616172817	0	0	2.49593389296957	3.879243195980774	HBB;HBA1
cortical cytoskeleton (GO:0030863)	4/52	0.23585821732594803	0.5820721143181653	0	0	1.6646512443042412	2.404629387390586	CAP1;EPB41;SLC4A1;CORO1A
nuclear chromosome (GO:0000228)	4/52	0.23585821732594803	0.5820721143181653	0	0	1.6646512443042412	2.404629387390586	TOP2A;SUV39H1;NCAPD2;SMC1A
chromosome, telomeric region (GO:0000781)	8/124	0.24107761982695136	0.5861503712823151	0	0	1.3785092670138004	1.9611173553634542	XRCC6;PCNA;ORC1;ARTN;NABP1;SMC6;BRCA2;PPP1CA
actin cytoskeleton (GO:0015629)	17/294	0.24186874056630844	0.5861503712823151	0	0	1.227960250321369	1.7429177767278807	CAP1;GAS2L3;ACTN1;MYO5A;MYO9B;IQGAP1;CORO1A;SPTB;ACTB;MTSS1;FGR;ANLN;HCK;MARCKS;FLNA;RAC1;LCP1
nuclear chromosome, telomeric region (GO:0000784)	7/107	0.25025260277853323	0.586351426912075	0	0	1.3988924050632912	1.9378639101245256	XRCC6;PCNA;ORC1;ARTN;NABP1;BRCA2;PPP1CA
clathrin coat (GO:0030118)	1/6	0.2544276166038447	0.586351426912075	0	0	3.991614255765199	5.463477695981531	NECAP1
gamma-secretase complex (GO:0070765)	1/6	0.2544276166038447	0.586351426912075	0	0	3.991614255765199	5.463477695981531	NCSTN
meiotic cohesin complex (GO:0030893)	1/6	0.2544276166038447	0.586351426912075	0	0	3.991614255765199	5.463477695981531	SMC1A
sex chromosome (GO:0000803)	1/6	0.2544276166038447	0.586351426912075	0	0	3.991614255765199	5.463477695981531	SMC6
perinuclear region of cytoplasm (GO:0048471)	21/378	0.26779083614546595	0.586351426912075	0	0	1.1769744300289708	1.5507215602069249	HMGB2;BUB1B;ADAM10;PRKCA;MYO9B;ASGR2;TNFSF13B;AURKA;P2RX4;SYNJ1;NOCT;MT1G;HMOX1;CTLA4;PTK2B;LCP1;KIF20B;COPS8;TLR4;CTSB;CCR2
phagocytic vesicle membrane (GO:0030670)	3/38	0.27191173110474287	0.586351426912075	0	0	1.7115846338535414	2.2289586429920267	SLC11A1;CYBB;CYBA
microtubule end (GO:1990752)	2/22	0.28320093752047687	0.586351426912075	0	0	1.9963273871983211	2.518563850235182	ASPM;SPAG5
transcriptionally active chromatin (GO:0035327)	2/22	0.28320093752047687	0.586351426912075	0	0	1.9963273871983211	2.518563850235182	EXOSC10;PADI2
centrosome (GO:0005813)	25/461	0.283748256818549	0.586351426912075	0	0	1.1473438887244747	1.4452722136232694	PCNA;CCNF;HMMR;BRCA2;KIF15;GNAI2;AURKA;CDC42;CCNB2;CEP55;DLGAP5;CTSC;RAB8A;PLK4;GEN1;SPAG5;PLK1;KIF23;MASTL;SGO1;KAT2B;ESPL1;UNC119;KIF20B;CALM1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	5/75	0.2877867251027464	0.586351426912075	0	0	1.4266917293233083	1.7769953548162727	SEC13;SERPINA1;SAR1B;AREG;CTSC
Golgi trans cisterna (GO:0000138)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	B4GALT1
insulin-responsive compartment (GO:0032593)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	MYO5A
multivesicular body lumen (GO:0097486)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	CTSH
flotillin complex (GO:0016600)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	CBL
kinetochore microtubule (GO:0005828)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	CENPE
messenger ribonucleoprotein complex (GO:1990124)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	CPEB4
AIM2 inflammasome complex (GO:0097169)	1/7	0.29003933063737036	0.586351426912075	0	0	3.326170510132774	4.116930103920636	CASP1
integral component of Golgi membrane (GO:0030173)	3/40	0.2982823972493576	0.586351426912075	0	0	1.6188962071315012	1.9584023767278034	CSGALNACT1;QSOX1;SGMS2
endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	6/95	0.30105237334490237	0.586351426912075	0	0	1.3466096778394763	1.6165659090451512	LRPAP1;SERPINA1;RAB1B;AREG;CTSC;PTPN2
nuclear matrix (GO:0016363)	4/59	0.3107683521799306	0.586351426912075	0	0	1.452251218812733	1.6972568806165849	CENPF;GFI1;ALOX5;SMC1A
aggresome (GO:0016235)	3/41	0.31152467073127027	0.586351426912075	0	0	1.5762107474568774	1.8382979385774145	FGR;SFMBT2;SYNE2
calcium channel complex (GO:0034704)	2/24	0.3190484767576853	0.586351426912075	0	0	1.8146522941905943	2.0730809613513475	MICU1;CALM1
endosome lumen (GO:0031904)	2/24	0.3190484767576853	0.586351426912075	0	0	1.8146522941905943	2.0730809613513475	CTSL;CTSB
lytic vacuole membrane (GO:0098852)	13/233	0.32210789876734885	0.586351426912075	0	0	1.180877243775333	1.3377788682846203	SLC36A1;SEC13;LRP1;ATP11A;PLD1;TRPM2;MARCH1;NCSTN;P2RX4;PSAP;ATP6V1B2;SLC15A3;ACPP
microtubule minus-end (GO:0036449)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	ASPM
nuclear origin of replication recognition complex (GO:0005664)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	ORC1
apical dendrite (GO:0097440)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	PTK2B
chromatin silencing complex (GO:0005677)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	SUV39H1
cyclin/CDK positive transcription elongation factor complex (GO:0008024)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	RB1
gamma-tubulin large complex (GO:0000931)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	BRCA1
death-inducing signaling complex (GO:0031264)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	FAS
lamellipodium membrane (GO:0031258)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	SYNE2
unconventional myosin complex (GO:0016461)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	MYO1F
gamma-tubulin ring complex (GO:0008274)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	BRCA1
perinuclear endoplasmic reticulum (GO:0097038)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	ADAM10
clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/8	0.32395177130428104	0.586351426912075	0	0	2.8508535489667564	3.2133698773556967	AP2A1
microvillus (GO:0005902)	3/42	0.32478201713717164	0.586351426912075	0	0	1.5357142857142858	1.7270658800688221	TGFB1;VCAM1;LRRK2
vacuole (GO:0005773)	4/62	0.3436225557872352	0.6103831728785863	0	0	1.3769172196236266	1.470838733570938	ATG16L1;GLB1;TBC1D14;WDFY3
PML body (GO:0016605)	4/62	0.3436225557872352	0.6103831728785863	0	0	1.3769172196236266	1.470838733570938	RB1;ARTN;WDFY3;SMC6
cell cortex part (GO:0044448)	3/44	0.35127789456957625	0.6103831728785863	0	0	1.4606476737036278	1.528096945411196	ANLN;EPB41;SLC4A1
replication fork (GO:0005657)	2/26	0.3544484673014707	0.6103831728785863	0	0	1.663256383350822	1.7251167317844984	PCNA;BCL6
endoplasmic reticulum quality control compartment (GO:0044322)	1/9	0.35624594104809687	0.6103831728785863	0	0	2.4943658280922434	2.574519632477964	ASGR2
pseudopodium (GO:0031143)	1/9	0.35624594104809687	0.6103831728785863	0	0	2.4943658280922434	2.574519632477964	ACTN1
NMDA selective glutamate receptor complex (GO:0017146)	1/9	0.35624594104809687	0.6103831728785863	0	0	2.4943658280922434	2.574519632477964	PTK2B
late endosome lumen (GO:0031906)	1/9	0.35624594104809687	0.6103831728785863	0	0	2.4943658280922434	2.574519632477964	CTSH
trans-Golgi network membrane (GO:0032588)	5/85	0.38288823223229657	0.6448652803495151	0	0	1.2476973684210526	1.1978046384944316	MARCH1;RAB31;RIC1;RAB8A;IGF2R
filopodium tip (GO:0032433)	1/10	0.3869989849286769	0.6448652803495151	0	0	2.2170976007453995	2.1047643797138074	MYO5A
synaptonemal complex (GO:0000795)	2/28	0.3891729591115374	0.6448652803495151	0	0	1.5351521511017838	1.448771302918248	BRCA1;BRCA2
rough endoplasmic reticulum (GO:0005791)	2/28	0.3891729591115374	0.6448652803495151	0	0	1.5351521511017838	1.448771302918248	LRPAP1;CKAP4
trans-Golgi network (GO:0005802)	10/185	0.38999363408914817	0.6448652803495151	0	0	1.1410430839002268	1.074434537372084	GGA2;MARCH1;RAB31;RIC1;NCF4;TGFBI;RAC1;IGF2R;RAB8A;CHST2
recycling endosome membrane (GO:0055038)	3/47	0.3907547981300035	0.6448652803495151	0	0	1.3608432009167304	1.2787503762897265	EHD4;RAC1;RAB8A
late endosome membrane (GO:0031902)	3/48	0.4037892972754755	0.6543360690874355	0	0	1.330532212885154	1.2066092080461175	FIG4;MARCH1;SLC11A1
RNA polymerase II transcription factor complex (GO:0090575)	8/147	0.4041777218365961	0.6543360690874355	0	0	1.149012785547697	1.0408913628901866	RB1;TLE4;TLE1;VDR;TADA3;E2F2;HIF1A;PPARD
sarcoplasmic reticulum (GO:0016529)	2/29	0.4062235075747276	0.6543360690874355	0	0	1.478216936768878	1.33165432854153	THBS1;SYNE2
multivesicular body (GO:0005771)	2/29	0.4062235075747276	0.6543360690874355	0	0	1.478216936768878	1.33165432854153	LRRK2;CTSH
MLL3/4 complex (GO:0044666)	1/11	0.416284374236961	0.6548567056710088	0	0	1.9952830188679245	1.7486394213539973	PAXIP1
nuclear replication fork (GO:0043596)	1/11	0.416284374236961	0.6548567056710088	0	0	1.9952830188679245	1.7486394213539973	PCNA
STAGA complex (GO:0030914)	1/11	0.416284374236961	0.6548567056710088	0	0	1.9952830188679245	1.7486394213539973	TADA3
nuclear inclusion body (GO:0042405)	1/11	0.416284374236961	0.6548567056710088	0	0	1.9952830188679245	1.7486394213539973	ARTN
mitochondrial envelope (GO:0005740)	4/69	0.42016949901827605	0.6571255536971875	0	0	1.2281808622502628	1.06495203940064	ADAP2;COX17;PPIF;MICU1
nuclear chromatin (GO:0000790)	13/253	0.4334966651802346	0.6674988256893185	0	0	1.081320771408351	0.9038448643656701	NCOA1;SPI1;CITED2;WBP2;USP3;HMGB2;ACTB;USF1;E2F4;MEF2D;HIST1H1B;ASF1B;PPARD
sarcoplasm (GO:0016528)	2/31	0.439606798617665	0.6674988256893185	0	0	1.3761262076202192	1.1310031642021965	THBS1;SYNE2
nuclear transcription factor complex (GO:0044798)	4/71	0.4417203926491959	0.6674988256893185	0	0	1.1913931917698573	0.9734613961574045	VDR;E2F2;HIF1A;PPARD
integral component of nuclear inner membrane (GO:0005639)	1/12	0.4441720810348997	0.6674988256893185	0	0	1.8137983609681723	1.4719757654419496	P2RX4
pericentric heterochromatin (GO:0005721)	1/12	0.4441720810348997	0.6674988256893185	0	0	1.8137983609681723	1.4719757654419496	SNAI1
filopodium membrane (GO:0031527)	1/12	0.4441720810348997	0.6674988256893185	0	0	1.8137983609681723	1.4719757654419496	SYNE2
SAGA complex (GO:0000124)	1/12	0.4441720810348997	0.6674988256893185	0	0	1.8137983609681723	1.4719757654419496	TADA3
DNA-directed RNA polymerase I complex (GO:0005736)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	POLR2K
clathrin coat of endocytic vesicle (GO:0030128)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	AP2A1
AP-2 adaptor complex (GO:0030122)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	AP2A1
COPII vesicle coat (GO:0030127)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	SEC13
nuclear telomere cap complex (GO:0000783)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	XRCC6
germ plasm (GO:0060293)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	PIWIL4
Set1C/COMPASS complex (GO:0048188)	1/13	0.4707287449115423	0.6787696024094455	0	0	1.662561146051712	1.2526953733257493	USF1
mitochondrial outer membrane (GO:0005741)	6/115	0.47185842249281157	0.6787696024094455	0	0	1.0983652516893687	0.8249560991132872	TIGAR;BCL2L11;ACSL1;LRRK2;MFN2;HK2
SCF ubiquitin ligase complex (GO:0019005)	3/54	0.4799108816012014	0.683047762702239	0	0	1.1736282748393474	0.8616248966997974	FBXW7;CCNF;CKS1B
ER to Golgi transport vesicle membrane (GO:0012507)	3/54	0.4799108816012014	0.683047762702239	0	0	1.1736282748393474	0.8616248966997974	SEC13;SAR1B;AREG
site of double-strand break (GO:0035861)	2/34	0.4876695232805844	0.6904373776972484	0	0	1.246917628541448	0.8954331318643908	ARTN;SMC6
transcription factor TFTC complex (GO:0033276)	1/14	0.49601783111360925	0.6949416487997964	0	0	1.5345911949685536	1.075968492773117	TADA3
microtubule plus-end (GO:0035371)	1/14	0.49601783111360925	0.6949416487997964	0	0	1.5345911949685536	1.075968492773117	SPAG5
cullin-RING ubiquitin ligase complex (GO:0031461)	9/181	0.498951910529578	0.6954303830697227	0	0	1.0439119425733812	0.7257751426446278	ANAPC15;FBXW7;UBE2C;CCNF;ENC1;BUB1B;BACH1;KBTBD8;CKS1B
caveola (GO:0005901)	3/56	0.5042730712548469	0.6968702235457256	0	0	1.129221499920723	0.7731072148062436	HCK;MYOF;CBL
recycling endosome (GO:0055037)	6/119	0.505166147179987	0.6968702235457256	0	0	1.059261262437405	0.7233355133023739	EHD4;TBC1D14;MYO5A;ATP11A;RAC1;RAB8A
nuclear periphery (GO:0034399)	4/78	0.5149137886823677	0.7030494541118006	0	0	1.0782959615767187	0.7157251910092072	CENPF;GFI1;ALOX5;SMC1A
SWI/SNF complex (GO:0016514)	1/15	0.5200997820380979	0.7030494541118006	0	0	1.4249026654687031	0.9315081701735385	RB1
intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/15	0.5200997820380979	0.7030494541118006	0	0	1.4249026654687031	0.9315081701735385	SPTB
COPI vesicle coat (GO:0030126)	1/15	0.5200997820380979	0.7030494541118006	0	0	1.4249026654687031	0.9315081701735385	COPE
site of DNA damage (GO:0090734)	2/37	0.533068196875863	0.712564152495837	0	0	1.1398590915904663	0.7170920955215802	ARTN;SMC6
DNA-directed RNA polymerase complex (GO:0000428)	1/16	0.543032160823965	0.712564152495837	0	0	1.3298392732354996	0.8119822169479041	POLR2J
COPI-coated vesicle membrane (GO:0030663)	1/16	0.543032160823965	0.712564152495837	0	0	1.3298392732354996	0.8119822169479041	COPE
nuclear replisome (GO:0043601)	1/16	0.543032160823965	0.712564152495837	0	0	1.3298392732354996	0.8119822169479041	POLD3
P granule (GO:0043186)	1/16	0.543032160823965	0.712564152495837	0	0	1.3298392732354996	0.8119822169479041	PIWIL4
nuclear cyclin-dependent protein kinase holoenzyme complex (GO:0019908)	1/16	0.543032160823965	0.712564152495837	0	0	1.3298392732354996	0.8119822169479041	RB1
BAF-type complex (GO:0090544)	1/17	0.5648697883677553	0.7340578409223486	0	0	1.2466588050314464	0.7120416897844787	RB1
clathrin adaptor complex (GO:0030131)	1/17	0.5648697883677553	0.7340578409223486	0	0	1.2466588050314464	0.7120416897844787	AP2A1
anchored component of external side of plasma membrane (GO:0031362)	1/18	0.5856648740074156	0.7502088147999751	0	0	1.1732642742631645	0.6277052335592638	CD14
autophagosome membrane (GO:0000421)	1/18	0.5856648740074156	0.7502088147999751	0	0	1.1732642742631645	0.6277052335592638	ATG16L1
DNA-directed RNA polymerase III complex (GO:0005666)	1/18	0.5856648740074156	0.7502088147999751	0	0	1.1732642742631645	0.6277052335592638	POLR2K
cation channel complex (GO:0034703)	3/65	0.6058714863498446	0.7724143593749203	0	0	0.9648448088912984	0.48347156138087777	PTK2B;MICU1;CALM1
nuclear heterochromatin (GO:0005720)	1/20	0.6243239376556107	0.7921846190064117	0	0	1.0496524329692154	0.49447647624644275	HIST1H1B
pigment granule (GO:0048770)	1/21	0.6422803652500142	0.8035972941965294	0	0	0.9971174004192872	0.4414541502601475	MYO5A
melanosome (GO:0042470)	1/21	0.6422803652500142	0.8035972941965294	0	0	0.9971174004192872	0.4414541502601475	MYO5A
cytoplasmic dynein complex (GO:0005868)	1/21	0.6422803652500142	0.8035972941965294	0	0	0.9971174004192872	0.4414541502601475	SNX4
Cul3-RING ubiquitin ligase complex (GO:0031463)	3/70	0.6559809698565832	0.8062411385491879	0	0	0.8926062962498432	0.3763437905896118	ENC1;BACH1;KBTBD8
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/22	0.6593793698171797	0.8062411385491879	0	0	0.9495857043026854	0.39546088734600443	PPIF
histone acetyltransferase complex (GO:0000123)	1/22	0.6593793698171797	0.8062411385491879	0	0	0.9495857043026854	0.39546088734600443	KAT8
intrinsic component of mitochondrial outer membrane (GO:0031306)	1/22	0.6593793698171797	0.8062411385491879	0	0	0.9495857043026854	0.39546088734600443	MFN2
intrinsic component of external side of plasma membrane (GO:0031233)	1/22	0.6593793698171797	0.8062411385491879	0	0	0.9495857043026854	0.39546088734600443	CD14
axon (GO:0030424)	6/141	0.670535138006386	0.8161717290665964	0	0	0.8856105842407213	0.3539601049853293	LRRK2;SEMA3A;FEZ2;PTPRO;KIF1C;IQGAP1
pre-autophagosomal structure (GO:0000407)	1/23	0.6756618526320248	0.8187073799910571	0	0	0.9063750714694111	0.3553557182327095	ATG7
histone methyltransferase complex (GO:0035097)	2/49	0.6859453788528391	0.8274408381677745	0	0	0.8482954164899198	0.3197711303678016	PAXIP1;USF1
Golgi lumen (GO:0005796)	4/98	0.6942395534489483	0.8337073208828888	0	0	0.8479763742533056	0.3094589717941189	VCAN;TGFB1;IMPAD1;MUC12
centriolar satellite (GO:0034451)	1/25	0.7059312049089979	0.8439799738689796	0	0	0.830756464011181	0.2893005455863576	SPAG5
cortical actin cytoskeleton (GO:0030864)	2/52	0.7170849815988971	0.8494624732775219	0	0	0.7972717733473242	0.2651414356766299	CAP1;CORO1A
nuclear DNA-directed RNA polymerase complex (GO:0055029)	2/52	0.7170849815988971	0.8494624732775219	0	0	0.7972717733473242	0.2651414356766299	POLR2J;POLR2K
preribosome, large subunit precursor (GO:0030687)	1/26	0.7199904977965613	0.8494624732775219	0	0	0.7974842767295598	0.26198735312391513	PES1
mitochondrial small ribosomal subunit (GO:0005763)	1/27	0.7333782883835783	0.853808691403965	0	0	0.7667714884696016	0.23777095258497186	MRPS15
MLL1/2 complex (GO:0044665)	1/27	0.7333782883835783	0.853808691403965	0	0	0.7667714884696016	0.23777095258497186	KAT8
MLL1 complex (GO:0071339)	1/27	0.7333782883835783	0.853808691403965	0	0	0.7667714884696016	0.23777095258497186	KAT8
cytoplasmic vesicle membrane (GO:0030659)	2/54	0.7363703212108546	0.853808691403965	0	0	0.7665267576075551	0.2345741533444045	TRPM2;DYSF
mitochondrial intermembrane space (GO:0005758)	2/57	0.7631882809417523	0.8811057835765295	0	0	0.7246017361442335	0.19582399172966533	COX17;MICU1
endosomal part (GO:0044440)	1/31	0.7808327583655899	0.8938043063844412	0	0	0.6643955276030747	0.164367659757038	LRRK2
intercalated disc (GO:0014704)	1/31	0.7808327583655899	0.8938043063844412	0	0	0.6643955276030747	0.164367659757038	SLC8A1
DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	3/90	0.8099835607452557	0.92034935083382	0	0	0.6866850188351202	0.14471291203017744	TADA3;POLR2J;POLR2K
dendrite (GO:0030425)	8/215	0.8108654131881612	0.92034935083382	0	0	0.7687842104994669	0.16117806239688534	KCNE3;LRRK2;KIF1C;PTK2B;HOMER3;CPEB4;CCR2;TRAK2
centriole (GO:0005814)	3/95	0.8378892722936933	0.9390641872317729	0	0	0.6491939166971137	0.11482248693940802	TOP2A;PLK4;CCNF
nuclear speck (GO:0016607)	11/296	0.8413851669466406	0.9390641872317729	0	0	0.7670234909307166	0.1324693572946443	WT1;SFMBT2;NAMPT;ARHGAP18;LPXN;KIF20B;SGK1;HIF1A;CKAP4;E2F7;DPP3
cytoplasmic microtubule (GO:0005881)	1/38	0.844484314523391	0.9390641872317729	0	0	0.5385007649158593	0.09102230857748479	GTSE1
ionotropic glutamate receptor complex (GO:0008328)	1/39	0.8519242442053783	0.9390641872317729	0	0	0.5243021074699327	0.08402343483118137	PTK2B
microtubule organizing center part (GO:0044450)	4/126	0.857555892797151	0.9390641872317729	0	0	0.6523935115753908	0.10025260696619723	PLK4;TOP2A;SPAG5;CCNF
anchored component of plasma membrane (GO:0046658)	1/40	0.8590085948338263	0.9390641872317729	0	0	0.5108315863032844	0.07763432067680424	CD14
peroxisomal membrane (GO:0005778)	1/40	0.8590085948338263	0.9390641872317729	0	0	0.5108315863032844	0.07763432067680424	PNPLA8
intermediate filament cytoskeleton (GO:0045111)	2/71	0.8591197176724363	0.9390641872317729	0	0	0.5771552838481074	0.0876392972647022	SYNE2;S100A8
nucleolar part (GO:0044452)	5/153	0.8604981457099747	0.9390641872317729	0	0	0.6720128022759602	0.10096576931419476	SELENBP1;SP140;CHD1;POLR2K;JAZF1
bicellular tight junction (GO:0005923)	2/72	0.8643889640608374	0.9390641872317729	0	0	0.5688802278518963	0.08290429320403113	ECT2;CYTH1
cytoplasmic stress granule (GO:0010494)	1/41	0.8657543436188835	0.9390641872317729	0	0	0.49803459119496857	0.0717937175735721	CTSG
mitochondrial matrix (GO:0005759)	11/308	0.8746047182066304	0.9404301872637941	0	0	0.7355618330194601	0.09855296151821628	ALAS2;ALAS1;LYRM4;IDH3G;LRRK2;GSR;LONP1;PPIF;SUCLG2;PDK1;ACAT1
fibrillar center (GO:0001650)	4/131	0.877143516735257	0.9404301872637941	0	0	0.6265431332124494	0.08213019040854609	SELENBP1;SP140;CHD1;JAZF1
nuclear body (GO:0016604)	24/618	0.8775017732461425	0.9404301872637941	0	0	0.8007464548817932	0.1046385862448642	RB1;PCNA;GFI1;SFMBT2;ARHGAP18;SMC6;KNL1;MKI67;HIF1A;CKAP4;DPP3;LYRM4;WT1;ARTN;FANCD2;IMPAD1;NAMPT;TRIM25;FAS;LPXN;WDFY3;KIF20B;SGK1;E2F7
cis-Golgi network (GO:0005801)	1/47	0.8999716074443643	0.9606839777878333	0	0	0.4329368334700574	0.04562810621836906	LRPAP1
cytosolic small ribosomal subunit (GO:0022627)	1/49	0.9093177270347631	0.9668239864519814	0	0	0.41485412299091545	0.039436327969947865	HBA1
Golgi cisterna (GO:0031985)	1/50	0.9136583492059421	0.9676145509307024	0	0	0.4063663201129508	0.03669429954288917	B4GALT1
mitochondrial large ribosomal subunit (GO:0005762)	1/52	0.9217268064698565	0.9686867941872652	0	0	0.39038927940148804	0.03181922658958183	MRPL24
nucleoplasm part (GO:0044451)	14/407	0.9241266891581178	0.9686867941872652	0	0	0.7061082222636846	0.05571625112354111	PAXIP1;PCNA;GFI1;KNL1;MKI67;HIF1A;LYRM4;FANCD2;IMPAD1;TRIM25;KAT8;FAS;POLR2J;POLR2K
small ribosomal subunit (GO:0015935)	1/53	0.9254740003945248	0.9686867941872652	0	0	0.3828616352201258	0.029652342619220597	HBA1
integral component of mitochondrial membrane (GO:0032592)	1/56	0.9356741230013341	0.970606768721293	0	0	0.36192109777015435	0.024063418023955188	MICU1
peroxisome (GO:0005777)	2/92	0.9381329363105434	0.970606768721293	0	0	0.4419960359099918	0.02822746549635149	PNPLA8;MYO5A
microbody (GO:0042579)	2/92	0.9381329363105434	0.970606768721293	0	0	0.4419960359099918	0.02822746549635149	PNPLA8;MYO5A
cytosolic large ribosomal subunit (GO:0022625)	1/69	0.9660154917332516	0.9931479055149224	0	0	0.2925299050437785	0.010114340791962578	RPL27A
large ribosomal subunit (GO:0015934)	1/72	0.9706702040711633	0.9931479055149224	0	0	0.28012519561815336	0.008338910817659976	RPL27A
preribosome (GO:0030684)	1/75	0.9746879072711505	0.9931479055149224	0	0	0.26872627344325456	0.00688959192639395	PES1
peroxisomal part (GO:0044439)	1/75	0.9746879072711505	0.9931479055149224	0	0	0.26872627344325456	0.00688959192639395	PNPLA8
cytosolic ribosome (GO:0022626)	2/124	0.9834923493635842	0.9957221679978384	0	0	0.32551218756988287	0.005418287133541683	RPL27A;HBA1
integral component of endoplasmic reticulum membrane (GO:0030176)	2/128	0.9860637220490198	0.9957221679978384	0	0	0.3151118439680874	0.004422374039357191	SLC37A2;SGMS2
mitochondrion (GO:0005739)	35/1026	0.9883190292023154	0.9957221679978384	0	0	0.693074628175317	0.008143439269664115	ALAS2;MRPS15;ALAS1;LRRK2;SP140;HJURP;HIGD1A;SYNE2;ACAT1;TRAK2;HK1;BCL2L11;KYNU;BSG;LONP1;MFN2;STAP1;GLUL;DLGAP5;PDK1;MAP2K1;AGTPBP1;IDH3G;ACSL1;SMURF1;GSR;PRKCA;MRPL24;P4HA1;PPIF;SUCLG2;FAS;DHX29;MTFR2;MICU1
mitochondrial inner membrane (GO:0005743)	8/341	0.9930221233241686	0.9963343583961984	0	0	0.47469644935326033	0.003323983991767223	LGALS3;SLC25A37;MRPS15;ALAS2;LRRK2;MICU1;HIGD1A;MRPL24
cytosolic part (GO:0044445)	2/159	0.9963343583961984	0.9963343583961984	0	0	0.2524779275636441	9.271940159259429E-4	RPL27A;HBA1
